科学家 们 希望 从 这些 飞行 中 得到 一些 实际 资料 ， 确知 太阳风 如何 在 地球 近处 产生 磁暴 ， 这种 磁暴 可 扰乱 通信 系统 ， 触发 停电 事故 ， 每年 在 全世界 造成 约 1 亿美元 的 损失 。
" 尤利西斯 " 已 成为 第一个 飞越 太阳 某一极区 的 航天器 ， 它于 1994 年 6 月 发射 ， 第一次 飞行 是 观察 太阳 高纬度 上 的 太阳风 。
" 尤利西斯 " 由 欧空局 建造 ， 装有 欧洲 和 美国 的 仪器 ， 它 将 对 许多 复杂 的 太阳 现象 进行 直接 测量 ， 因此 种 现象 无法 远距离 测量 。
科学家 们 很 想 更深 一步 了解 太阳 极区 磁场 ， 它 结合 太阳 周期 ， 每 11 年 使 极性 发生 颠倒 ； 它 对 日冕 和 太阳风 起着 重要 作用 。
由 " 尤利西斯 " 测定 的 太阳风 的 离子 构成 情况 表明 ， 其 在 日冕 气体 中 的 来源 ， 温度 刚好 超过 100 万摄氏度 。
但 这个 热度 尚 不足以 使 太阳风 走得 那么 快 ， 这 说明 太阳 近处 还有 某种 未知 的 电磁 过程 在 加快 太阳风 的 流动 速度 。
在 另 一项 研究 中 ， 阿拉斯加 大学 的 研究 人员 记录 到 了 在 电 雷暴 之上 发生 的 、 极为 壮观 的 高层 大气 闪电 。
多年 来 ， 不少 飞行员 都 注意 到 这些 只 在 千分之 几秒 时间 内 出现 的 蓝色 及 红色 强光 闪电 。
科学家 们 在 两架 小 飞机 上 安装 了 敏感度 特别 高 的 摄影机 ， 最近 把 这些 闪电 现象 首次 录入 了 录像带 上 。
他们 飞到 了 100 公里 的 高空 ， 其中 一些 人 甚至 穿越 了 臭氧层 ， 飞到 了 电离层 之上 。
在 与 其他 机构 的 同行 协调 所 摄录 的 结果 之后 ， 研究 人员 怀疑 此种 闪光 为 一种 放电 形式 。
科学家 们 打算 进一步 探究 闪光 的 来源 及其 对 飞机 安全 的 影响 。
大体上 说 ， 这种 现象 表现 出 地球 较 低 大气层 的 气候 与 作为 地球 与 空间 的 界线 的 高端 大气层 有 一定 的 联系 。
在 与 气候 研究 的 其他 空间科学 方面 ， 美国 航天局 于 1994 财政年度 还 专门 为 研究 阿拉斯加 的 极光 进行 了 一系列 探空火箭 飞行 。
空间 科学家 对 这种 名为 " 北极光 " 的 、 色彩斑斓 的 现象 很感兴趣 ， 因为 它 是 由 太阳风 与 地球磁场 相互作用 的 各种 变化 所 引起 的 。
探空火箭 带 着 尖端 设备 有效载荷 ， 直接 穿越 极光 层 ， 让 科学家 们 得以 直接 测量 到 离子 的 能量 水平 。
研究 人员 希望 能 对 这些 粒子 的 加速 和 通电 得到 更好 的 了解 。
包括 八次 火箭 飞行 的 这 一 活动 构成 了 本 财政年度 空间 物理学 部门 41 次 火箭 飞行 的 重要 部分 。
Ia 型 超新星 由于 在 强光 条件 下 也 具有 最大 亮度 ， 因此 它们 对于 测量 宇宙 的 部分 扩张 率 以及 此种 扩张 率 的 变化 ， 具有 很大 的 价值 。
智利 Cerro - Tolodo 国际 天文台 的 Mark   Phillips 最近 进行 的 工作 证明 ， 这种 重要 的 超新星 类别 ， 在 其 可见光 中有 内在 辐射能 的 大量 分布 。
该 分布 可 在 远距离 超新星 的 抽样 中 产生 某种 偏压 ， 因而 引致 对 宇宙 降速 的 错误 估计 。
Phillips 及其 同事 发现 ， 降 速率 与 超新星 产出 光亮 的 时间 及其 高峰 亮值 均 有 相应 的 联系 。
可以 采用 光谱 特性 的 强度 来 增加 每个 超新星 固有 亮度 及 距离 估计值 的 准确性 。
由于 这一 技术 的 应用 ， 超新星 现已 算作 最 准确 的 标准 烛光 之一 ， 适宜 于 作为 远程 探测 标准 测定 早期 宇宙 的 特点 。
天文学家 们 长期以来 一系列 有 计划 的 观察 表明 ， 似乎 存在 有 一个 " 巨大 的 吸引 物 " ， 一个 密集 的 集合体 ， 它 引起 一些 星系 的 大规模 流动 ， 向 它 靠拢 。
科学家 们 发现 的 这 一 大规模 流动 ， 主要 是 比较 了 本区 星系 群 相对 于 大 星团 的 移动 以及 它 相对 宇宙 微波 背景 的 移动 ， 而 宇宙 微波 背景 被 人们 看作 是 " 静态 的 " 参照系 。
这种 大规模 的 星系 流动 ， 其 力量 足以 区分 不同 模式 ， 用以 解释 早期 宇宙 星系 和 星团 的 组成 形态 。
最近 ， 天文学家 们 开始 审视 大 的 空间 容积 ， 力图 找出 更 大规模 的 结构 和 流动 过程 。
由 Todd .   R .   Lauer （ 国家 光学 天文 观测台 ） 和 Marc   Postman （ 空间 望远镜 科学 研究所 ） 使用 基特 峰 国家 天文台 亚利桑那 4 米 及 2.1 米 望远镜 和 智利 Cerro - Tolodo 国际 天文台 1.5 米 望远镜 进行 的 观测 表明 ， 测定 的 大规模 流动 ， 其 衡量 标度 可以 大到 约 6 亿光年 ， 比 先前 研究所 发现者 要 大 三倍 。
他们 使用 最 光亮 的 星系 来 衡量 119 个 星团 的 距离 和 移动 速度 ， 从而 创造 了 星团 参照系 。
本区 星系团 比 对于 这些 星系团 而 得出 的 移动 大 有别于 比 对于 宇宙 微波 背景 而 得出 的 移动 。
这一 结果 的 最 直接 解释 是 ， 在 以 这些 星团 定界 的 空间 范围 内 ， 所有 星系 都 在 以 每秒 移动 将近 700 公里 的 速度 流动 ， 因而 ， 任何 " 吸引 物 " 的 位置 必须 越出 原来 研究所 确定 边界 。
这么 大 的 结构 显然 不能 以 任何 目前 的 理论 模式 来 作出 解释 ， 因而 开拓 了 富有成果 的 新 方向 ， 以求 探究 了解 宇宙 中 最大 结构 的 规模 。
地震学 理论 应用 于 太阳 内部 的 研究 ， 迄今 取得 的 进步 只是 有关 太阳 震动 的 预测 及 震动 频率 的 测量 。
Thomas   L .   Duvall （ 弋达 航天中心 ） ， Stuart   Jeffries （ 巴托尔 ） ， Jack   W .   Harvey （ 国家 太阳 观测台 ， 塔克 森 ） 和 Martin   A .   Pomerantz （ 巴托尔 ） 的 观测 表明 ， 也 有 可能 直接 测 到 各个 声波 的 传送 时间 和 距离 ， 这是 地面 地震学 的 主要 方法 。
基本概念 很 简单 ： 在 表面 ， 从 内部 向上 传送 的 每 一个 波 ， 由于 太阳 表面 气体 密度 的 急骤 变化 ， 被 反射 而 向下 折回 。
该 波浪 向 内部 走时 ， 再 由于 纵深 温度 的 强烈 增大 ， 引起 再次 折射 ， 使 波浪 再 返回 表面 。
如果 向上 的 波 在 太阳 表面 的 一个 区段 引起 光亮 ， 那么 在 它续 后 再 升 向 表面 的 地方 ， 也 将 有 相应 的 光亮 。
测定 这个 时间差 ， 计算 它 与 两次 表面光 亮点 之间 的 距离 的 应有 关系 ， 即可 画出 行走 时间 相对 于 两地 距离 的 曲线 ， 这是 地面 地震学 常见 的 曲线图 。
初期 工作 表明 ， 震动 频率 大于 从 太阳 大气物理 条件 所 预测 的 临界值 的 那些 声波 并 不 受到 大气 的 有力 反射 ， 反射系数 小于 2 % 。
这种 方法 为 通过 地震学 研究 局部 太阳 现象 开辟 了 道路 ， 例如 可用 以 研究 太阳黑子 近处 表面 之下 的 不 均匀 性 。
它 还 可 帮助 改进 太阳 表面 之下 气体 速度 的 模型 。
普林斯顿大学 Joseph   Taylor 和 Russell   Hulse 博士 荣获 1993 年 诺贝尔 物理奖 ， 原因 是 他们 利用 波多黎各 的 阿雷西博 射电 望远镜 发现 了 PSR   B1913 + 16 脉冲 双星 ， 随后 还 对 这 一 物体 作 了 监测 和 分析 。
他们 的 工作 令人信服 地 表明 广义 相对论 作为 极端 条件 下 一种 万有引力 理论 的 适宜性 ， 而且 间接 地 证实 了 爱 恩斯 坦所 预测 的 引力 辐射 的 存在 。
脉冲 双星 PSR   B1257 + 12 的 发现者 ， 宾州 大学 的 Alexander   Wolszczan 最近 再 使用 阿雷西博 射电 望远镜 继续 测定 该 毫秒 双星 的 时间 ， 大大 加强 了 他 原先 宣布 的 假设 ： 有 一对 行星 围绕 该 物体 运行 。
观察 工作 还 显示 了 存在 有 第三个 行星 体 ， 其 质量 仅为 地球 的 1.5 % ， 在 只有 0.2 天文单位 的 距离 上 围绕 中心 的 中子星 作 轨道 运行 。
使用 国家 射电 天文 观测台 （ 亚利桑那州 基特 峰 天文台 ） 42 米 和 12 米 射电 望远镜 对 伴随 高红棱类 星 射电源 PC   1643 + 4631A 的 气云 所 进行 的 观察 表明 存在 一氧化碳 的 释放 。
以前 曾 认为 这样 的 气云 是 当前 星系 的 原 粒子 云 。
分子 光谱线 的 红 棱 显示 ， 它们 是 在 宇宙 达到 当前 年龄 的 五分之一 时 释放 的 。
David   T .   Frayer ， 国家 射电 天文 观测台 副 主任 Robert   L .   Brown ， 主任 Paul   A .   Venden   Bout 等 人 的 观察 十分 引人注目 ， 表明 有 一个 4.5 万亿 太阳 质量 单位 的 微粒 团 。
这 等于 一个 大 星系 的 星团 ， 但 这里 的 物质 上 表面 处于 一种 扩张 了 的 、 气体 的 星前 状态 。
这些 元素 本身 必须 是 一次 突发性 的 大量 恒星 形成 过程 中 产生 的 ， 这种 过程 先于 所 观察 的 原 星系 状态 。
全国 科学 基金会 的 南极 州 天文 物理 研究 中心 在 1994 年 南极 冬季 期间 首次 从 全国 科学 基金会 的 南极 观测台 进行 了 冬季 天文 物理 观测 。
该 研究 中心 的 南极 红外 探索者 望远镜 ( SPIREX ) 由于 其 独特 的 地点 ， 可以 比 任何 其他 仪器 摄录 到 更 多 Shoemakder - Levy   9 号 彗星 与 木星 撞击 的 图象 。
同时 通过 SPIREX 的 测量 还 证实 ， 南极 的 天空 比 原先 调查 的 任何 其他 地点 更 暗些 ， 其 系数 至少 为 三 。
该 研究 中心 的 另 一项 试验 是 对 宇宙 本底辐射 向 各 异性 的 研究 ； 在 本 财政年度 末 ， 它 共有 一套 两台 望远镜 ， 分别 定名 为 PYTHON 和 VIPER 。
PYTHON 于 过去 两个 南 夏季 期间 在 南极 进行 测量 ， 现在 首次 在 冬季 进行 工作 。
它 对 1989 年 发射 的 " 宇宙 本底 探索者 " ( COBE ) 首次 测定 的 宇宙 微波 背景 各向异性 作 了 重要 确认 ， 它 开始 了 宇宙 微波 背景 的 更 精细 制图 ， 标度 比 COBE 小 天线 所 能 测定 者 更 精细 。
南极 安静 的 大气 条件 使 PYTHON 可以 进行 空前 敏感度 的 测量 。
由 史密森 天体 物理 观测台 的 John   P .   Hughes 所 领导 的 由 两国 天文学家 组成 的 一个 班子 ， 使用 新近 从 " 宇宙学 及 天体 物理学 先进 卫星 " ( ASCA ， 1993 年 2 月 由 日本 发射 ) 得到 的 关于 大 麦哲伦 星云 中 两个 超新星 残余 （ 分别 定名 为 E0519 - 69.0 和 N103   B ) 的 数据 ， 发现 了 大量 的 铁 、 钙 及其 他 新 合成 元素 。
ASCA 卫星 使 天文学家 得到 了 一种 更好 工具 ， 借以 直接 观察 从 许多 原子 中 释放 的 物质 ， 包括 在 超新星 排放 气体 中 的 氧 、 硅 、 钙 和 铁 ， 这些 物质 在 形成 超新星 的 爆炸 后 留存 了 几百年 时间 。
科学家 们 相信 ， 产生 这些 残余物 的 爆炸 大约 发生 在 500 年 至 1 , 500 年 之前 ， 铁元素 排放 的 明显 存在 ， 加上 缺少 强大 的 氧气 排放 ， 这 表明 ， 这些 残余物 属于 特定 类别 的 超新星 爆炸 ， Hughes 认为 此种 爆炸 产生 了 宇宙 中 大量 的 铁元素 。
进一步 研究 新 数据 应 有助于 天文学家 完善 现有 的 关于 超新星 爆炸 的 模型 ， 而 " 由于 铁在 整个 宇宙 中 无处 不 存在 " ， Hughes 预计 其 研究 结果 会 对 一般 天文学 产生 巨大 影响 。
史密森 天体 物理 观测台 另 两位 科学家 Dong - Woo   Kim 和 Giuseppina   Fabbiano 发现 在 一个 遥远 星系 的 周围 有 一个 巨大 、 赤热 、 气体 的 光圈 ， 也许 可为 发 暗物质 及 所谓 冷却 流 的 存在 提供 证据 。
这 也许 反 过去 会 对 宇宙 到底 是 开放型 还是 封闭型 的 问题 提供 新 论据 。
这 两位 科学家 使用 德 、 美 、 英 三国 1990 年 6 月 联合 发射 的 x 射线 卫星 " 伦琴 卫星 " 来 观察 一个 x 射线 光 椭圆 星系 NGC   507 ， 该 星系 离 地球 约 3 亿光年 。
通过 测定 x 射线 发出 的 热气 温度 ， 他们 观察 到 热度 朝 星系 中心 方向 不断 递减 。
他们 相信 ， 这种 温度 的 下降 是 由于 中心 区域 存在 冷却 流 的 结果 。
而且 ， NGC   507 星团 测量 值 的 不确定性 表示 ， 也许 存在 着 大量 的 发 暗物质 。
观察 表明 ， 重子 物质 （ 在 所有 波长 中均 被 看作 是 恒星 和 气体 ） 约 占 该 星系 估计 总 质量 的 15 % 。
由于 当前 的 宇宙学 说 预测 ， 到达 宇宙 " 封闭 " 点时 ， 重子 物质 必须 少于 5 % ， 因此 ， 这一 发现 无疑 对 宇宙学 具有 意义 。
然而 ， 还 需 得到 许多 其他 系统 的 类似 测量 数据 ， 科学家 们 才能 最终 确定 宇宙 究竟 是 开放型 还是 封闭型 的 问题 。
B ． 太阳系 的 探索
从 靠近 地球 更近 的 范围 而言 ， 科学家 们 对 我们 自己 的 太阳系 也 有 新 的 发现 。
例如 ， 根据 " 近地 物体 " 方案 进行 的 地面 观察 1993 年 发现 了 Shoemaker - Levy   9 号 彗星 ， 并 预测 到 1994 年 7 月 该星 与 木星 相撞 。
这一 发现 是 美国 地质测量 局 地质学家 Eugene   M .   Shoemaker 和 两个 志愿人员 Carolyn   S .   Shoemaker 及 David   H .   Levy 共同 观测 到 的 ， 是 他们 在 加州 帕洛马 观测台 通 望远镜 对 夜空 长期 细致 观察所 获得 的 卓越 成果 之一 。
这是 人们 观察 到 的 首个 完全 断碎 （ 成为 几段 的 ） 彗星 ， 首个 被 看到 绕行 和 撞击 行星 的 彗星 。
有史以来 ， 世界 科学界 人士 第一次 能够 预测 和 追踪 此种 碰撞 现象 。
在 一个 星期 的 时间 ， 共有 21 块 可 观察 到 断片 与 木星 碰撞 。
在 紫外光 直至 长波 无线电波 长 这个 范围 的 电磁 频谱 各 区域 观察 到 的 撞击 ， 它 引发 的 火球 在 该 行星 之上 留下 了 可见 的 印记 。
本 财政年度 的 最后 几个 月 内 ， 与 国防 核 机构 有 合同 关系 的 科学家 应用 他们 的 专门知识 ， 对 地球 大气层 内核 的 效应 进行 模拟 和 模型 制作 ， 以期 解释 在 撞击 木星 过程 中 从 木星 磁层 各个 无线电 频带 中 测量 到 的 强化 无线电 放射 数据 。
他们 的 研究 结果 ， 按照 一种 冲击 加速 模型 ， 显示 出比 原先 推定 的 效果 更大 。
在 财政年度 结束 后 ， 还 与 各 专业 无线电 及 光学 观测 人员 和 研究 人员 共同 合作 ， 进一步 校正 原来 的 计算 数字 。
由于 预测 中 彗星 与 木星 的 碰撞 ， 国家 科学 基金会 内 的 天文 科学 司 和 大气 科学 司 ， 与 美国 航天局 的 太阳系 探索 司 一起 ， 共同 发起 了 一个 特别 方案 来 支助 关于 能量 沉积 于 木星 大气层 各 区域 的 机制 的 观察 和 理论 研究 。
一些 理论 模型 主要 研究 碰撞 期间 弹射 出 的 物质 数量 和 速度 ， 并 研究 这种 物质 与 木星 大气层 的 中性 成分 和 电离 成分 相互作用 后 发生 的 化学反应 。
该次 碰撞 预计 会 产生 尘埃 ， 在 通过 与 等离子 区 的 环境 的 接触 而 充电 时 ， 这种 尘埃 将 在 该 行星 周围 形成 新 的 尘埃 环 。
通过 按 战略 要求 为 观察 碰撞 效果 而 部署 的 各种 仪器 ， 将 得到 各种 有 价值 的 数据 ， 借以 检验 理论 上 的 预测 。
美国 航天局 科学家 在 执行 国防部 " 克莱 门泰因 " 飞行 任务 的 同时 ， 还 在 月球 的 研究 方面 取得 了 令人振奋 的 新 成果 。
这项 把 月球 研究 仅 作为 其中 一项 目标 的 工作 是 由 海军 研究 实验所 进行 ， 而 由 美国 航天局 、 劳伦斯 － 利佛 摩尔 国家 实验所 和 加利福尼亚 喷气 推进 实验所 提供 支持 的 " 克莱 门泰因 " 航天器 于 1994 年 1 月 25 日 发射 ， 1994 年 2 月 19 日 进入 月球 轨道 。
在 此后 的 两个 半月 内 ， 该 航天器 以 四个 摄影机 从 11 个 分离 的 波段 摄录 了 共 180 万个 月球 表面 图像 ， 并 对 大部分 月球 表面 进行 粗略 测高 ， 从而 得到 了 第一张 月球 表面 的 全面 数控 图 。
此外 ， 美国 航天局 科学家 还 十分高兴 地 得到 一系列 多谱 段 表面 数据 ， 包括 可见光 及 红外 光谱 段 的 11 种颜色 。
有些 仪器 例如 激光测距仪 、 带电粒子 望远镜 、 高级 热成 象仪 和 无线电 跟踪器 等 ， 也 提供 了 有关 月球 地形 、 表面 构成 和 带电粒子 环境 的 新 资料 。
例如 ， 激光雷达 系统 汇编 出 一个 月球 高地 的 完整 地图 ， 在 月球 南极 发现 一处 12 公里 深 的 冲击 坑 。
飞行 中 策划 的 、 使用 通信 信号 发射器 作 有源 的 、 收发 分置 的 测量 试验 ， 提供 了 可 作为 佐证 但 并非 结论性 的 证据 ， 说明 月球 两极 附近 环形山 永久 阴影 之中 有冰 的 存在 。
美国 航天局 打算 发起 一系列 多年 捐助 ， 使 科学家 们 得以 详细 研究 克莱 门泰因 的 月球 数据 ， 期望 对 月球 的 形式 有 新 的 发现 。
美国 地质测量 局 已经 开始 处理 克莱 门泰因 数据 ， 以便 制作 全面 的 数字地图 。
克莱 门泰因 的 第二次 飞行 计划 与 小行星 1 , 620   Geoqraphos 作 深空 相遇 ， 但 由于 完成 月球 制图 飞行 后 发生 的 问题 而 未能 完成 。
另一方面 ， " 伽利略 " 航天器 完成 了 与 小行星 Ida 的 相遇 ， 在 此 过程 中 惊奇 地 发现 了 第一个 确证 围绕 小行星 运行 的 卫星 。
这是 直径 为 1.5 公里 的 一个 卫星 ： Dactyl 。
虽然 科学家 们 原来 就 认为 有 的 小行星 很 可能 存在 天然 卫星 ， 他们 现在 又 声称 ， 此种 卫星 要 比 原先 想象 的 更为 广泛 地 存在 。
在 本 财政年度 结束 时 ， 研究 人员 正 忙于 研究 Ida 的 卫星 数据 ， 以便 了解 该 两 星体 的 形成 过程 。
一种 可能性 是 ， 该 卫星 是 在 一个 更大 的 、 由 异质 成分 构成 的 小行星 爆炸 后 形成 的 ， 该 爆炸 同时 也 产生 了 Ida 小行星 。
由 " 伽利略 " 的 近 红外线 制图 分光仪 进行 的 光谱分析 显示 ， Dactyl 的 构成 成分 包括 一些 特殊 化合物 ， 但 其 数量 不同于 Ida ， 这 说明 它 不是 直接 从 Ida 分解 而 来 。
" 伽利略 " 收集 到 的 新 数据 表明 ， Ida 的 构成 要 比 原先 认为 的 更具 多样性 。
科学家 们 ， 包括 美国 航天局 和 地质测量 局 的 科学家 在内 ， 通过 研究 该 卫星 的 轨道 参数 ， 可 更好 确定 Ida 的 质量 。
这一 资料 再 加上 以前 有关 Ida 体积 的 数据 ， 将 使 科学家 们 得以 推断出 该 小行星 的 密度 和 构成 成分 。
在 飞向 木星 的 同时 ， " 伽利略 " 还 观测 了 另 一个 小行星 Gaspra ， 它 也 与 Ida 一样 ， 在 火星 与 木星 之间 绕 太阳 轨道 的 主要 小行星 带 之内 运行 。
在 其他 行星 探索 中 ， 1989 年 5 月 发射 的 " 麦哲伦 " 航天器 确认 ， 金星 仍 处于 地质 活动状态 。
在 完成 了 该 行星 表面 的 制图 后 ， " 麦哲伦 " 开始 了 对 其 密度 的 信息 收集 。
通过 跟踪 该 航天器 在 金星 特别 地区 上空 的 准确 飞行速度 ， 地面 上 的 监控 人员 计算 出 了 金星 这些 地点 上 的 引力 ， 从而 计算 出 地表 下 的 密度 。
数据 表明 ， 金星 的 高 重力 区 与其 高 隆起 地区 相对 应 ， 这种 情况 与 地球 截然不同 ， 地球 的 山脉 则 是 与 低 重力 区 相对 应 。
与此相关 的 是 ， 美国 地质测量 局 成功 地 完成 了 金星 的 第一个 全 分辨率 、 全方位 雷达 镶嵌图 （ 比例尺 1 : 1 , 500 , 000 ） ； 本 财政年度 结束 时 ， 一系列 录有 该 航天器 数据 的 170 光盘 已 投入 生产 。
为 支持 美国 航天局 的 金星 地质 制图 方案 ， 将近 一半 1 : 1 , 500 , 000 比例尺 地质 基础 四边形 地图 已经 完成 。
此外 ， 美国 地质测量 局 还 参与 规划 由 美国 航天局 提议 发送至 火星 的 无人驾驶 飞行 ， 包括 " 探索者 " （ 带 一个 小 越野车 的 着陆器 ， 预计 1996 - 97 年 发射 ） ， 还有 至少 两个 名为 " 火星 整体 测量器 " 的 轨道 器 和 一系列 " 火星 测量 者 " 着陆器 。
测量 局 的 地质 专家 为 " 探索者 " 图象 工作人员 提供 服务 ， 协助 规划 " 探索者 " 的 各种 试验 和 地质 观察 ， 包括 在 火星 一个 大 的 外流 出口处 选定 着陆点 。
测量 局 人员 还 协助 规划 " 探索者 " 轨道 器及 着陆器 的 飞行 ， 这些 飞行 预定 于 1998 年 至 2005 年 之间 进行 。
C ． 其他 空间科学
美国 航天局 在 1994 财政年度 内 大力开展 了 微重力 学 和 生命科学 研究 ， 首先 是 1993 年 10 月 的 空间 实验 生命科学 2 号 ( SLS - 2 号 ) 的 飞行 。
它 的 有效载荷 包括 14 项 试验 ， 研究 人 和 啮齿 目 动物 对 微重力 的 生理反应 及其 此后 对 地球 重力 的 重新 适应 。
作为 1991 年 6 月 SLS - 1 号 飞行 的 延伸 ， SLS - 2 号 的 研究 重点 是 确定 及 进一步 鉴别 空间 飞行 过程 中 以及 此后 生理 系统 的 变化 ， 丰富 我们 对 有关 机制 的 知识 ， 以便 在 国际 空间站 开始 工作 之前 即能 最大 限度 减少 或 抗衡 不利于 人 的 健康 的 各种 变化 。
SLS - 2 号 的 重大成果 包括 由 三组 不同 的 研究 人员 独立 表明 ， 目前 为 了解 重力 对心 、 肺及 循环系统 的 影响 而 使用 的 模型 并 不能 预测 空间 飞行 过程 中 各种 已 观察 到 的 生理反应 。
这些 研究 将 使 人们 对 健康 或 疾病 中 的 血压 调节 及 心肺 失常 现象 获得 重要 的 新 认识 。
研究 人员 还 发现 ， 在 徽 重力 条件 下会 产生 惊人 程度 的 神经 可塑性 。
这些 成果 将 使 我们 能 更好 地 认识 神经系统 对 变化 条件 的 调整 适应 。
研究 人体 载荷 （ 重力 ） 对于 保持 肌肉 功能 解剖学 、 生物化学 与 功能 手段 的 结合 所起 的 作用 ， 将 有助于 美国 航天局 与 国家 保健 研究所 的 肌肉 生理学 联合 方案 。
1994 年 2 月 一个 宇航员 在 STS - 60 号 的 飞行 开始 了 国际 空间站 第一阶段 的 工作 。
8 月间 ， 在 一个 俄国 进步 号 火箭 上 首次 发射 的 美国 研究 硬件 包括 有 一个 加速 测量 系统 ， 用以 支持 美俄 两国 的 研究 方案 。
另 一些 美国 硬件 正在 进行 试验 和 运往 俄国 ， 以便 下 一年 在 进步 号 火箭 上 发射 。
