第 918 ( 1994 ) 号 决议
1994 年 5 月 17 日 安全 理事会 第 3377 次 会议 通过
安全 理事会 ，
重申 其 以往 关于 卢旺达 局势 的 所有 决议 ， 特别 是 成立 联合国 卢旺达 援助团 ( 联卢 援助团 ) 的 1993 年 10 月 5 日 第 872 ( 1993 ) 号 决议 ， 延长 联卢 援助团 任务 期限 至 1994 年 7 月 29 日 的 1994 年 4 月 5 日 第 909 ( 1994 ) 号 决议 ， 以及 调整 联卢 援助团 的 任务 规定 的 1994 年 4 月 21 日 第 912 ( 1994 ) 号 决议 ，
回顾 安理会 主席 以 安理会 名义 在 1994 年 4 月 7 日 发表 的 声明 ( S / PRST /   1994 / 16 ) 和 在 1994 年 4 月 30 日 发表 的 声明 ( S / PRST / 1994 / 21 ) ，
审议 了 1994 年 5 月 13 日 秘书长 的 报告 ( S / 1994 / 565 ) ，
重申 其 1993 年 9 月 29 日 关于 联合国 行动 安全 的 第 868 ( 1993 ) 号 决议 ，
强烈 谴责 卢旺达 境内 目前 发生 的 暴乱 ， 特别 是 谴责 在 卢旺达 境内 发生 大量 残杀 平民 ， 以及 武装 个人 在 国内 一直 横行 并 继续 横行 而 不受 惩罚 的 情况 ，
强调 《 阿鲁沙 和平 协定 》 对 和平解决 卢旺达 境内 冲突 的 重要性 ， 以及 所有 各方 必须 再次 承诺 充分 执行 这项 协定 ，
赞扬 非洲统一组织 及其 机关 和 坦桑尼亚 调解人 努力 提供 外交 、 政治 和 人道主义 支助 ， 以期 执行 安理会 的 有关 决议 ，
深 为 关切 卢旺达 局势 已 造成 成千上万 的 无辜 平民 、 包括 妇女 与 儿童 的 死亡 ， 卢旺达 极大 比例 的 人口 在 国内 流离失所 ， 以及 难民 大批 涌向 邻国 ， 构成 巨大 的 人道主义 危机 ，
对 不断 传来 的 卢旺达 境内 发生 有 计划 、 普遍 、 公然 违反 国际 人道主义法 行为 和 其他 侵犯 生命 和 财产权利 的 报告 ， 再次 表示 震惊 ，
在 这方面 回顾 屠杀 一个 种族 集团 的 成员 以图 将 该 集团 整个 或 部分 消灭 ， 构成 根据 国际法 应 受 惩罚 的 罪行 ，
促请 所有 各方 立即 停止 ， 特别 是 通过 大众 媒体 ， 进行 任何 煽动 暴乱 或 种族 仇恨 的 行为 ，
又 回顾 安理会 曾 请 秘书长 收集 有关 造成 卢旺达 和 布隆迪 两位 总统 死难 悲惨 事件 的 罪责 的 资料 ；
进一步 回顾 安理会 曾 请 秘书长 建议 如何 调查 冲突 期间 严重 违反 国际 人道主义法 行为 的 报告 ，
强调 迫切需要 采取 协调 的 国际 行动 ， 以 减轻 卢旺达 人民 的 苦难 ， 并 协助 恢复 卢旺达 境内 的 和平 ， 在 这方面 ， 欣见 联合国 与 非统组织 以及 该 区域 各国 、 特别 是 阿鲁沙 和平 进程 的 调解人 合作 ，
希望 在 这方面 扩大 联卢 援助团 的 人道主义 任务 ， 并 强调 重视 各方对 成功 全面实施 这一 任务 的 支持 与 合作 ，
重申 承诺 维护 卢旺达 的 统一 和 领土完整 ，
认识 到 卢旺达 人民 负有 民族和解 与 本国 重建 的 根本 责任 ，
深感不安 的 是 冲突 造成 人民 巨大 的 苦难 ， 并 忧虑 卢旺达 局势 的 延续 对 区域 内 的 和平 与 安全 构成威胁 ，
A
1 .   要求 冲突 各方 立即 停止 敌对行为 ， 同意 停火 ， 并 终止 席卷 卢旺达 的 盲目 暴乱 和 杀戮 ；
2 .   欣见 秘书长 1994 年 5 月 13 日 的 报告 ( S / 1994 / 565 ) ，
3 .   决定 在 现有 资源 范围 内 ， 扩大 第 912 ( 1994 ) 号 决议 规定 的 联卢 援助团 的 任务 ， 包括 下列 新增 的 职责 ：
( a )   促进 卢旺达 境内 流离失所 者 、 难民 和 面临 危险 的 平民 的 安全 和 保障 ， 包括 在 可行 时 设立 和 维持 人道主义 安全区 ；
( b )   对 救济品 的 分发 工作 和 人道主义 救济 行动 提供 安全 和 支助 ；
4 .   认识 到 联卢 援助团 可能 必须 采取 自卫 行动 ， 以 对抗 个人 或 团体 对 被 保护 地点 和 人民 、 联合国 和 其他 人道主义 工作人员 或 人道主义 救济 物质 的 运送 和 分发 工具 的 威胁 ；
5 .   为此 核准 将 联卢 援助团 部队 人数 增至 5   500 人 ；
6 .   请 秘书长 照其 报告 中 的 建议 ， 第一阶段 立即 将 目前 在 内罗毕 的 联卢 援助团 军事 观察员 重新部署 到 卢旺达 ， 并 将 目前 在 卢旺达 的 机械化 步兵营 的 人员 装备 达到 全部 建制 ；
7 .   又 请 秘书长 就 联卢 援助团 下一阶段 的 部署 情况 尽快 提出 报告 ， 其中 除 其他 外 报告 各 当事方 的 合作 情况 ， 达成 停火 的 进展 情况 ， 现有 的 资源 以及 拟议 的 任务 期限 ， 供 安理会 进一步 审议 和视 需要 采取行动 ；
8 .   鼓励 秘书长 加紧努力 ， 与 非洲统一组织 秘书长 合作 ， 从 会员国 调用 所 需 人员 ， 以便 能 迅速 开始 部署 增编 的 联卢 援助团 ；
9 .   请 各 会员国 迅速 响应 秘书长 关于 供应 所 需 资源 的 要求 ， 包括 后勤 支助 能力 ， 以便 迅速 部署 联卢 援助团 增编 的 部队 人员 及 向 援助团 提供 实地 支援 ；
10 .   强烈 促请 卢旺达 境内 各方 与 联卢 援助团 充分 合作 执行 其 任务 ， 特别 是 保证 其 行动 自由 和 确保 能 顺利 无阻 地 运送 人道主义 援助 物资 ， 并 进一步 要求 它们 将 基加利 机场 当做 是 联卢 援助团 控制 下 的 中立区 对待 ；
11 .   要求 卢旺达 各 当事方 严格 尊重 联合国 及其 他 在 卢旺达 服务 的 组织 的 人员 和 房地 ， 并 避免 对 从事 人道主义 和 维持 和平 工作 的 人员 进行 任何 恐吓 或 暴力行为 ；
12 .   赞扬 已经 提供 人道主义 及其 它 援助 的 国家 、 联合国 机构 及 非政府 组织 的 努力 ， 鼓励 他们 继续 提供 并 增加 这种 援助 ， 并 敦促 其他 方面 提供 这种 援助 ；
B
确定 卢旺达 局势 对 区域 内 的 和平 与 安全 构成威胁 ，
根据 《 联合国 宪章 》 第七章 采取行动 ，
13 .   决定 所有 国家 应 防止 其 国民 或 从 其 境内 或 使用 悬挂 其 旗帜 的 船只 或 飞机 向 卢旺达 出售 或 供应 任何 种类 的 军火 和 有关 物资 ， 包括 武器 和 弹药 、 军用车辆 和 装备 、 警察 准军事 装备 ；
14 .   还 决定 依照 安全 理事会 暂行 议事规则 第 28 条 ， 设立 安全 理事会 的 一个 委员会 ， 由 安理会 全体成员 组成 ， 从事 下列 工作 ， 向 安理会 报告 其 工作 情况 ， 并 提出 意见 和 建议 ；
( a )   向 所有 国家 索取 资料 ， 说明 它们 采取 何种 行动 有效 执行 上面 第 13 段 规定 的 禁运 ；
( b )   审议 各国 提请 安理会 注意 的 关于 违反 禁运 情况 的 资料 ， 并 在 这方面 向 安理会 建议 提高 禁运 实效 的 方法 ；
( c )   建议 适当 的 措施 ， 以 对付 违反 上面 第 13 段 规定 的 禁运 的 情事 ， 并 定期 向 秘书长 提供 资料 ， 以便 分 发给 会员国 ；
15 .   吁请 所有 国家 ， 包括 非 联合国 会员国 ， 以及 国际 组织 ， 虽有 本 决议 通过 日期 之前 生效 的 任何 国际 协定 或 合同 或 颁发 的 任何 执照 或 许可证 所 赋予 的 任何 权利 或 义务 的 存在 ， 仍应 严格 按照 本 决议 的 规定 行事 ；
16 .   决定 上面 第 13 段 和 第 15 段 内 的 规定 不适 用于 联卢 援助团 和 乌卢 观察团 的 有关 活动 ；
17 .   请 秘书长 向 委员会 提供 一切 必要 协助 ， 并 为此 目的 在 秘书处 内 作出 必要 安排 ；
C
18 .   请 秘书长 就 冲突 期间 卢旺达 境内 严重 违反 国际 人道主义法 行为 的 调查 情况 ， 尽速 提出 一份 报告 ；
19 .   请 秘书长 及其 特别 代表 ， 与 非统组织 和 该 区域 各国 协调 ， 继续 努力 在 《 阿鲁沙 和平 协定 》 的 框架 内 寻求 卢旺达 境内 局势 的 政治 解决 ；
20 .   决定 继续 经常 审查 卢旺达 局势 ， 并 请 秘书长 在 本 决议 通过 后五周 内 提出 进一步 报告 ， 其中 包括 人道主义 情况 ， 并 在 联卢 援助团 目前 任务 期限 届满 以前 ， 适时 再 提出 一份 报告 ；
21 .   决定 继续 积极 处理 此案 。
联合国 / 欧洲航天局 与 津巴布韦 政府 合作 组织 的
关于 应用 空间 技术 预防 和 对抗 自然灾害 讲习班 报告
（ 1995 年 5 月 22 日至 26 日 ， 哈拉雷 ）
目   录
段   次   页   次
导言
A ． 背景 和 目的
B ． 讲习班 的 安排 和 日程
一 ． 讲习班 的 意见 和 建议
A ． 讲习班 的 意见
B ． 讲习班 的 建议
二 ． 讲座 内容摘要
A ． 国际 减灾 十年 的 作用 和
空间 技术 的 贡献
B ． 与 灾害 有关 的 区域 问题 和 项目
C ． 卫星通信 的 当前 和 今后 可能性
D ． 遥感 卫星 数据 的 利用
E ． 全球 监测 和 报警 卫星 系统
二 ． 数据 供应 工作文件 （ A 组 ）
三 ． 信息 制作 工作文件 （ B 组 ）
四 ． 决策 过程 工作文件 （ C 组 ）
五 ． 执行 / 实施 工作文件 （ D 组 ）
1 .   大会 在 1982 年 12 月 10 日 通过 了 第 37 / 90 号 决议 ， 核准 了 第二次 探索 及 和平利用 外层空间 会议 的 各项 建议 。
大会 在 该项 决议 中 特别 决定 ， 联合国 空间 应用 方案 应 通过 小组会议 和 研讨会 传播 关于 新 的 先进 技术 和 应用 的 资料 ， 重点 放在 其 对 发展中国家 的 实际 作用 和 影响 上 。
2 .   联合国 / 欧洲航天局 关于 应用 空间 技术 预防 和 对抗 自然灾害 的 讲习班 是 大会 1994 年 12 月 9 日 第 49 / 34 号 决议 核准 的 1995 年 方案 中 的 一项 活动 。
该 讲习班 是 与 津巴布韦 政府 合作 组织 的 。
讲习班 由 环境 和 遥感 研究所 于 1995 年 5 月 22 日至 26 日 在 哈拉雷 主办 ， 参加者 来自 非洲 经济委员会 区域 的 发展中国家 。
3 .   讲习班 的 目标 是 ： ( a ) 让 参加者 特别 是 应急 机构 的 管理人员 了解 可以 通过 什么 方式 方法 来 利用 空间 技术 （ 遥感 、 卫星 气象学 、 卫星通信 和 卫星 定位 ） ， 以便 预防 或 减轻 自然灾害 的 后果 ； ( b ) 介绍 数据库 的 开发 及其 在 地理信息系统 中 的 使用 ， 以便 预防 灾害 或 在 发生 灾害 时 监测 、 减轻 和 补救 自然灾害 的 后果 。
4 .   讲习班 的 讲座 涉及 遥感 、 卫星 气象学 、 卫星 定位系统 和 卫星通信 的 用途 ， 以及 如何 独自 或 共同 使用 这些 技术 来 预防 灾害 或者 预测 、 监测 和 减轻 恶劣 天气现象 ， 例如 水灾 、 荒漠化 和 干旱 的 后果 。
这些 讲座 还 介绍 了 这些 技术 能 在 多 大程度 上 减轻 地震 和 火山爆发 的 后果 。
讲习班 最后 以 工作组 的 形式 讨论 了 应急 服务 的 需要 、 空间 技术 满足 这些 需要 的 能力 以及 为 利用 这些 能力 在 近期 和 中期 将 必须 采取 的 行动 。
讲习班 的 参加者 将 各自 向 本国 有关 当局 汇报 。
6 .   讲习班 的 参加者 是 在 国家 和 区域 应急 机构 和 服务 部门 的 管理 岗位 上 工作 了 若干年 的 专业 人员 。
另外 一些 参加者 在 遥感 、 卫星 气象学 和 使用 地理信息系统 数据库 方面 具有 若干年 经验 。
总共 有 69 名 专家 参加 了 讲习班 ， 他们 来自 18 个 联合国 的 会员国 和 8 个 国际 与 区域 组织 ； 其中 有 44 名 参加者 来自 非洲 经委会 区域 的 14 个 发展中国家 。
7 .   讲习班 的 参加者 来自 下列 国家 ： 贝宁 、 博茨瓦纳 、 埃及 、 埃塞俄比亚 、 加纳 、 肯尼亚 、 马拉维 、 尼日利亚 、 南非 、 苏丹 、 坦桑尼亚联合共和国 、 赞比亚 和 津巴布韦 。
来自 下列 国家 和 国际 组织 的 专家 作 了 专题报告 ： 加纳 、 法国 、 日本 、 挪威 、 南非 、 坦桑尼亚联合共和国 、 美利坚合众国 和 津巴布韦 ； 欧洲航天局 、 红十字会 和 红新月会 国际联盟 （ 南部非洲 区域 代表团 ） 、 国际 流动 卫星 组织 、 国际 通信卫星 组织 、 联合国粮食及农业组织 （ 粮农组织 ） 、 联合国 人道主义 事务部 / 国际 减少 自然灾害 十年 、 联合国环境规划署 （ 环境署 ） 、 联合国教科文组织 和 联合国 外空 事务 厅 ， 作 专题报告 的 还有 一位 来自 全球 卫星通信 公司 的 代表 。
8 .   由 联合国 和 欧空局 提供 的 资金 用于 支付 来自 非洲 经委会 区域 11 个 发展中国家 中 的 14 名 参加者 的 机票 和 生活费 。
津巴布韦 政府 通过 环境 和 遥感 研究所 为 会议 提供 了 会议 设施 ， 该 政府 同时 还 为 讲习班 的 所有 参加者 提供 了 当地 交通 。
10 .   讲习班 的 日程 （ 附件 一 ） 是 由 联合国 和 欧空局 联合 制定 的 。
讲习班 期间 举办 了 全体会议 和 工作组 会议 。
在 工作组 会议 上 ， 参加者 讨论 了 与 如何 利用 空间 技术 预防 和 对抗 自然灾害 的 影响 有关 的 问题 。
这些 工作组 的 工作文件 见 附件 二 － 五 。
11 .   区分 自然 现象 与 自然灾害 的 关键因素 是 生命 和 财产 的 损失 。
当然 ， 人类 无法 防止 诸如 台风 、 飓风 、 地震 和 火山 喷发 等 自然 现象 的 发生 。
但是 如果 在 这些 自然灾害 发生 之前 能够 有 周密 的 灾害 反应 计划 和 减灾 战略 的话 ， 其 灾害性 后果 就 会 大大 地 减轻 。
12 .   讲习班 注意 到 发展中国家 特别 容易 受到 自然灾害 的 影响 ， 这种 自然灾害 的 规模 往往 超出 有关 社会 处理 其 后果 的 能力 。
在 许多 情况 下 ， 只要 发生 一次 这种 破坏性 的 事件 ， 就 足以 破坏 社会 和 经济 的 基础 结构 ， 包括 通信 网络 。
单是 一次 大 的 灾害 就 能够 破坏 食品 和 用水 供应 、 打乱 医疗 服务 系统 ， 破坏 受灾地区 的 当地 和 国际 通信联系 。
13 .   讲习班 指出 ， 许多 国家 和 区域 应急 机构 和 服务 部门 并 不 充分 了解 空间 技术 的 各种 用途 ， 特别 令人 关注 的 是 不 了解 地球 观察 系统 能为 预防 灾害 或 减轻 灾害 的 后果 和 救灾 提供 重要 的 数据 。
这个 看法 甚至 也 适用 于 卫星通信 ， 特别 是 就 最近 在 移动式 通信 方面 的 进展 而言 。
发生 自然灾害 时 ， 这种 技术 能够 恢复 与 当地 负责 抢救 和 救济 活动 的 指挥部 以及 外界 的 联络 。
14 .   在 上次 讲习班 上 ， 参加者 确定 了 四类 需要 讨论 的 与 自然灾害 有关 的 题目 ： 数据 供应 、 信息 制作 、 决策 和 执行 / 实施 。
为了 制定 出 对 与 灾害 有关 的 活动 有益 的 建议 提纲 ， 参加者 根据 其 专业 领域 参加 了 上述 对口 小组 的 活动 。
15 .   最近 几年 ， 由 自然 、 技术 或 生态 造成 的 灾害 的 频繁 程度 和 规模 使 国际 社会意识 到 由于 此类 灾害 经常 对 人 的 生命 和 经济 资源 造成 的 巨大损失 。
发展中国家 特别 深受其害 ， 对 它们 而言 ， 灾害 的 规模 经常 超出 了 它们 应付 的 能力 。
据称 这 是因为 在 所有 的 灾害 中 95 % 发生 在 发展中国家 。
16 .   在 过去 二十年 中 ， 自然灾害 的 频度 和 严重 程度 都 有所增加 。
在 这 段时间 内 ， 300 万人 死 于 自然灾害 ， 另有 10 亿人 受到 其 影响 。
几乎 没有 一个 星期 不 发生 大 的 灾害 。
从 1995 年 1 月 日本 神户 地震 以来 ， 据 报告 在 非洲 、 亚洲 和 拉丁美洲 已经 发生 了 20 多起 大 的 灾害 。
内战 ， 诸如 卢旺达 最近 发生 的 事件 ， 也 与 一次 大规模 自然灾害 相 类似 地 影响 到 人民 、 经济 和 基础设施 。
17 .   迄今为止 ， 救济 仍然 是 灾害 管理 的 主要 形式 。
所有 与 灾害 有关 活动 资源 中 大约 95 % 是 用于 救济 和 恢复 活动 的 。
尽管如此 ， 如能 采取 足够 的 研究 和 已 证实 有效 的 预防 、 备灾 和 应急 措施 的话 ， 灾害 是 可以 减少 的 。
只有 通过 应用 最好 的 系统 和 知识 ， 并 实行 周密 的 国家 和 区域 整体 应急 计划 ， 灾害 的 影响 才能 减轻 。
18 .   单是 一次 危险 事件 就 足以 破坏 需要 多年 才 可 发展 起来 ， 当地 和 国家 经济 赖以 维持 的 社会 和 经济 基础设施 ， 包括 通信 系统 。
即使 在 正常 时期 ， 特别 在 发展中国家 ， 这些 基础设施 的 能力 就 经常 吃紧 ， 难以 管理 甚至 是 一些 最 基本 的 社会 和 经济 发展 方案 ， 因此 ， 仅仅 一次 灾害 就 能够 严重 地 破坏 提供 食品 、 水 、 卫生保健 服务 、 废物 处理 和 当地 及 与 外地 通讯联系 的 社区 生命线 。
19 .   为了 充分发挥 其 潜力 ， 发展中国家 需要 长 时期 的 社会 和 经济 发展 。
持续 发展 的 主要 障碍 是 灾害 ， 灾害 经常 导致 受 影响 的 国家 改变 其 经济 政策 ， 以 动员 力量 应付 灾害 和 灾后 重建 。
此类 改变 会 加剧 一个 国家 的 财政 失衡 并 消耗 现有 资源 。
20 .   这种 局面 在 很多 情况 下 是 可以 避免 的 。
通常 ， 挽救 与 丧失 生命 和 财产 的 区别 在于 对 迫在眉睫 的 灾害 进行 有效 的 报警 。
对 大 的 自然灾害 及时 报警 能 减轻 其 后果 ： 至少 ， 人们 能 有 时间 挽救 生命 ； 在 最好 的 情况 下 ， 人们 能 有 机会 搬迁 或者 保护 其 财产 。
A ． 国际 减灾 十年 的 作用 和 空间 技术 的 贡献
21 .   国际 减灾 十年 （ 减灾 十年 ） （ 1990 － 1999 年 ） 是 由 大会 1989 年 12 月 22 日 第 44 / 236 号 决议 宣布 ， 在 联合国 人道主义 事务部 的 框架 内 实施 的 ， 其 目的 是 通过 共同 的 国际 行动 减少 特别 在 发展中国家 内 由于 诸如 地震 、 风暴 、 海啸 、 洪水 、 滑坡 、 火山 喷发 、 野火 、 蝗灾 、 干旱 和 荒漠化 等 自然灾害 和 其他 源于 自然 的 灾害 所致 的 生命 丧失 、 财产 损坏 和 社会 及 经济 破坏 。
22 .   减灾 十年 秘书处 认识 到 空间 技术 ， 包括 遥感 、 全球 定位 和 卫星通信 系统 ， 为 灾害 管理人员 提供 了 可 用于 备灾 、 减灾 、 以及 在 一些 情况 下 防止 灾害 后果 的 有益 工具 。
适当 运用 空间 技术 还 可用 来 对 由 灾害 产生 的 需求 作出 更 有效 的 反应 。
23 .   减灾 十年 提供 了 一个 国际 机制 ， 以 重视 应用 这些 和 其他 技术 所 能 带来 的 好处 。
重要 的 是 ， 它 指导 管理 灾害 部门 将 其 注意力 超越 仅仅 在 灾害救济 和 预警 中 使用 最新 技术 这一 局限 ， 因为 它 促进 人们 承认 ， 必须 鼓励 和 支持 使 这些 技术 的 应用 成为 可能 的 国家 基础设施 。
24 .   由于 为 建设 并 管理 国家 和 当地 空基 方案 通常 需要 很大 的 基础设施 投资 ， 因此 大多数 受 自然灾害 影响 最 严重 的 国家 缺少 所 需 系统 。
因此 减灾 十年 秘书处 正在 寻找 办法 ， 以 鼓励 开发 分享 空基 资源 的 合作 作法 。
尽管 受 灾害 影响 国家 的 主权 应 得到 承认 ， 但是 规划 并 管理 这一 进程 必须 包括 受援国 。
发展 科技领域 包括 与 空间 有关 领域 的 自主 基础 研究 能力 ， 应 成为 一项 主要 目标 ， 正如 在 联合国 之内 ， 特别 是 通过 外层空间 事务 厅 所 开展 的 现今 活动 中 所 鼓励 的 那样 。
这种 能力 会 有助于 创造性 的 思维 ， 以 改造 并 创造 有助于 国家 发展 和 减少 人员伤亡 和 财产损失 的 新 技术 。
B .   与 灾害 有关 的 区域 问题 和 项目
人们 关心 的 主要 危害 是 干旱 、 流行病 、 龙卷风 和 风暴 、 洪水 和 武装冲突 。
1991 年 和 1992 年 该 区域 有 2 , 000 多万 人 被 确定 受到 干旱 的 严重 影响 。
该 区域 的 干旱 也 与 其他 危害 有关 ， 例如 暴洪 和 流行性 腹泻 ， 包括 霍乱 和 痢疾 。
1995 年 在 博茨瓦纳 、 纳米比亚 北部 和 南部非洲 部分 地区 出现 过 暴洪 。
26 .   不幸 的 是 ， 霍乱 和 痢疾 构成 了 对 南部非洲 的 一个 严重威胁 。
1993 年 ， 在 五个 南部非洲 国家 出现 了 50 , 000 例 霍乱 和 近 73 , 000 例志 贺氏菌 痢疾 。
在 1994 年 ， 据报 在 马拉维 、 莫桑比克 和 津巴布韦 共 出现 了 171 , 000 多例 痢疾 ， 致使 近 600 人 死亡 。
27 .   无论 危害 是 气象 性 的 ， 例如 龙卷风 ， 流行病 性 的 ， 例如 霍乱 暴发 ， 还是 水文 性 的 ， 例如 干旱 ， 南部非洲 最 容易 受 灾害 侵扰 的 是 那些 已经 由于 贫困 、 与世隔绝 、 依赖 退化 土地 和 居住 在 拥挤 的 非正式 居住区 而 身处 不利 地位 的 人们 。
减灾 就是 改善 他们 的 不利 处境 ， 对于 处于 财政 紧缩 和 经济 结构调整 时期 的 南部非洲 来说 ， 这是 一个 巨大 的 挑战 。
28 .   在 津巴布韦 ， 遥感 和 地理信息系统 项目 开始 时 是 作为 小型 单独 的 捐助国 资助 项目 ， 其 目的 是 检验 这一 技术 在 不同 应用领域 中 的 适用性 。
最 早期 的 试点 项目 是 在 土地 使用 规划 和 植被 监测 领域 。
当时 ， 卫星 数据 是 在 捐助国 技术人员 的 外交 包裹 中 作为 与 计算机 兼容 的 磁带 带 进 津巴布韦 的 。
1987 年 ， 环境遥感 研究所 作为 一个 服务中心 成立 ， 其 目的 是 带动 使用 遥感 和 地理信息系统 技术 方面 的 进步 。
这一 设施 是 作为 津巴布韦 与 德国政府 合作 的 项目 而 建立 起来 的 。
29 .   随着 时间 的 推移 ， 人们 意识 到 ， 有 必要 将 全国 各地 发展 起来 的 项目 协调 起来 ， 以 利用 现有 的 成套 数据 ， 硬件 和 软件 ， 合理 利用 人力 和 技术 资源 。
津巴布韦 研究 理事会 建立 了 一个 遥感 小组 委员会 ， 以 协调 该国 的 遥感 活动 。
还 建立 了 一个 地理信息系统 工作组 。
环境遥感 研究所 现正 从事 加强 能力 的 工作 ， 既 包括 其 自身 的 能力 也 包括 在 现有 的 和 新 用户 范围 中 的 能力 。
30 .   在 控制 土地 退化 和 荒漠化 方面 成效 之所以 有限 也许 可以 归咎于 若干 因素 ， 包括 缺少 与 该 问题 的 空间性 和 时间性 有关 的 数据 。
高分辨率 卫星 遥感 数据 可 用于 收集 空间数据 ， 以 进行 广泛 的 规划 和 监测 。
专门 评估 荒漠化 问题 的 空间性 和 时间性 的 可能性 有所提高 。
31 .   在 加纳 ， 加纳 大学 地理系 遥感 应用 专业 现正 最 广泛 地 应用 高分辨率 卫星 数据 测绘 该国 的 现今 土地 使用 和 覆盖 情况 。
作为 加纳 环境 资源管理 项目 中 环境 信息系统 开发 部分 的 一个 内容 ， 该 项目 正在 使用 卫星 图像 数据 以 1 : 250 , 000 的 比例 测绘 土地 使用 状况 。
加纳 环境 资源管理 项目 是 实施 加纳 环保局 环境 行动计划 的 一部分 。
拟 生产 的 其他 数据 包括 地质 、 气象 、 土壤 适应性 和 土地 所有权 。
预计 ， 1997 年 将 能 得到 这些 数据库 ， 以便 纳入 由 一个 环境 信息系统 网络 开发 并供 使用 的 环境 数据库 中 。
环保局 荒漠 控制 部门 预计 将 利用 这些 测绘 图 ， 以 评估 该国 所有 生态区 中 ， 特别 是 在 北部 大 平原 地区 正在 开展 的 许多 环境 和 土地 使用 方案 和 项目 的 中长期 效果 。
32 .   在 坦桑尼亚联合共和国 经常出现 的 火灾 ， 无论是 自然 的 还是 人为 的 ， 已 将 该国 除 极其 潮湿 的 雨林 地区 以外 的 不同 地区 的 植被 毁坏 殆尽 。
蓄意 纵火 或 意外 火灾 已 对 有关 地区 的 生态 和 经济 产生 了 灾害性 的 影响 。
但是 ， 在 像 坦桑尼亚联合共和国 这样 的 发展中国家 中 ， 为了 帮助 在 森林 地区 的 种植 和 狩猎 ， 人们 仍 继续 故意 烧毁 植被 。
可 通过 遥感技术 和 地理信息系统 测定 大火 对   森林 土地 的 影响 。
在 技术 管理 方面 ， 通过 联合国 训练 研究所 ， 在 坦桑尼亚联合共和国 中 现已 推出 最新 的 地理信息系统 方案   IDRUSI 和 TOSCA 。
也许 可以 作出 这样 的 结论 ， 即 结合 使用 足够 的 地面 调查 ， 遥感 图像 是 对付 森林 火灾 的 一种 有益 的 数据库 来源 。
33 .   1992 年 ， 在 南非 开始 实施 了 一个 干旱 和 植被状况 监测 系统 开发 项目 。
项目 实施 需要 定期 了解 全国 的 情况 。
美利坚合众国 国家 海洋 与 大气层 管理局 卫星 携带 的 高级 甚 高分辨率 幅射 仪是 满足 完全 实施 这种 规模 活动 需要 的 唯一 商业 数据 来源 。
它 所 拥有 的 独特 性能 ， 例如 每天 覆盖 大面积 地区 ， 有助于 定期 编制 全国 自然 事件 目录 。
每天 由 国家 海洋 与 大气层 管理局 / 高级 甚 高分辨率 幅射 仪 卫星 提供 的 图像 被 用作 一个 主要 的 投入 来源 ， 以便 以 植被指数 图 的 形式 作出 全国 月度 目录 。
对 现在 和 过去 的 图表 进行 分析 和 比较 就 可以 及时 客观 地 评估 现在 或 即将 出现 的 干旱 情况 的 影响 。
在 经过 适当 的 校准 和 建立 一个 连续性 长期 数据库 之后 ， 这一 信息 将 成为 可 供 决策者 和 土地 管理人员 使用 的 强有力 的 工具 。
C .   卫星通信 的 当前 和 今后 可能性
34 .   传统 地面 电信 ， 一直 是 安装 费用 昂贵 ， 修理 困难 并易 受 损坏 ， 特别 在 易 受灾 国家 的 边远地区 。
因此 ， 这些 系统 在 地理 或 气候 限制 其 安装 和 维修 的 地区 几乎 没有 什么 用处 ， 所以 对于 灾害 管理人员 来说 价值 有限 。
固定 的 卫星 服务 ， 尽管 可 用于 灾害 规划 和 报警 ， 但是 在 灾害 反应 方面 效率 相对 受到限制 ， 主要 是因为 这种 服务 需要 大型 的 接收 和 传输 天线 ， 及其 与此相关 的 高能 需求 和 易 受 灾害 影响 的 特点 所致 。
35 .   流动 卫星 服务 是 可供 灾害 管理人员 使用 的 最新 且 最 有力 的 通信 技术 。
即使 在 供 商业 使用 相对 较 短 的 时间 里 ， 这种 低成本 的 通信 能力 已 证明 可 对于 以往 根本 不 可能 的 救济 努力 产生 显著效果 。
另外 ， 作为 遥感 和 全球定位系统 、 空间 技术 和 地理信息系统 信息管理 应用 的 补充 ， 流动 卫星 服务 有 能力 大大 地 改善 危险 评估 、 灾害 准备 、 早期 报警 和 灾害 发生 时及 发生 后 的 救济 行动 。
这些 服务 现在 已 可 用于 以往 由于 其 地理位置 、 地势 、 天气 或 人口 因素 而 被 认为 无法 利用 的 地区 。
36 .   今后 ， 全球 流动 通信 系统 ， 如 许多 计划 中 的 低 地球 轨道 系统 ， 将 大大 改善 救灾 机构 的 减灾 努力 。
这些 系统 ， 包括 计划 的 Globalstar 系统 ， 在 提供 真正 全球 个人 通信 的 同时 ， 还 将 提供 更 广泛 的 机会 通过 声音 、 数字 数据 传送 和 呼叫 进行 信息 交流 。
在 自然灾害 、 意外事故 和 其它 紧急 事故 以及 航空 和 航海 中 ， 还 将 为 陆基 紧急事件 报警 和 及时 报告 的 当地 服务 以及 寻求 救助 能力 提供 一 替代 或 支助 能力 。
37 .   长期以来 一直 在 试验 基础 上 应用 的 流动 卫星 技术 仅仅 是 几年 以前 才 开始 被 用于 各 机构 的 中 的 。
提供 海陆空 移动 通信 的 流动 卫星 服务 现正 经常 地 应用 于 与 灾害 有关 的 各项 活动 中 ， 并 将 在 整个 90 年代 及 以后 更 普遍 地 应用 。
38 .   对 这些 社会 问题 日益 加强 的 认识 和 考虑 以及 空间 技术 的 发展 意味着 应 尽快 应用 能够 大大 减轻 自然灾害 危害 后果 的 高效 、 价廉 和 环球 性 的 流动 卫星通信 和 遥感 能力 。
39 .   由于 流动 卫星通信 系统 不 依赖于 当地 电信 基础设施 ， 因此 它 不受 自然灾害 的 影响 ， 并且 通常 是 与 受灾地区 往来 通信 的 唯一 方式 。
国际 流动 卫星 组织 卫星 系统 可用 在 对付 自然灾害 的 各 阶段 ， 监测 和 预测 ， 报警 ， 早期 干预 和 应急 活动 ， 并且 可 为 灾害 后 的 恢复 和 重建 提供 通信 支持 。
40 .   在 日本 横滨 召开 的 1994 年 国际 减灾 十年 减少 自然灾害 世界 大会 确定 了 电讯 和 信息系统 为 其 " 建立 更 安全 世界 的 战略 和 行动计划 " 的 两个 主要 组成部分 ， 该 战略 和 行动计划 随后 得到 联合国大会 1994 年 12 月 20 日 第 49 / 22B 号 决议 的 赞同 。
1991 年 的 坦佩雷 会议 ， 以及 1994 年 在 布宜诺斯艾利斯 召开 的 国际 电讯 联盟 电讯 发展 世界 会议 和 随后 的 京都 全权 会议 赞同 最大 限度 地 利用 现有 卫星 和 地球 通信 系统 以 减轻 灾害 的 原则 。
这 包括 起草 国家 灾害 紧急 和 应急 计划 ， 为此 目的 汇集 专门知识 和 设备 ， 将 紧急 电信 系统 纳入 国家 发展 计划 和 修改 国家 管制 政策 ， 以便 在 灾害 和 紧急 事故 中 更 有效 地 应用 电讯 。
41 .   国家 应急 计划 能 帮助 尽量 减轻 突然 发生 的 自然灾害 的 影响 ， 如 通过 将 紧急 物资 和 电信 设备 ， 包括 卫星通信 系统 ， 预先 放置 在 已知 有 危险 地区 的 战略 地点 ， 如 政府 办公 场所 和 医院 。
由于 确定 需求 以及 随后 的 供资 和 布置 卫星通信 系统 这一 过程 要花 几个 月 的 时间 ， 此类 活动 应 及早 开始 。
42 .   对于 逐渐 发生 的 灾害 ， 如 干旱 或 饥荒 ， 需要 不同 的 电讯 战略 。
灾害 对 持续 发展 的 影响 已 证明 是 极其 严重 的 。
由于 电信 是 管理 灾害 的 一项 重要 工具 ， 国家 紧急情况 或 灾害 管理 计划 人员 需要 考虑 在 研究 和 监测 阶段 如何 最好 地 利用 现有 的 网络 和 系统 ， 以及 在 救灾 阶段 与 现有 国际 救援 机构 的 接触 。
43 .   对 所有 灾害 和 紧急情况 的 备灾 计划 需要 国内 民防 、 应急 组织 和 不同 政府部门 的 参与 。
越来越 需要 军方 参与 这一 工作 。
红十字国际委员会 和 其它 卫生组织 也 参与 其中 。
现在 越来越 多 的 备灾 活动 在 区域 一级 进行 。
虽然 当地 人员 的 技术 能力 和 对 技术 理解 的 水平 日渐 提高 ， 但 主要 问题 是 缺少 资金 。
这 通常 可以 通过 国际 合作 或 外部 供资 解决 。
44 .   天气 和 气候 监测 一直 是 预测 并 同 自然灾害 作 斗争 中 的 一个 重要 工具 。
国际 流动 卫星 组织 卫星通信 系统 帮助 搜集 并 传播 气象 数据 。
例如 ， 世界气象组织 一直 在 使用 国际 流动 卫星 组织 － C 数据 通报 服务 ， 通过 设在 大不列颠 及 北爱尔兰 联合王国 Southbury 和 Goonhilly 的 国际 流动 卫星 组织 陆地 地面站 ， 从 海上 船只 上 发送 观察 数据 。
这一 由 使用 国际 流动 卫星 组织系统 的 各 观测台 组成 的 全球 网络 帮助 了 对 龙卷风 、 飓风 和 台风 以及 其它 影响 海洋 天气 的 变化 情况 进行 监测 和 预测 。
45 .   在 农业 气象学 和 实用 水文学 培训 及 应用 方案 区域 中心 的 赞助 下 ， 世界气象组织 最近 在 西非 建立 了 一个 陆基 监测站 网络 。
一个 区域 中心 设在 尼日尔 。
9 个 国家 的 观测站 ， 每 一个 都 配有 一个 INMARSAT - A 便携式 卫星通信 系统 ， 定期 报告 实时 气象 及 土壤 情况 ， 补充 了 地理信息系统 和 遥感 数据 。
此类 信息 有助于 为 农业 和 造林 活动 进行 更好 的 中长期 规划 ， 并 帮助 对 方圆 几百 万平方公里 的 地区 进行 更 有效 的 减灾 。
环境署 是 国际 流动 卫星 组织 在 非洲 的 又 一个 用户 。
46 .   附带 有 适当 传感器 的 国际 流动 卫星 组织 终端 提供 监督控制 和 数据 收集 。
这种 设备 在 提供 或 改善 监测 和 预警 功能 方面 ， 即使 从 非常 遥远 的 地区 ， 可 发挥 一 关键作用 。
对于 地热 和 火山 变化 情况 、 构造 板块 运动 和 高压脊 的 监测 有助于 查明 可能 的 火山 或 地震 活动 。
47 .   联合国 也 认识 到 了 国际 流动 卫星 组织 便携式 卫星通信 系统 的 用途 。
灾害 发生 后 几小时 即 被 派 往 灾害 现场 的 联合国 灾害 评估 和 协调 工作组 在 评估 灾害 时 通常 携带 信息 传输 或 电话 / 传真 卫星通信 设施 。
他们 的 及时 报告 有助于 在 灾害 发生 后 关键 的 24 至 72 小时 内 调集 专家 、 物资 和 设备 。
48 .   传播媒介 也 使用 国际 流动 卫星 组织系统 对 灾害 进行 报导 ， 特别 是 用于 传送 压缩 和 慢 扫描 的 图象 、 静止 画面 和 直接 高质量 音频 广播 。
媒介 在 突出 强调 一个 国家 的 灾难 方面 发挥 了 一个 大 的 作用 ， 这 有助于 加速 外部 援助 。
但是 ， 并非 仅仅 媒介 需要 准确 及时 的 信息 。
在 一次 紧急情况 的 紧要关头 ， 迅速 并 准确 地 传输 所有 有关 信息 是 灾害救济 组织 高效率 工作 的 重要 要求 。
各种 目录 和 报告 可以 迅速 编制 ， 并 通过 流动 通信卫星 系统 向 使用 现有 的 软件程序 来 管理人员 和 物资 的 灾害救济 协调 机构 和 其他 机构 传送 。
49 .   在 灾害 刚刚 发生 之后 ， 携带 救济 物品 乘坐 卡车 或 汽车 奔赴 现场 的 现场 工作人员 通常 会 因为 当地 情况 而 丧失 机动性 。
因此 ， 迫切需要 定期 的 通信 和 定位 报告 。
利用 国际 流动 卫星 组织 流动 卫星通信 系统 和 全球定位系统 ， 救灾 总指挥部 就 得以 监测 所有 装满 物资 的 车辆 的 运动 和 地点 ， 并 向 他们 传递信息 ， 而 无论 当地 的 基础设施 、 天气 条件 和 其他 限制 因素 的 情况 如何 。
50 .   国际 流动 卫星 组织 推出 的 新 的 按需分配 多路 存取 服务 ， 特别 是 用于 稀 路由 通信 的 服务 ， 将 提高 受害 地区 与 外界 的 联系 ， 将 为 更 多 的 用户 提供 数字式 卫星 公共 转接 服务 ， 特别 是 在 农村 和 边远地区 。
按需分配 多路 存取 是 一种 灵活 的 随用 付费 服务 ， 成本低 ， 连通 更为 方便 ， 同时 又 为 稀 路由 接线员 提供 了 一种 完全 数字式 的 解决 方法 。
51 .   国际 通信卫星 组织 计划 于 1996 年 4 月 在 其 位于 东径 24.5 ° 覆盖 大西洋 地区 的 605 号 卫星 上 装置 的 全球 发射机 上 推出 低 路由 按需分配 多路 存取 服务 。
这 意味着 所有 配备 按需分配 多路 存取 的 国际局 都 能 彼此之间 进行 联系 。
预计 其后 不久 将 在 印度洋 和 太平洋 区域 开展 按需分配 多路 存取 服务 。
按需分配 多路 存取 将 使 系统 中 的 所有 用户 受益 ， 特别 是 发展中国家 的 用户 。
国际 通信卫星 组织 期待 着 按需分配 多路 存取 能够 大大 改善 在 自然灾害 发生 后 重建 通信 。
通过 携带 随时 都 可以 运输 的 天线 ， 就 可能 在 按需分配 多路 存取 网络 上 迅速 与 世界 上 其它 地区 重新 建立 联络 。
52 .   1959 年 ， 当 技术 援助 志愿人员 团 为了 向 发展中国家 的 个人 和 团体 提供 技术 信息 和 援助 而 建立 起来 时 ， 第一个 提出 询问 的 是 非洲 。
非洲 至今 仍然 是 技术 援助 志愿人员 团 咨询服务 的 主要 用户 。
技术 援助 志愿人员 团 同时 还 提供 一些 关于 自然灾害 和 人为 危机 （ 如 内战 和 难民 运动 ） 方面 的 信息 。
1987 年 ， 技术 援助 志愿人员 团 建立 了 自己 的 灾害 信息中心 。
53 .   该 中心 提供 的 一个 服务 是 电话 热线 。
当 美利坚合众国政府 向 它 要求 提供援助 以 对 一次 灾害 作出反应 时 ， 在 一天 之内 ， 技术 援助 志愿人员 团即 调动 起 它 的 电话 库 、 挑选 并 培训 志愿人员 ， 并 开始 记录 药品 和 其他 商品 的 提供 和 捐献 情况 。
技术 援助 志愿人员 团 的 热线 还 提供 了 在 阿尔及利亚 、 安哥拉 、 贝宁 、 布隆迪 、 喀麦隆 、 吉布提 、 埃及 、 厄利 特里亚 、 埃塞俄比亚 、 肯尼亚 、 利比里亚 、 马达加斯加 、 毛里求斯 、 莫桑比克 、 尼日尔 、 尼日利亚 、 卢旺达 、 塞内加尔 、 索马里 、 南部非洲 、 苏丹 、 坦桑尼亚联合共和国 、 乌干达 和 扎伊尔 的 内战 、 洪水 、 龙卷风 、 食品 短缺 、 地震 、 干旱 和 暴雨 的 情况 。
54 .   技术 援助 志愿人员 团已 确定 ， 发展 的 一个 主要 需求 是 可靠 的 电信 ， 而 主要 的 全球电信 巨头 们 却 对 向 大多数 发展中国家 提供 服务 不感兴趣 。
因此 ， 技术 援助 志愿人员 团 建立 起 了 它 自己 的 通信 方案 ， 包括 低 地球 轨道 卫星 、 地面 数字 无线网络 和 电子邮件 服务 。
55 .   技术 援助 志愿人员 团 电子 布告牌 是 一种 多 线路 的 商业 级 系统 ， 使用 它 可以 进行 联机 数字 库 检索 、 获取 培训资料 、 召开 计算机 会议 、 进行 联机 调查 和 文件传送 服务 ， 所有 这些 在 灾害 期间 以及 对于 备灾 活动 都 极其 有用 。
借助 技术 援助 志愿人员 团 软件 接口 就 可以 将 技术 援助 志愿人员 团 卫星 系统 与 分组 无线 广播网 连接起来 ， 这样 就 可以 进行 全自动 端 对 端 通信 。
1994 年 9 月 ， 技术 援助 志愿人员 团 安装 了 自己 的 直线 互联网络 主机 。
迄今为止 ， 灾害 服务 目录 已有 129 个 用户 ， 用户 大约 收到 了 两万份 文件 。
另外 ， 有 一万二千 多 份文件 是 通过 用户 自己 的 gopher 系统 获得 的 。
技术 援助 志愿人员 团 全球 电子信息 传送 网络 是 一种 基于 卫星 的 通信 系统 ， 供 全球 范围 内 商业 、 政府 和 非营利 目的 的 用户 使用 。
它 使用 了 极地 上空 轨道 上 的 低 地球 轨道 存储转发 卫星 。
这一 系统 将 通过 每秒 9.6 千 比特 的 通信线路 提供 大量 信息 和 资料 传送 ， 并 提供 两种 基本 服务 ： 电子邮件 / 传真 传送 和 监督控制 及 数据 搜集 。
56 .   应使 当地 群众 了解 情况 ， 并 提醒 当地 救济 机构 ， 如 消防 或 救护 服务 部门 。
如果 援助 是 由 国际 救济 机构 组织 的 ， 当地 老百性 也 应当 了解 这 一点 。
有 不同 的 方法 将 信息 传送 给 受 灾害 影响 的 地区 。
例如 ， 有 可能 直接 通过 卫星 接收 信息 或者 通过 活动 电话网 将 信息 传递 出去 。
但是 ， 在 一个 社区 中 通常 只有 那些 相对 富裕 的 阶层 才 能够 获得 接收 这种 信息 的 设备 ， 覆盖率 因此 就 会 稍微 不 平衡 。
57 .   通常 最 容易 获得 的 接收 设备 是 晶体管 收音机 。
据估计 ， 现在 使用 的 收音机 有 20 多亿台 ， 其中 近 半数 在 发展中国家 。
如果 一个 系统 能够 利用 大部分 的 这些 收音机 ， 那么 它 就 似乎 最有 可能 获得 高 渗透率 。
应 通过 地面 方式 对 这些 收音机 进行 直接 播音 。
要作到 这 一点 ， 最 简单 又 经济 的 作法 是 利用 大多数 晶体管 收音机 早已 配有 的 调频 / 甚高频 波段 。
向 有关 地区 传递 信号 最 便捷 的 作法 是 利用 卫星 。
现有 的 卫星 已 具有 这种 能力 ， 并且 可以 租用 来 实现 这一 目的 。
58 .   卫星 信号 的 接收 设备 可以 是 一个 相对 简单 的 配有 一 2.4 米 天线 和 一个 64 千 比特 通信线路 的 单收式 地面站 。
世界气象组织 已经 使用 了 这 一 系统 ， 因此 可以 很 容易 地 推广 到 灾害 应用 中 去 。
地面站 接收 的 信息 可 通过 晶体管 收音机 直接 播送 给 当地 群众 ， 或者 视 情况 传送 给 当地 急救 服务 部门 。
每个 接收机 / 发射机 的 组合 可 覆盖 直径 为 40 公里 的 平原 地区 。
D .   遥感 卫星 数据 的 利用
59 .   遥感 现已 成为 关于 合理 发展 和 持续 管理 农业 和 林业 资源 及 环境保护 所 需 现今 土地 覆盖 和 土地 使用 方面 的 地理信息 的 重要 来源 。
用户 不得不 作出 妥协 ， 即 在 现有 各项 遥感 数据 参数 内 提出 他们 的 信息 要求 。
除此之外 ， 最 迫切需要 遥感 的 国家 却 没有 建立 有效 使用 遥感 所 需 能力 的 资源 。
60 .   应 将 图像 数据 制作 量 的 增加 或 出售 的 图像 制品 的 数量 作为 衡量 卫星 遥感 成功 与否 的 标志 。
其 成功 的 最终 标准 应当 是 遥感 在 多 大程度 上 有助于 改善 地球 上 生命 的 质量 。
为 将 新 的 遥感 和 地理信息系统 能力 应用 于 最 需要 的 地方 ， 需要 进行 更大 的 国际 努力 ： 监测 环境退化 和 实施 持续 管理 自然资源 的 方案 ， 以便 将 这些 资源 留给 后代 。
应 特别 注意 发展中国家 的 需求 ， 并 加强 其 国家 遥感 和 地理信息系统 的 能力 。
61 .   粮农组织 的 区域 遥感 项目 是 南部非洲 发展 共同体 区域 预警系统 的 一部分 。
该项 目的 产出 被 纳入 由 区域 预警 股 和 家庭 粮食安全 项目 使用 的 综合 物理 和 社会 经济 数据 。
该 项目 现阶段 的 主要 目的 是 加强 在 使用 遥感 进行 预警 和 粮食安全 方面 的 国家 和 区域 能力 ， 其 方法 是 建立 一个 可 操作 的 信息系统 。
以 这种 方式 ， 区域 遥感 项目 正在 开发 分析 和 解释 粗 分辩率 卫星 图像 及 随后 制作 信息 产品 的 国家 能力 。
62 .   目前 ， 由 项目 处理 的 卫星 数据 以及 随后 产生 的 信息 产品 都 送往 各 联络点 和 南部非洲 发展 共同体 区域 中 使用 邮件 服务 的 一些 用户 。
在 项目 的 现阶段 ， 正 特别 注意 将 加工 技术转让 给 各国 主要 联络点 。
为 支持 这一 行动 ， 正在 建立 南部非洲 共同体 国家 中 区域 遥感 项目 、 区域 运行 股 和 气象 服务 部门 之间 的 电子邮件 通信线路 。
最后 ， 该 项目 还 将 在 哈拉雷 建立 一个 低成本 综合 卫星 数据 收集 系统 ， 以 收集 国家 海洋 与 大气层 管理局 和 气象卫星 的 数据 。
63 .   地质学家 、 工程师 、 工业家 和 计划 人员 在 评估 危险 情况 时正 越来越 频繁 地 使用 遥感技术 。
在 预防 危险 研究 中 ， 对于 卫星 数据 的 解释 和 对于 地质 记录 的 分析 使得 对 有害 事件 的 发生 进行 历史性 的 总体 了解 成为 可能 。
这一 信息 可 用于 统计 ， 以 预测 灾害 发生 中 的 潜在 危险 ， 或 制作 显示 灾害 发生 的 空间 范围 的 专题 成像 。
64 .   遥感 不仅仅 应用 于 预防性 研究 中 ， 同时 也 应用 于 监测 动态 地质 进程 ， 如 地形 变形 、 新 构造运动 和 洪水 。
最近 ， 一项 称作 雷达 干涉 测量术 的 使用 合成孔径雷达 卫星 数据 的 新 技术 已经 应用 在 分析 与 断层 运动 有关 的 垂直 位移 方面 。
65 .   1991 年 7 月 17 日 ， 欧洲航天局 发射 了 第一颗 欧洲 遥感 卫星 ( ERS - 1 ) ， 它 是 一颗 极地 轨道 卫星 ， 由于 它 为 帮助 对 自然灾害 进行 监测 和 救济 提供 了 新 的 工具 ， 便成 了 遥感 运用 中 的 一个 重大 发展 。
ERS - 2 号 卫星 于 1995 年 4 月 21 日 发射 ， 以 保证 资料 收集 的 连续性 。
但是 ， 鉴于 ERS - 1 号 仍 在 充分 运转 ， 这 两颗 卫星 现由 欧洲航天局 以 串联 方式 使用 ， 这为 许多 应用 提供 了 一 绝好 的 机会 。
66 .   以上 两颗 欧洲航天局 卫星 为 多种 应用 提供 了 大量 的 雷达 信息 。
它们 都 携带 有 几个 微波 传感器 和 一个 光学 辐射仪 。
主要 的 辐射 装置 是 有源 微波 仪 ， 它 可以 图像 方式 作为 侧视 合成孔径雷达 使用 ， 因此 在 区域 范围 内 提供 C 波段 ( 5.3 GHz ) 高 分辩率 图像 数据 。
由于 在 穿过 云层 和 降雨 时 （ 除 极大 雷暴 外 ） 微波 辐射 衰减 极少 ， ERS - 1 号 和 ERS - 2 号 卫星 可以 提供 热带地区 的 图像 ， 而 这 是 以前 的 大地 卫星 和 地球 观测 实验 卫星 因为 该地 区域 一直 存在 着 云层 而 无法 完全 测绘 得到 的 。
除此之外 ， 对于 同一 地区 光学 和 辐射 影像 的 互补性 业已 证明 是 进行 高级 应用 的 极好 的 有力 工具 ， 同时 又 是 进行 自然灾害 观测 和 救济 的 宝贵财富 。
67 .   在 全球 范围 ， ERS - 1 号 有源 微波 仪 卫星 作为 水上 波 散射 计 ， 产生 沿 卫星 扫描 带以 200 公里 为 间隔 的 长 6 公里 宽 5 公里 的 卫星 " 图像 带 " 。
通过 对 图像 带 光谱 的 分析 ， 就 可 得出 实际 世界 范围 内 关于 光波 系统 的 信息 ， 即波 高和波 向 。
通过 全球 气象 网络 ， 以上 产品 在 三 小时 之内 即 从 数据 传感 传向 指定 中心 ， 并 随后 纳入 数据分析 和 预测 模型 中 去 。
68 .   ERS - 1 号 有源 微波 仪 也 可 作为 风 散射 剂 使用 ， 以 提供 25 公里 格 网上 方 洋面 的 风 矢量 。
在 三个 不同 侧视 角度 发出 的 雷达 脉冲 的 海面 后 向 散射 信号 在 船上 得到 测量 ， 随后 在 地面 上 通过 一个 C 波段 模型 进行 研究 ， 以 产生 同等 精度 供 正常 地面 测量 用 的 表面 矢量 。
如同 欧洲 遥感 卫星 的 波 数据 一样 ， 有源 微波 仪风 矢量 也 在 实地 操作 中 通过 全球电信 系统 传递 。
由 欧洲 遥感 卫星 风 散射 计 提供 的 数据 对 热带 区域 、 南半球 和 北 太平洋地区 特别 有益 ， 因为 在 这些 地区 现有 数据资料 极其 有限 。
69 .   ERS - 1 的 雷达 侧高仪 数据 提供 世界 范围 的 地表 信息 。
从 下 散 雷达 脉冲 的 后 向 项 散射 信号 中 可以 得出 全球 范围 内 的 一些 测量 数据 ， 包括 海洋 和 冰面 情况 ， 海浪 高度 和 海 的 表面 风速 情况 。
从 前者 可以 得出 另外 的 一些 大地 测量学 和 气候 方面 的 信息 ， 这 又 可以 提供 一些 重要 的 气候变化 指标 ， 如 海洋 地形学 方面 的 异常 （ 如 厄尔尼诺 和 拉尼 娜 现象 ） 或化冰 方面 的 异常 （ 如 南极 冰帽 ） 。
ERS - 2 号 卫星 上 使用 的 精确 测距 和 测距 率 设备 使得 可以 进行 精确 的 轨道 计算 ， 以及 对要 使用 的 雷达 测高仪 测量 数据 进行 准确 的 校准 。
70 .   另外 ， 欧洲 遥感 卫星 携带 有 一个 跟踪 扫描 辐射计 ， 这 是 由 一个 光学 和 一个 无源 微波 辐射仪 组成 的 装置 。
ERS - 1 号 卫星 上 的 光学 辐射仪 使用 4 个 红外线 频谱 带 ， 分别 是 1.6 、 3.7 、 11 和 12 微米 ； ERS - 2 号 则 又 加上 了 三个 可 视频 道 。
在 50 公里 的 格 网上 ， 使用 一个 内置 的 创新性 的 一 公里 空间 和 0.1 K 辐射 分辨 装置 ， 可以 提供 全球 范围 内 非常 精确 的 海洋 表面温度 测量 情况 。
使用 向前 倾斜 50 度 和 竖直 向下 的 双向 观察 方法 ， 另外 加上 内部 的 黑体 校准 ， 就 可以 得出 非常 精确 的 大气 校准 数据 。
ERS - 2 辐射计 附带 的 可 视频 道 可以 得出 植被指数 的 情况 。
跟踪 扫描 辐射计 微波 探测 计是 一个双 频率 的 无源 辐射计 ， 它 的 数据 主要 用来 校正 雷达 测高仪 的 测量 结果 ， 并 确定 大气层 中 的 水气 含量 。
71 .   高分辨率 卫星 图象 是 在 难民 工作 救济 活动 的 规划 和 实施 阶段 中 提高效率 的 一个 重要 工具 。
直到 前不久 ， 可 供 商业 使用 的 具有 最高 分辨率 的 卫星 图象 是 分辨率 达 10 米 的 地球 观测 试验 卫星 图像 。
最近 ， 从 俄罗斯 军用 卫星 上 获得 的 分辨率 达 2 米 的 图像 已供 商业 使用 。
可以 利用 这一 信息 获得 难民营 人口 、 地区 和 发展 速度 的 估计 。
为 解释 此类 高分辨率 图像 ， 就 应 与 联合国 密切联系 ， 以便 利用 与 各 救济 机构 现已 建立 起 的 通信线路 。
72 .   地面 分辨率 达 1 米 的 传感器 很快 就 能 供 商业 使用 。
这些 卫星 的 数据 分配 系统 将 比 现在 有 大大的 改善 。
但是 ， 在 某些 商业 公司 数据 销售 计划 中 也许 可以 发现 一个 令人不安 的 趋势 ： 他们 试图 按先来 先到 的 作法 将 这些 数据 的 独家 拥有权 出售 给 顾客 ， 这 同时 剥夺 了 后来者 获得 图像 的 权利 。
因此 ， 联合国 应 在 制定 高分辨率 卫星 图像 政策 方面 发挥 一个 积极 的 作用 。
73 .   由 设在 卫星 上 的 雷达 系统 提供 的 数据 也 可以 多种 方式 用于 减少 自然灾害 。
使用 雷达 数据 的 最 常见 的 方式 是 借助 该 设备 所 拥有 的 全天候 能力 ， 在 一个 雷达 图像 中 ， 通过 识别 静止 水 产生 的 黑色 标志 来 确定 洪涝 地区 。
ERS - 1 号 数据 产生 的 模型 其 精确度 达 1 米 ， 这是 其他 空间 技术 无法比拟 的 。
借助 其 精确度 （ 范围 为 3 至 10 米 ） ， 由 雷达 干扰 测量 提供 的 密集 空间 抽样 （ 100 像素 / 平方公里 ） 用于 监测 位移 ， 使 其 成为 评估 大多数 自然灾害 的 重要 工具 。
这一 工具 在 火山 情况 下 也 可 被 用作 廉价 的 警报 信号 ， 正如 最近 的 埃特纳 火山 活动 所 证明 的 那样 。
ERS - 1 号 卫星 也 能 提供 对 所有 潜在 的 危险 火山 进行 全球 监测 所 需 的 数据 。
雷达 干扰 测量方法 也 有助于 了解 地震 ， 特别 是 在 设备 装置 很少 的 地区 ， 因为 它 不 需要 地面 装置 。
74 .   这些 技术 的 某些 现有 局限 与 大气层 的 物理 特点 有关 ， 要 了解 后者 的 作用 ， 只能 通过 对 多种 图像 对照组 进行 分析 ， 以及 对 破坏 干扰 手段 的 长时间 里 表面 状况 变化 进行 分析 才能 得出 。
像 ERS - 1 号 这样 的 高性能 高 产量 的 系统 已 证明 可以 提供 所 需 的 多种 图象 。
其他 一些 局限 则 来源于 现有 空间 雷达 设施 的 一些 特点 ， 而 它们 并非 是 为此 目的 而 设计 的 。
在 为 今后 设计 更好 的 系统 时 ， 已 获得 的 经验 也许 会 有所 帮助 。
但是 ERS - 1 号 所 具有 的 设计 潜力 使 其 可以 运用 于 最初 并非 为此 目的 而 设计 的 干扰 测量 领域 。
E .   全球 监测 和 报警 卫星 系统
76 .   日本 航天局 现正 着重于 开发 数据分析 技术 ， 用于 包括 减少 自然灾害 的 不同 应用领域 。
为 开发 在 减少 自然灾害 领域 中 的 数据 应用 技术 ， 日本 航天局 现正 考虑 与 国际 用户 进行 合作性 研究 项目 ， 例如 全球 地球 观察 系统 、 高级 地球 观察 卫星 、 高级 陆地 观察 卫星 和 热带 降雨 测量 考察 ， 以 对 计量 方法 进行 核实 ， 并 用于 实际 研究 中 。
日本 航天局 还 计划 将 在 减少 自然灾害 领域 中 的 用户 需求 反映 到 今后 的 方案 中 去 。
76 .   世界 环境 与 灾害 观测 系统 和 日本 航天 公司 协会 下属 全球 灾害 观测 系统 的 目的 是 对 地球 环境 进行 持续 实际 监测 ， 以便 发现 并 减轻 自然灾害 和 人为 事故 。
总计 26 个 遥感 卫星 将 发射 到 低海 拨 、 太阳 同步 及 圆形 轨道 上 ， 同时 还 包括 在 静止 轨道 上 的 12 个 （ 6 个 空位 轨道 ） 数据 传送 卫星 。
监测 短期 变化 是 预防 灾害 必不可少 的 ， 而 这种 类型 的 监测 可以 通过 使用 现有 技术 来 完成 。
因此 ， 以上 两 系统 着重 观测 短时间 内 环境 变化 （ 如 石油 污染 和 红潮 ） ， 并 同时 观察 全球 范围 内 地球表面 现象 （ 如 风速 和 海洋 表面 方向 ） 。
77 .   因此 ， 世界 环境 与 灾害 观察 系统 至少 可以 用 20 米 的 分辨率 一天 观察 一次 世界 上 任何 地区 ； 因此 ， 就 可以 迅速 查明 各种 不规则 现象 和 环境 变化 。
也 可以 一天 几次 用 2 米 的 分辨率 对 受害 地区 进行 更为 精确 的 观察 。
全球 灾害 观察 系统 是 对 世界 环境 与 灾害 观察 系统 的 改进 ， 它 有助于 对 灾害 的 定位 ， 且 能够 对 灾害 场所 进行 重复 观测 。
78 .   可以 对 以上 两 系统 的 卫星 部分 有效 载核 进行 设计 ， 以 借助于 可视 的 、 近乎 红外线 、 微波 、 短波 和 热辐射 仪 、 合成孔径雷达 、 雷达 测高仪 和 散射 激光雷达 对 土地 和 海洋环境 、 地 圈 、 水圈 和 气象 状况 进行 监测 。
地面 部分 包括 一个 任务 管理中心 、 卫星 控制中心 、 地面 总站 和 当地 使用 站 。
地面 总站 可以 通过 数据 传送 卫星 获得 观测 数据 并 随后 进行 记录 和 处理 。
处理 过 的 数据 随后 传送 给 世界 上 各地 的 当地 用户 站 。
为了 实施 以上 两 系统 中 的 任 一个 ， 就 必须 对 灾害 这一 课题 的 重要性 达成 国际 协商一致 ， 并 从 公众 、 科学界 、 以及 负责 自然环境 和 灾害 预防 的 各 政府 和 联合国 实体 那里 获得 支持 。
注
1   联合国 环境 与 发展 会议 报告 ， 1992 年 6 月 3 日至 14 日 ， 里约热内卢 （ 联合国 出版物 ， 出售 品 编号 ： E . 93 . I . 8 及 更正 ） ， 第一卷 ： 会议 通过 的 决议 ， 决议 1 ， 附件 二 。
联   合   国
ORIGINAL :   ENGLISH
和平利用 外层空间 委员会
微型 和 小型 卫星 ： 现有 项目 和 国际 合作 的 未来 前景
秘书处 的 说明
1 .   评价 第二次 联合国 探索 及 和平利用 外层空间 会议 （ 82 年 外空 会议 ） 各项 建议 执行 情况 全体 工作组 在 其 第八届 会议 ( A / AC . 105 / 571 ， 附件 二 ， 第 17 段 ） 中 建议 ， 根据 在 联合国 空间 应用 方案 主办 的 讲习班 、 研讨会 专题讨论 会 和 会议 上 通过 的 建议 ， 外层空间 事务 厅应 进行 几项 空间 应用 研究 。
全体 工作组 确定 了 几个 可能 的 研究课题 ， 包括 微型 和 小型 卫星 ， 现有 项目 和 国际 合作 的 未来 前景 。
2 .   科学 和 技术 小组 委员会 第三 十一届 会议 通过 了 全体 工作组 的 报告 ( A / AC . 105 / 571 ， 第 22 段 ) ， 和平利用 外层空间 委员会 在 其 第三十七届 会议 工作 报告   1   和 大会 在 其 1994 年 12 月 9 日 第 49 / 34 号 决议 中核 可 了 全体 工作组 报告 所 载 建议 。
3 .   本 研究 报告 系 由 秘书处 根据 全体 工作组 的 要求 撰写 的 。
报告 只有 英文 本载 于 本 说明 附件 。
研究 报告 的 目的 是 概述 迅速 发展 的 小型 卫星 领域 ， 既 使 是 空间 方案 数量 有限 或刚 起步 的 国家 也 应 便利 地 进入 这一 领域 。
撰写 本 研究 报告 时 引用 了 大量 国家 和 国际 来源 的 资料 ， 来源 一览表 列入 本 报告 结尾 部分 文献 目录 。
报告 草稿 也 曾 送交 外部 专家 征求意见 。
下面 是 研究 报告 的 摘要 。
4 .   许多 组织 已 成功 地 利用 了 小型 卫星 。
小型 卫星 吸引 人之处 在于 它 所 需 费用 少且 研制 时间 短 ， 之所以 如此 是因为 使用 经 实践 检验 的 标准 设备 和 技术 ， 同时 对 其 运作 的 期望 切合 现实 。
空间 时代 是 以 1958 年 国际 地球物理 年 发射 小型 科学 卫星 开始 的 ， 之所以 发射 小型 卫星 是因为 最初 的 空间 发射装置 能力 有限 。
在 经过 以 小型 、 简单 和 轻便 卫星 为 标志 的 起点 甚低 的 起步 之后 ， 空间 系统 演化 到 了 能 进行 科学研究 及其 它 应用 的 大型 、 复杂 和 昂贵 的 空间 平台 ， 这种 空间 平台 发射 前 通常 需要 多年 的 研制 。
5 .   尽管 这种 大型 平台 已经 存在 并 将 继续 存在 下去 ， 现在 人们 却 对 回过头来 使用 小型 卫星 又 越来越 感兴趣 ， 因为 小型 卫星 在 方案 启动 几年 之后 即可 发射 。
由于 空间 技术 的 发展 ， 此类 航天器 可 为 广大 的 用户 提供 具有 重大 的 意义 的 空间 能力 ； 这些 用户 可以 是 世界 各国 的 大中学生 ， 也 可以 是 工程师 和 科学家 。
小型 卫星 项目 在 许多 方面 都 对 广泛 的 国际 合作 至 为 理想 。
6 .   小型 卫星 的 开发 不会 替代 大型 卫星 的 开发 ， 因为 它们 涉及 的 目标 和 问题 通常 不尽相同 。
但是 ， 小型 卫星 的 飞行 却 能 补充 大型 卫星 的 飞行 。
通过 探索 新 方法 和 新 技术 ， 小型 卫星 能够 成为 为 今后 大型 卫星 飞行 进行 探索性 实验 和 技术 的 工具 。
7 .   小型 卫星 较之于 大型 卫星 有 几个 优势 ， 而 不论 用户 情况 如何 ： 飞行 机会 更 频繁 且 更 多样 ； 能 更 快 地 扩大 技术 知识 基础 ； 当地 工业 能 更 多 地 参与 ； 潜在用户 范围 更广 。
不仅如此 ， 甚至 是 研究 预算 甚 少 并且 空间 技术 经验 极少 或 没有 的 国家 也 负担得起 参加 小型 卫星 飞行 的 费用 。
小型 卫星 也 为 培训 学生 、 工程师 和 不同 学科 的 科学家 提供 极好 的 机会 ； 这些 学科 包括 工程 、 机载 及 地面 计算机软件 开发 和 尖端技术 方案 管理 。
8 .   许多 领域 近来 的 技术 进步 意味着 小型 卫星 能够 提供 以前 只能 由 大得多 的 卫星 提供 的 服务 。
可以 以较 低 的 费用 在 太空 进行 相当 尖端 的 科学 和 技术 实验 及 应用 飞行 。
应用领域 包括 ： 空间 物理 、 天文学 、 天文 物理 、 技术 示范 、 通信 实验 以及 获取 地球 资源 数据 ， 包括 灾害 信息 。
9 .   对 小型 卫星 下 的 定义 不尽相同 ， 但 通常 将 上 限定 为 约 400 公斤 （ 在 例外情况 下为 500 公斤 ） ， 其中 有 两大类 ： 小型 卫星 ， 重约 100 至 400 公斤 ； 微型 卫星 ， 重量 不足 100 公斤 。
一次 典型 的 " 小型 卫星 飞行 " ， 包括 发射 ， 通常 耗资 不到 2 , 000 万美元 ， 大多数 微型 卫星 项目 耗资 约 300 万美元 。
10 .   任何 小型 卫星 飞行 的 核心 问题 都 是 方案 的 复杂程度 与 风险 之间 取得 最佳 平衡 。
小型 卫星 可能 提供 更 多 的 新 获取 方法 。
无论 从 风险 还是 从 费用 的 角度 来看 ， 选定 模型 的 想法 都 至 为 重要 ； 对 此类 方案 而言 ， 甚至 采取 原型 卫星 飞行 的 做法 亦 是 可取 的 。
小型 卫星 的 优势 如下 ：
( a )   轨道 参数 达到 能 符合 任一 设备 要求 的 最佳值 ；
( b )   增强 常规 卫星 方案 ， 如 附加 能力 、 关键 飞行 配有 备用 装置 ， 或 替换 失灵 设备 ；
( c )   可 进行 飞行 寿命 和 / ( 或 ) 覆盖面 有限 的 飞行 ；
( d )   提高 满足 最终用户 要求 的 能力 （ 发射 更频 、 各个 仪器设备 飞行 灵活性 增强 ， 以及 飞行 日程安排 的 自主性 ） ；
( e )   反应 迅速 ， 使用 低成本 专用 装置 一经 要求 立即 发射 （ 如 监测 危机 、 出现 在 轨 故障 后 加以 替换 、 或 监测 突发 环境 情况 ） ；
( f )   由于 它 的 寿命 较 短 或 由于 对应 于 较 低 的 开发 费用 ， 其 产品 保险 系数 较 低 ， 或 零部件 质量 稍差 ， 因而 可靠性 标准 放宽 ；
( g )   卫星 设计 的 复杂程度 降低 （ 如为 最大 限度 地 满足 设备 要求 而 简化 了 对接 ） ， 开发周期 缩短 以及 适于 验证 技术 和 （ 或 ） 工艺 。
11 .   适合 小型 卫星 的 轨道 通常 有 三类 ： 地球 静止 轨道 、 超 偏心 轨道 和 低 地球 轨道 。
12 .   在 地球 静止 轨道 上 ， 卫星 相对 于 地球 看起来 是 固定 的 ， 因此 就 可 进行 连续 观察 ， 并 简化 了 地面 部分 及 操作 要求 。
但是 ， 由于 涉及 的 空间 至 地面 的 距离 很 远 ， 数据 速率 很 低 ， 或者 就 需要 更大 的 地面 天线 和 航天器 上 更 高 的 电能 。
通常 是从 一个 由 大型 运载火箭 提供 的 标准 地球 静止 转移 轨道 上 进入 这一 轨道 。
13 .   使用 地球 静止 转移 轨道 令人 很感兴趣 ， 因为 它 可以 利用 经常出现 的 搭载 发射 机会 ， 而 免去 远地点 推进 系统 涉及 的 复杂性 和 额外 费用 。
14 .   对于 小型 卫星 飞行 来说 ， 低 地球 轨道 通常 更 合适 些 。
可以 使用 小型 运载火箭 ， 这为 选择 轨道 参数 提供 了 灵活性 ； 也 可 使用 搭载 发射 。
由于 距离 地面 较近 ， 卫星 上 使用 一个 小 功率 发射机 就 足矣 ， 但是 观测 不频 及 时间 较 短 是 其 缺陷 ， 这 导致 某些 地面 部分 和 操作 方面 的 难度 。
应 区分 近 赤道 轨道 或 低 倾角 轨道 与 极 轨道 和 类 极 （ 太阳 同步 ） 轨道 ， 前者 的 观察 区 仅限于 热带地区 ， 而 后者 无论是 出于 通信 目的 （ 例如 存储 和 转发 ） 或 地球 遥感 目的 ， 均 可 覆盖 地球 上 的 任何 地方 。
15 .   小型 卫星 现在 以及 今后 的 开发 是 与 新 的 低成本 发射装置 ( pegasus 、 Taurus ， 等 ) 和 现有 运载火箭 上 的 低成本 发射 机遇 （ 如 航天飞机 上 的 Ariane － 4 或 小型 发射器 ） 的 出现 紧密相联 的 。
由于 有 可能 出现 廉价 的 发射装置 ， 这 使得 近来 人们 对 小型 卫星 的 兴趣 大增 ， 而 这 一 兴趣 最初 主要 是 由 美利坚合众国 的 防务 和 全球 民用 通信 方案 引起 的 。
在 欧洲 国家 和 美国 的 主要 低成本 发射装置 中 ， 只有 Pegasus 和 Taurus 是 已经 飞行 验证 的 。
Conestoga 计划 于 近期 飞行 ， 意大利 的 San   Marco   Scout   的 研制 尚未 开始 （ 尽管 其 前身 ， 美国 Scout 已 运转 多年 了 ） ， 而 Ariane － 5 型 的 派生 方案 将 于 1999 年 完成 。
16 .   为了 最大 限度 地 发挥 其 潜力 ， 小型 发射装置 的 研制 人员 应 运用 与 小型 卫星 上 使用 的 相同 的 具有 创新性 、 低成本 的 设计 方法 。
发射 费用 占 总费用 的 一大部分 （ 通常 在 25 % 以上 ） ， 因此 应 控制 卫星 的 质量 和 大小 ， 以 充分利用 低成本 发射 机会 。
可 有 以下 选择 ：
( a )   使用 小型 专用 发射装置 ；
( b )   一次 发射 多个 小型 卫星 ， 欧洲 的 飞行 任务 都 在 Ariane － 4 型 和 5 型 上 顺利进行 （ 如 欧洲航天局 的 集群 科学 卫星 ） ；
( c )   利用 较大 发射装置 的 发射 机会 （ 阿丽亚娜 航天 公司 已 为此 目的 大力推广 其 运载火箭 ， 可 提供 Ariane － 4 型 ： 适合 于 搭载 微型 卫星 Ariane 辅助 有效载荷 结构 ( ASAP ) （ 最多 可 有 6 个 50 公斤 重 的 卫星 （ 总重量 为 300 公斤 ） ） ； 适于 最高 可达 200 公斤 重 的 卫星 的 Ariane 无线电 业余 卫星 空间 教育 ( ARSENE ) 型 结构 ； 以及 SPELDA 专用 卫星 ( SDS ) ， 适合 于装 在 短型 阿丽亚娜 双体 发射 外部 承载 结构 ( SPELDA ) 接合 器内重 400 至 800 公斤 的 卫星 。
17 .   其它 中型 或 大型 发射装置 ， 如 美国 的 Atlas   Centaur 和 Delta － 2 ， 可 提供 类似 的 选择 。
18 .   小型 卫星 系统 地面 部分 的 要求 通常 视 应用领域 有 极大 的 不同 。
一方面 ， 在 跟踪 和 指令 要求 不高 的 飞行 任务 中 仅仅 覆盖 当地 或 区域 的 低 数据 数率 传感器 对 地面 部分 的 要求 相对 较 低 ， 后者 大约 仅 占 或 不到 总 方案 费用 的 10 % 。
而 更为 复杂 的 数据检索 和 处理 要求 则 会 使 地面 部分 费用 占 总 方案 费用 的 近 50 % 。
假设 地面 部分 费用 通常 平均 占 总 方案 费用 的 25 % ， 很 显然 必须 针对 空间 部分 确定 地面 部分 有 可能 节省 的 开支 。
19 .   在 努力 降低 地面 部分 费用 的 时候 ， 也 不可 无 限度 地 简化 操作 ， 用 为 仍 需 确保 实现 某些 能力 ， 如 可靠 的 运作 ， 对 关键 指令 的 迅速 反应 和 准时 高效 地 定期 提供数据 ， 地面 部分 模式 构成 任何 技术 和 费用 评估 的 基础 ， 它 不仅 应 包括 地面站 ， 而且 包括 地面 通信 基础设施 ， 飞行 任务 控制 等 。
欧洲 国家 和 美国 的 一些 供应商 已经 提供 供 商业 用 的 非常 小 的 、 有时 甚至 是 可 移动 的 地面站 。
出售 遥感 数据 者 有 可能 为 降低 数据 分配 和 处理 费用 而 要求 采用 上述 作法 。
20 .   空间科学 活动 显然 极有 价值 ， 大多数 从事 空间 活动 的 国家 都 已 开始 借助 小型 科学 卫星 济身 这 一 领域 。
21 .   阿根廷 的 第一个 小型 科学 卫星 将 是 科学 应用卫星 ( SAC - B ) ， 该 卫星 现正 由 其 国家 航天 机构 ， 国家 空间 活动 委员会 和 美国 国家 航空 和 航天局 共同 研制 。
这颗 重 190 公斤 的 卫星 将 于 1996 年 通过 Pegasus 火箭 发射 到 高度 为 550 公里 倾角 为 37 度 的 环形 轨道 上 。
SAC - B 卫星 将 借助 惯性 稳定下来 ， 并 始终 朝向 太阳 。
它 将 监测 太阳 耀斑 的 高能 x 射线 ， 并 使用 x 射线 电荷 耦合 器件 传感器 沿 与 太阳 方向 垂直 的 轴线 对 天空 进行 测量 。
22 .   在 1978 至 1991 年 期间 ， 为 前 捷克斯洛伐克 的 磁层 － 电离层 研究 方案 研制 了 重量 为 15 至 50 公斤 的 微型 科学 卫星 ( MAGION ) 。
MAGION － 1 于 1978 年 10 月 24 日 发射 ， 作为 INTERCOSMOS － 18 地球物理 卫星 的 子 卫星 。
尽管 其 设计 运行 寿命 为 三周 ， MAGION － 1 却 持续 运转 了 三年 。
作为 分别 于 1989 年 9 月 28 日 和 1991 年 12 月 18 日 进行 的 ACTIVE 和 阿丽亚娜 乘客 实验 ( APEX ) 母子 有源 空间 飞行 任务 的 一部分 ， MAGION － 2 和 MAGION － 3   被 发射 到 高 倾角 低 偏心 轨道 上 （ 高度 在 500 至 3 , 200 公里 之间 ） 。
MAGION － 4 子 卫星 于 1995 年 8 月 3 日 作为 INTERBALL － 尾巴 飞行 任务 的 一部分 由 闪电 号 发射装置 从 俄罗斯联邦 的 Plasetsk 发射 中心 成功 地 发射 。
MAGION － 5 现 定于 1996 年 发射 。
23 .   中欧 高级 研究 卫星 ( CESAR ) 是 一个 重约 300 公斤 的 航天器 ， 它 将 在 一条 近地点 为 400 公里 、 远地点 为 1 , 000 公里 、 倾角 为 70 度 的 轨道 上 飞行 。
这一 科学 飞行 任务 是 要 对 地球 磁层 、 电离层 和 热层 进行 研究 。
此次 飞行 系 中欧 行动 组织 各国 之间 合作 的 目的 之一 。
24 .   通过 其 欧空局 准 成员 身份 ， 芬兰 的 航天工业 和 研究 机构 已 获得 卫星 有效载荷 和 检测 仪器 方面 的 经验 ， 并 一直 活动 跃于 遥感 及其 它 与 空间 有关 的 学科 领域 。
为了 开始 一项 芬兰 小型 卫星 ( FS － 1 ) 研究 ， 芬兰 各 研究所 确定 了 各自 感兴趣 的 领域 ， 作法 是 有 选择地 与 一些 研究所 接触 ， 非正式 地 通知 它们 现有 的 机会 并 请 它们 提出 建议 。
在 建议 期 过后 ， 对 以下 两个 选择 方案 进行 系统 设计 ： 一个 科学 卫星 和 一个 地球 观测 卫星 。
每个 卫星 都 含有 技术 示范 内容 ， 即 在 空间 环境 中 测试 新 的 电子元件 。
25 .   法国 国家 空间 研究 中心 现正 考虑 下列 小型 科学 卫星 ：
( a )   SAMBA 飞行 ： 记录 大 碰撞 产生 的 3 开 辐射 的 局部 振动 （ 类似 于 美国 宇宙 本底 勘探者 卫星 ） 并 详细 测量 可能 的 各向异性 ；
( b )   COROT 飞行 ： 宇宙 地震学 ， 通过 对 恒星 振动 进行 长期 测量 获得 有关 恒星 传导 和 内部 旋转 的 新 数据 ；
( c )   IBIZA 飞行 ： 记录 在 地磁极 光区 产生 的 等离子体 ， 电离子 与 地球 电离层 和 磁层 的 相互作用 以及 电磁干扰 的 产生 ；
( d )   QUICK － STEP ： 验证 惯性质量 和 引力质量 相等 （ 相对论 ） ， 其 相对 精确度 为 10   - 17   。
26 .   1994 年 2 月 3 日 ， 不莱梅 大学 的 小型 卫星 BREMSAT 被 美国 发现 号 航天飞机 送入 轨道 。
这一 重量 为 63 公斤 的 航天器 先 在 航天飞机 的 分离 专用 ( GAS ) 装置 内 放置 了 6 天 ， 然后 被 放入 高度 为 350 公里 的 最初 环形 轨道 。
这一 卫星 上要 进行 6 个 不同 科学 目的 的 实验 ， 包括 在 微 引力 条件 下 的 导热性 、 微 陨星 及 灰尘 粒子 分布 、 大气层 原子 氧 测绘 及 重返 压力 和 温度 。
在 1995 年 2 月 12 日 其 在 轨 衰减 之前 ， 这 颗卫星 一直 在 运转 中 。
27 .   在 开发 其 自身 的 发射能力 时 ， 印度 研制 出 一系列 称作 罗希尼 ( Rohini ) 和 延伸 型 罗希尼 科学 卫星 ( SROSS ) 系列 的 小型 技术开发 和 科学 卫星 。
罗希尼 卫星 于 1980 至 1983 年 期间 发射 ， 并 携带 包括 一台 固态 摄像机 的 陆标 传感器 有效载荷 。
获得 了 2 , 500 多 帧 可见光 及 红外 谱 带 的 图象 用于 识别 陆标 和 高度 以及 校正 轨道 罗希尼 卫星 的 轨道 质量 约 42.2 斤 。
28 .   SROSS - C 和 SROSS － C2 分别 于 1992 年 5 月 20 日 和 1994 年 5 月 4 日 发射 。
它们 各自 携带 两个 科学 有效载荷 。
第一个 是 制动 势能 分析器 ， 由 两个 平面 监测器 组成 ， 用以 测量 等离子体 参数 ， 并 研究 赤道 电离层 的 能量 结构 。
第二个 是 伽马射线 脉冲 实验 ， 由 两个 闪烁 监测器 组成 。
29 .   设在 Torrejn   de   Ardoz 的 西班牙 国家 航空 技术 研究所 受 政府 委托 负责 指导 一个 名为 MINISAT 的 旨在 发展 西班牙 空间 系统 的 研究 项目 。
该 系统 将 包括 一个 多功能 平台 （ 服务舱 ） 、 有效载荷 舱 和 一个 相关 的 地面 部分 。
平台 及其 作为 其 组成部分 的 亚 系统 都 属 舱性 。
使用 标准接口   ， 平台 能 接收 、 兼容 、 运作 并 携带 一个 有效载荷 舱 。
这 将 使 某 一 特定 飞行 所 需 的 所有 调整 得以 容易 进行 。
这一 平台 将 能 携带 质量 在 80 至 500 公斤 不 等 的 有效载荷 。
上述 的 第一颗 卫星 将 是 携带 一个 有效载荷 舱 ( PLM － 1 ) 的 MINISAT 飞行 。
30 .   瑞典 制造 的 第一颗 卫星 是 重量 为 283 公斤 的 Viking ； 它于 1986 年 与 法国 遥感 卫星 、 法国 地球 观测 卫星 ( SPOT ) 以 搭载 方式 被 发射 至 低 极 轨道 。
Viking 卫星 的 科学 目标 是 研究 高达 约 两个 地球 半径 的 高空 高 地磁 纬度 的 电离层 和 电磁 层 现象 。
31 .   一个 名为 Freja 的 更 先进 的 小型 科学 卫星 由 中国 制造 的 发射装置 于 1992 年 10 月 6 日 发射 。
这一 重量 为 214 公斤 的 卫星 的 设计 目的 是 对 极光 和 其它 有关 的 磁层 现象 进行 研究 。
32 .   瑞典 的 磁层 科学家 对 小型 卫星 的 潜在 价值 极 感兴趣 ， 他们 因此 研制 出 一个 质量 为 Freja 的 十分之一 的 小型 卫星平台 。
这 一名 为 Astrid 的 微型 卫星 的 形状 象 一个 边长 约 为 50x50 厘米 的 盒子 ， 满载 时 质量 为 25 公斤 。
它 自旋 稳定 ， 具有 指向 太阳 的 能力 和 展开式 太阳能 电池板 。
第一个 Astrid 卫星 于 1995 年 1 月 24 日 从 Plesetsk 航天中心 的 Cosmos 发射装置 上 发射 。
33 .   美国 小型 卫星 方案 的 最佳 例证 是 美国 航天局 小 探索者 ( SMEX ) 方案 ； 该 方案 为 极其 专门 且 费用 相对 较 低 的 科学 飞行 任务 提供 许多 飞行 机会 。
每个 SMEX 航天器 重约 250 公斤 ， 每次 飞行 中 用于 设计 、 开发 及 30 天在 轨 运作 的 费用 约 为 5 , 000   万美元 。
该 系列 的 第一颗 卫星 ， 太阳 、 异常 及 磁层 粒子 探索者 号   ( SAMPEX ) ， 于 1992 年 7 月 3 日 发射 。
它 一直 在 成功 地 研究 局部 星际 物质 和 太阳 物质 组成 以及 磁层 带电粒子 运动 至 地球 大气层 的 情况 。
亚毫米波 天文 卫星 ( SWAS ) 将 于 1995 或 1996 年用 Pegasus 火箭 发射 。
34 .   在 微型 卫星 领域 中 经验 最 丰富 的 研究 部门 也许 是 大不列颠 及 北爱尔兰 联合王国 萨里 大学 的 航天器 工程 研究部 。
自 1981 年 以来 ， UOSAT 和 近来 的 萨里 卫星 技术 有限公司 ( SSTL ) 班子 已 拥有 25 个 轨道 年 的 微型 飞星 运作 记录 。
在 1981 至 1993 年 期间 ， 共 发射 了 10 个 UOSAT 卫星 。
基于 UOSAT 平台 的 仍 在 运转 中 的 S － 80 / T 微型 卫星 是 于 1992 年 8 月 发射 的 ， 其 飞行 目标 是 探索 分配 给 非 地球 静止 卫星 系统 的 世界 无线电 行政 会议 ( WARC - 92 ） 甚高频 波段 是否 可同于 通信 。
这一 最初 的 飞行 目的 已 成功 地 实现 。
S - 80 / T 于 1993 年 10 月 结束 其 第一个 运转 年 ， 同时 继续 正确 无误 地 发挥 着 作用 。
UOSAT 系列 的 业余 卫星 能 传递 地球表面 图象 及 气象 数据 。
35 .   VOSAT 类中 的 最新 卫星 是 葡萄牙 制造 的 卫星 POSAT - 1 ， HEALTHSAT - 2 和   KITSAT - 2 ， 它们 于 1993 年 9 月 和 SPOT - 3 商用 遥感 卫星 一起 被 Ariane   V - 59 运载火箭 发射 。
POSAT 是 SSTL 卫星 公司 和 一家 葡萄牙 企业 财团 密切合作 的 产物 。
KITSAT - 2 是 由 SSTL 培训 的 工程师 在 大韩民国 制造 的 。
它 的 平台 与 S - 80 / T 和 KITSAT - 1 （ 于 1992 年 8 月 发射 ） 的 平台 有 许多 类似之处 ， 某些 有效载荷 系 由 大韩民国 工程师 研制 的 。
36 .   1993 年 2 月 9 日 ， Pegasus 发射装置 发射 了 第一颗 巴西 数据 收集 卫星 ( SCD - 1 ) ， 其 倾角 为 25 度 ， 高度 为 750 公里 。
由 巴西 国家 空间 研究所 设计 并 制造 的 SCD - 1 是 一颗 小型 自旋 稳定 卫星 ， 专门 用于 收集 并 传送 由 巴西 国土 上 各 数据 收集 平台 获得 并 发出 的 环境 数据 。
自 发射 以来 ， SCD - 1 一直 运作 良好 。
37 .   被称作 意大利 环境 微型 卫星 ( TEMISAT ) 的 意大利 数据 收集 卫星 系列 中 第一颗 卫星 是 由 俄罗斯 Tsiklon 发射装置 从 普列 切茨克 航天中心 与 Meteor - 2 卫星 一道 于 1993 年 8 月 31 日 发射 的 。
该 卫星 在 950 公里 高度 上 ， 以 82.5 度 的 倾角 和 不到 0.0001 的 轨道 偏心率 环绕 地球 飞行 。
第二颗 卫星 ( TEMISAT - 2 ) 是 与 第一颗 卫星 一道 制造 的 ； 它 现正 存放 在 地面 ， 可 为 增强 在 轨 服务 能力 而 发射 。
38 .   如 将 其 应用 于 地球 观测 飞行 ， 小型 卫星 可 被 独立 使用 ， 以 履行 特定 有效载荷 仪器 的 功能 。
几颗 卫星 可 作 卫星 群 飞行 ， 以 替代 或 增强 大型 多 仪器 卫星 的 功能 。
小型 卫星 将 不会 完全 取代 这种 大型 平台 ， 因为 大型 平台 带来 经济效益 和 科学 效益 ， 如 规模 经济 及 测量 上 的 最佳 协同 效果 。
除此之外 ， 在 需要 足够 大型 的 特定 仪器 以便 以 高功率 及 非常 高 的 数据 速率 （ 如 取决于 雷达 天线 的 大小 或 孔径 和 焦距 的 光学 性能 ） 实现 飞行 目标 时 ， 大型 卫星 是 必不可少 的 。
39 .   可能 适合 小型 卫星 的 地球 观测 飞行 包括 ： 全球 海洋 抽样 （ 由 卫星 群 进行 ） ； 地球物理 抽样 （ 由极 轨道 上 的 单一 卫星 进行 ） ； 海洋 和 海岸 区 颜色 监测 ； 辅助 较大型 飞行 的 单一 仪器 有效载荷 、 商业 制图 和 土地 勘测 ； 危机 和 （ 或 ） 灾害 监测 （ 如 洪涝 、 森林 火灾 、 石油 泄漏 ） ， 一经 要求 即 发射 或 发射 至 卫星 群中 ； 以及 为 农业 及 林业 进行 植被 监测 。
40 .   日本 的 重复 轨道 地球 观测 卫星 项目 提供 了 小型 卫星 正 被 用于 遥感 的 例子 。
通过 使用 一个 重复 轨道 （ 每当 第 15 次 公转 时即 有 一个 重复 地面 轨迹 ） ， 大大提高 对 一个 地区 的 观测 频率 。
这即 是 国内 城市 地区 观测 卫星 ( DUOS ) 这一 设想 的 起源 。
41 .   DUOS 系统 的 基础 是现 计划 由 J - 1 于 1998 年 发射 的 卫星 间 光学 通信工程 试验 卫星 。
该 卫星 有 一个 三轴 稳定 航天器 以及 两组 太阳能 电池组 和 太阳能 电池 。
在 额定 质量 限度 内 ， 卫星 可 携带 可见光 及 近红外 辐射计 和 一个 热 红外 辐射仪 。
42 .   柏林 卫星 技术 大学 ( TUBSAT ) 方案 的 长期 目标 是 研制 一个 三轴 稳定 观测 平台 ， 该 平台 能够 以 极其 精确 的 弧度 自动 指向 任何 需要 的 方向 。
主要 关心 的 是 地球 遥感 ， 因此 为了 观测 以及 便利 实时 或 近乎 实时 图象 接收 的 高 数据 传输率 ， 需要 精确 的 稳定 。
现正以 几个 步骤 实现 这些 目标 。
43 .   在 分别 于 1991 年 和 1994 年 发射 的 TUBSAT - A 和 TUBSAT - B 的 轨道 经验 的 基础 上 ， 第三个 航天器 的 设备 中 还 将 包括 三台 光导纤维 激光 陀螺仪 。
现已 制造 出 TUBSAT - C 的 初步 结构 ， 并 正 用于 三轴 空气 承受 实验 。
44 .   最近 正在 德国 研究 的 运转 前 火灾 侦察 系统 ( FIRES ) 将 证明 今后 将 投入 运转 的 小型 火灾 侦察 卫星 系统 的 可行性 及 功益 。
预计 它 将 不仅 能 用于 单纯 地面 发现 大面积 地区 的 火灾 ， 而且 还 能 对 火灾 定位 、 评估 火灾 程度 （ 空间 及 时间 ） 和 类型 并 及时 向 地方 当局 提供 这一 信息 。
除了 这一 首要任务 之外 ， 该 系统 应 能 解决 诸如 评估 植被 受损 情况 ， 大气污染 以及 受 灾区 的 恢复 等 次要 问题 。
另外 ， 在 卫星 不 在 植被 区 上方 时 ， 其 传感器 系统 能 有助于 完成 其它 与 高温 监测 有关 的 遥感 任务 。
45 .   美国 的 一个 名为 技术 援助 志愿人员 团 的 非盈利 机构 已 建议 为 西非 建立 卫星 保健 网络 ， 作法 是 利用 几颗 小型 低 地球 轨道 通信卫星 将 区域 医疗 中心 与 村 诊所 和 流动 医疗队 联系 起来 。
如 更 合算 ， 可用 双向 无线电 － 电话 将 村 或 流动 部门 与 当地 诊所 联系 起来 ， 后者 则 通过 卫星 与 一 区域 中心 联系 。
据估计 ， 使用 2 , 100 万美元 可以 制造 并 发射 10 个 微型 卫星 ， 而 医疗 设施 和 地面站 网络 则 需约 3 , 000 万美元 。
这样 一个 系统 能够 极大 地 改善 农村居民 获得 良好 医疗 服务 的 机会 。
这一 实验 如果 取得成功 ， 将 成为 其它 偏远地区 的 样板 。
46 .   由于 近来 可以 获得 成本 相对 较 低 的 发射 机会 ， 人们 可以 设想 由 教育 机构 来 研制 、 生产 、 测试 并 操作 小型 卫星 。
人们 一直 都 在 强调 大学 界 成员 （ 教授 、 学生 、 研究生 ） 应 积极参与 ， 这为 他们 提供 在 空间 技术 和 科学研究 方面 宝贵 的 实践 机会 。
47 .   例如 ， 质量 为 47 公斤 的 西班牙 第一颗 微型 卫星 UPM / SAT   1 是 由 马德里 工业 大学 设计 并 制造 的 。
它 是 一个 低成本 平台 ， 运转 寿命 较长 ， 且 能 在 今后 进一步 发展 。
它 是 于 1995 年 7 月 7 日 作为 携带 法国 Helios - 1A 卫星 的 Ariane - 40 火箭 的 辅助 有效载荷 发射 的 。
卫星 上 的 主要 实验 包括 监测 在 微 引力 条件 下 一种 被称作 液体 桥 的 流动 构造 的 行为 。
在 大学 环境 中 开发 稍许 复杂 的 设计 应能 使 教授 和 学生 们 获得 进行 更为 复杂 项目 所 需 的 经验 。
48 .   正由 南非 Stellenbosch 大学 电子 工程 专业 研究生 研制 的 日落 卫星 计划 于 1996 年 年初 发射 。
它 是 一颗 重 50 公斤 的 微型 卫星 ， 可 与 Ariane 发射装置 兼容 ， 能 对 地球 进行 三 色 立体 成 象 。
图象 可 实时 传送 或 存储 在 卫星 上 。
卫星 的 高度 可 在 1 毫 弧度 之内 控制 。
其 通信 装置 包括 一条 S 波段 下行 线路 ， 带有 音频 中继器 的 无线电 业余 存储 及 转发 通信 装置 ， 以 激发 小学生 对 无线电 的 兴趣 。
49 .   以往 中小 国家 在 相应 的 水平 上 涉足 空间 活动 的 机会 有限 。
但是 ， 过去 十年 中 在 材料 和 微电子 方面 的 技术 进步 和 获得 的 经验 已 使用 小型 卫星 进行 许多 重大 空间 飞行 成为 可能 。
认识 到 这 一 外层空间 国际 合作 趋势 的 重要性 ， 国际 航天 学会 在 其 1992 年 8 月 会议 上将 其 小型 卫星 方案 小组 委员会 的 地位 提升 到 了 正式 委员会 的 地位 。
与此同时 ， 在 这 一 委员会 的 主持 下 ， 成立 了 一个 新 的 发展中国家 小型 卫星 小组 委员会 。
它 将 作为 与 和平利用 外层空间 委员会 、 国际 空间 大学 和 国际 宇宙 航行 联合会 联络 的 机构 ， 特别 是 与 后者 的 国际 组织 和 发展中国家 联络 委员会 的 联系 。
50 .   这 一新 的 小组 委员会 的 长期 目标 是 为了 发展中国家 利益 而 促进 对 小型 卫星 的 利用 。
对 这些 利益 的 评估 是 在 从 拉丁美洲 开始 的 区域 基础 上 作出 的 。
在 由 小组 委员会 组织 并 由 有关 国家 代表 参加 的 讲习班 上 ， 分别 作出 评估 。
将 发表 有关 评估 结果 的 报告 ， 并 在 此基础 上 采取 进一步 行动 。
应 巴西 空间 研究所 的 邀请 ， 第一个 区域 讲习班 于 1994 年 6 月 20 日至 23 日 在 巴西 圣若泽 杜斯坎 普斯 举行 。
51 .   小型 和 微型 卫星 终将 成功 ， 这 一点 无庸置疑 ； 但是 ， 在 这些 新兴 技术 的 潜力 能够 被 充分 发掘 之前 ， 必须 深刻反思 有关 飞行 的 确定 、 实现 、 筹资 和 操作 的 作法 。
应 进一步 探索 这方面 国际 合作 作用 的 转变 。
由于 应用领域 和 仪器 的 性质 有 差异 ， 靠 常见 的 小型 卫星 航天器 设计 很难 满足需要 ， 但是 与 不同 的 设计 进行 更 广泛 的 经验交流 最终 会 导致 某种 标准化 的 出现 。
如 有 能力 对 现有 的 硬件 随时 进行 低成本 的 改造 ， 这 无论 对 制造者 还是 对 用户 来说 都 将 是 宝贵 的 经济 财富 。
52 .   在 为 发展中国家 推广 使用 小型 卫星 技术 中有 许多 主要 难题 ， 其中 之一 是 ， 现已 制订 空间 方案 的 国家 通常 不 理解 发展中国家 内 问题 的 严重 程度 ， 同时 还 缺少 受过 足够 培训 的 当地 人员 。
在 此 方面 ， 和平利用 外层空间 委员会 如能 更 多 地 注意 这一 问题 ， 这 将 极 有 裨益 。
因此 ， 科学 和 技术 小组 委员会 在 其 第三十三届 会议 上将 特别 注意 的 既定 主题 定 是 " 在 考虑 到 发展中国家 特殊 需要 的 情况 下 利用微 小型 卫星 ， 扩大 低成本 活动 " ， 这一 决定 甚为 贴切 。
53 .   根据 就此 特别 主题 审议 的 结果 ， 以及 本 报告 中所载 各项 建议 ， 委员会 似 拟就 确保 如何 在 这 一 迅速 发展 领域 中 国际 合作 取得 重大进展 的 某些 方式 方法 提出 建议 。
例如 ， 它 可 建议 联合国 空间 应用 方案 的 一项 或 多项 教育 活动 应 专门 涉及 微型 和 小型 卫星 这一 主题 。
注
1   《 大会 正式 记录 ,   第四十九届 会议 ， 补编 第 20 号 》 ( A / 49 / 20 ) ， 第 29 段 。
联   合   国
ORIGINAL :   ENGLISH
和平利用 外层空间 委员会
挪威 航天中心 主持 的 联合国 / 国际 宇宙 航行 联合会
空间 技术 用于 发展中国家 保健 和
环境监测 讲习班 的 报告
（ 1995 年 9 月 28 日至 10 月 1 日 ， 奥斯陆 ）
目   录
段   次   页   次
导言
A ． 背景 和 目的
B ． 参加者
一 ． 讲习班 期间 的 讲座 和 讨论
A ． 一般 主题
C ． 环境监测 和 灾害 管理
二 ． 意见 和 建议
附件 ． 讲习班 日程   12
1 .   大会 在 1982 年 10 月 第 37 / 90 号 决议 中 ， 核可 了 第二次 联合国 探索 及 和平利用 外层空间 会议 （ 1982 年 外空 会议 ） 的 建议 ： 联合国 空间 应用 方案 应 促进 发展中国家 当地 中坚力量 的 成长 和 空间 技术 的 自生 技术 基础 。
1994 年 6 月 ， 和平利用 外层空间 委员会 第三十八届 会议 核可 了 科学 和 技术 小组 委员会 第三 十一届 会议 提出 的 1995 年 联合国 空间 应用 方案 。
随后 ， 大会 在 1994 年 12 月 9 日 第 49 / 34 号 决议 中核 可 了 1995 年 空间 应用 方案 的 活动 。
2 .   本 报告 载有 联合国 / 国际 宇宙 航行 联合会 空间 技术 用于 发展中国家 保健 和 环境监测 讲习班 讨论 记录 摘要 。
以前 的 这 一类 专题讨论 会 和 讲习班 是 在 奥地利 、 加拿大 、 以色列 和 美利坚合众国 举办 的 。
3 .   该 讲习班 的 主要 目的 是 向 参加者 提供 关于 目前 空间 技术 提供 的 各种 可能性 的 信息 并 讨论 在 参加者 目前 正在 进行 或 计划 进行 的 方案 和 项目 中 如何 利用 空间 技术 的 问题 。
4 .   在 讲习班 期间 介绍 了 成功 的 空间 应用 模式 。
通过 小组讨论 ， 讲习班 制订 了 发展中国家 如何 将 包括 遥感 和 空间通信 系统 在内 的 空间 技术 用于 保健 、 环境监测 和 经济社会 发展 的 一般 原则 。
5 .   本 报告 包括 该 讲习班 的 背景 、 目的 和 安排 以及 参加者 提出 的 意见 和 建议 ， 它 是 为 和平利用 外层空间 委员会 及其 科学 和 技术 小组 委员会 撰写 的 。
参加者 将 向 各自 国家 的 有关 当局 汇报 。
6 .   联合国 邀请 发展中国家 参加 该 讲习班 。
参加者 必须 具有 工程学 、 物理学 、 生物学 或 医学 ， 或 与 讲习班 主题 有关 的 其它 领域 的 大学 学位 。
参加者 目前 在 可 利用 空间 技术 技术 的 方案 、 项目 和 企业 中 工作 。
还 邀请 了 国家 和 国际 实体 中 决策层 的 一些 决策人员 参加 讲习班 。
7 .   联合国 、 国际 宇宙 航行 联合会 和 讲习班 其它 发起 机构 的 拨款 用于 支付 某些 选定 的 发展中国家 参加者 的 国际航空 旅费 和 在 讲习班 和 国际 宇宙 航行 联合会 大会 期间 的 每日 生活 津贴 。
8 .   下列 会员国 和 国际 组织 派 代表 参加 了 讲习班 ： 孟加拉国 、 巴西 、 柬埔寨 、 中国 、 哥斯达黎加 、 古巴 、 埃及 、 埃塞俄比亚 、 加纳 、 印度 、 印度尼西亚 、 伊朗伊斯兰共和国 、 约旦 、 毛里塔尼亚 、 毛里求斯 、 尼加拉瓜 、 尼日利亚 、 秘鲁 、 菲律宾 、 塞内加尔 、 塞拉利昂 、 斯里兰卡 、 阿拉伯叙利亚共和国 、 泰国 、 多哥 、 乌干达 和 越南 ； 联合国 外层空间 事务 厅 和 世界 卫星 组织 （ 卫生组织 ） ； 欧洲共同体 委员会 、 欧洲 气象卫星 应用 组织 、 欧洲航天局 、 欧洲 通信卫星 组织 、 国际 宇宙 航行 联合会 、 国际 流动 卫星 组织 、 国际 空间 大学 和 国际 通信卫星 组织 。
来自 奥地利 、 加拿大 、 法国 、 德国 、 意大利 、 马耳他 、 荷兰 、 挪威 、 大不列颠 及 北爱尔兰 联合王国 和 美利坚合众国 的 发言者 、 主席 和 参加者 也 参加 了 讲习班 。
9 .   讲习班 的 特点 是 ， 发达国家 和 发展中国家 的 专家 作 了 一系列 有关 的 空间 应用领域 的 演讲 。
每个 发展中国家 的 代表 都 简要 介绍 了 其 国家 方案 。
三次 专家组 讨论会 后 举行 了 公开 讨论会 ， 参加者 相互交换 意见 ， 提供 信息 、 提出 评论 、 问题 、 意见 和 建议 。
10 .   会议 上 人们 反复强调 ， 发展中国家 在 采用 空间 技术 方面 的 问题 不是 技术 本身 的 问题 ， 因为 技术 是 存在 的 并且 是 容易 获得 的 。
现在 的 问题 是 管理 、 法律 、 政治 、 体制 、 资金 和 教育 方面 的 问题 。
有人 建议 ， 今后 可 举办 一次 联合国 / 国际 宇宙 航行 联合会 讲习班 ， 重点 讨论 这个 方面 并 提出 减少 这些 问题 的 建议 。
11 .   参加者 明确 认识 到 空间 技术 对 发展中国家 的 价值 以及 加强 区域合作 和 协作 的 必要性 。
参加者 还 认识 到 ， 各级 ， 从 小学生 到 政治 领导人 都 很 有 必要 接受 更 深入 的 有关 空间 技术 效用 的 教育 。
特别 是 应当 为 小学生 开设 有关 空间科学 和 技术 的 课程 ， 因为 空间科学 和 技术 在 今后 对 他们 的 国家 很 可能 具有 极 重要 的 意义 。
12 .   空间 技术 已 成为 日常生活 中 日益 重要 的 部分 ， 其 特点 是 费用 越来越 高 ， 也 日趋 复杂 ， 这 就 意味着 大多数 发展中国家 对于 其 自身 空间 活动 的 发展 规模 和 速度 应 极为 慎重 地 作出 选择 。
人们 已 认识 到 ， 空间 技术 可以 成为 加强 国际 安全 的 重要 手段 。
13 .   例如 ， 会上 简要 介绍 了 一项 建议 ， 即 利用 地球 同步 赤道 和 极 轨道 卫星 和 全球 教育 、 远距离 保健 和 灾害 管理 卫星网络 群 。
全球 教育 、 远距离 保健 和 灾害 管理 卫星网络 将 与 一个 地面站 网络连接 起来 ， 作为 全球 教育 、 保健 和 灾害 管理 安排 。
14 .   由于 空间 技术 和 参与 空间 活动 的 费用 愈来愈 高 ， 对于 许多 希望 得益于 空间 技术 的 国家 来说 ， 国际 合作 是 绝对 必要 的 。
因此 ， 会上 一再强调 国际 合作 的 必要性 。
15 .   空间 技术 为 保健 和 教育 开辟 了 全新 的 领域 。
按 传统 做法 ， 病人 和 保健 人员 之间 是 一种 面对面 的 关系 。
这 通常 意味着 偏远地区 的 病人 享有 高质量 专门化 医疗保健 的 机会 非常 有限 。
电话 和 双向 无线电 设备 使 这 一 状况 有 了 改善 ， 偏远地区 的 保健 人员 和 大 中心 的 专家 之间 可 进行 音频 通信 。
但是 ， 能否 公平合理 地 获得 高质量 医疗保健 取决于 空间通信 技术 可以 提供 的 交互式 视听 通信 。
16 .   远距离 保健 系指 使用 交互式 视听 和 数据 数据通信 的 保健 。
它 包括 保健 提供 、 诊断 、 咨询 、 治疗 、 数据通信 以及 医生 和 病人 的 教育 。
最近 技术 方面 的 进展 ， 尤其 是 视频信号 储存 、 处理 、 检索 和 传输 方面 的 进展 有助于 使 多得多 的 人能 得益于 远距离 保健 。
17 .   远距离 保健 依据 的 基本 假设 是 公平 享有 保健 。
各地 保健 费用 都 在 上涨 。
作为 一 国国民 生产总值 的 一个 相应 变数 ， 这些 年 的 保健 费用 逐步 上升 。
对 保健 的 期望 也 在 继续 上升 。
然而 ， 可用 资源 却 在 下降 。
远距离 保健 可 降低 费用 增长速度 。
此外 ， 它 还 有助于 实现 公平 享有 保健 的 目标 。
18 .   在 卫生组织 密切 关注 的 约 50 个 项目 中 ， 人们 发现 医生 和 病人 节省 大量 旅费 。
远距离 保健 已 成功 地 用于 病理学 、 放射学 、 磁共振 成 象 、 心脏病学 和 其它 医疗 咨询 。
19 .   在 中国 ， 医科大学 直接 和 积极参与 使用 和 推广 空间 技术 对于 公共卫生 教育 和 偏远地区 医疗 指导 是 十分 重要 的 。
交互式 卫星 传输技术 是 向 农村 地区 医务人员 传播 保健知识 的 最佳 和 最 可靠 的 手段 之一 。
自 1993 年 以来 ， 华西医科大学 积极参与 拟订 无线电 和 电视 方案 ， 向 农村 地区 提供 不仅 关于 保健 服务 而且 关于 流行病 的 基本 信息 ， 从而 使 即时 执行 缓解 战略 成为 可能 。
20 .   发达国家 的 财政 和 技术 支助 是 成功 促进 人类 分享 空间 技术 种种 益处 的 最 重要 因素 之一 。
发展中国家 应 更 优先 重视 积极参与 和 将 空间 技术 应用 于 保健 和 教育领域 。
它们 还应 加强 其 保健 和 教育 组织 及 基础设施 。
21 .   1989 年 拟订 了 保健网 方案 ， 合作 分享 信息 和 通信 服务 以 支持 发展中国家 的 公共 保健 和 医疗 研究 。
保健网 现已 在 15 个 非洲 国家 和 5 个 亚洲 国家 运作 。
22 .   原来 打算 利用 低 地球 轨道 卫星 将 服务 送到 农村 和 偏远地区 。
已 建立 了 配备 有 计算机 、 无线电 设备 和 天线 的 五个 地面站 。
这种 卫星 成本低 ， 可 用于 电子邮件 ， 在 12 小时 内 可 发放 到 世界 上 的 任何 地方 。
23 .   为了 解决 全球 医疗 和 教育 服务 不 均衡 的 问题 ， 在 巴塞罗那 举行 的 国际 空间 大学 1994 年 夏季 会议 的 参加者 拟订 了 全球 利用 远距离 保健 和 教育 系统 的 建议 。
通过 将 先进 的 通信 和 信息技术 用于 远距离 保健 和 远距离 教育 ， 全球 利用 远距离 保健 和 教育 系统 将会 改善 全球 基本 医疗 和 教育 。
24 .   全球 利用 远距离 保健 和 教育 系统 项目 的 目的 是 通过 使用 的 技术 减少 各 国家 内 和 国家 间 保健 和 教育 方面 不 公平 现象 。
全球 利用 远距离 保健 和 教育 系统 的 独特 之 处 在于 它 采取 全球 做法 ， 具有 将 保健 和 教育 结合 起来 的 双重 目的 。
双重 做法 之所以 合理 是因为 最 需要 医疗 的 地区 通常 也 最 需要 教育 。
此外 ， 保健 的 基本 通信 需要 与 教育 的 需要 也 是 非常 类似 的 。
25 .   参与 该 项目 工作 的 学生 特别 关心 尽量减少 费用 和 使 基础设施 尽可能 简单 。
他们 认识 到 ， 最大 的 问题 是 经济 和 政治 问题 。
提出 了 一个 有效 的 管理 结构 。
任何 国家 都 可 成为 其 成员 ， 但 服务 将 提供 给 任何人 ， 不管 其 是不是 成员 。
全球 利用 远距离 保健 和 教育 系统 不仅 将 用于 保健 和 教育 服务 ， 还 将 用于 环境 和 灾害 管理 。
26 .   联合国 和 其它 国际 组织 必要 时 可以 影响 将 导致 发展 远距离 保健 、 远距离 教育 系统 和 其它 网络 的 政策 。
现有 和 未来 的 卫星 系统 在 纠正 世界 上 许多 地区 存在 的 知识 极端 不 均衡 现象 大有作为 。
如果 要 发展 保健 和 教育 支助 服务 ， 则 必须 研究 和 解决 管理 、 法律 和 政治 问题 。
不 应当 让 这类 问题 阻碍 可行 的 世界 范围 基本 卫星 服务 的 发展 。
27 .   有关 遥感 的 讲座 侧重于 卫星 数据 用于 环境监测 的 机会 。
有人 指出 ， 发展中国家 有 能力 利用 遥感 系统 新 的 发展 成果 以 获得 大量 有 价值 的 数据 。
讲座 突出 说明 了 在 林业 、 地质学 和 矿物 资源 及 制图学 等 领域 的 应用 。
有人 强调 ， 与 传统 地面 勘测 比较 ， 卫星 观测 提供 的 数据 不 那么 详尽 ， 但 节省 大量 费用 ， 在 需要 持续 和 反复 进行 监测 时则 更是如此 。
28 .   尽管 欧洲航天局 欧洲 遥感 卫星 系统 并 不是 特别 为 满足 发展中国家 的 需要 而 计划 的 ， 但 它 的 数据 尤其 是 在 环境监测 、 粮食 生产 和 气候变化 等 领域 发挥 着 重要 作用 。
在 这方面 ， 有人 强调 国家 援助 机构 应 在 其 资助 的 项目 中 更 大量 地 利用 卫星 数据 。
但 它们 需要 提高 对 空间 技术 促进 持续 发展潜力 的 认识 。
29 .   粮食 生产 和 保护环境 的 援助 之所以 重要 不仅仅 是从 人道主义 角度 而言 ， 还 因为 能 节省 费用 和 提高 管理 紧急情况 的 效率 而 使 所有 捐助者 受益 ； 它 还 有助于 世界 政治 稳定 。
航天 机构 通过 激发 公众 和 政治界 的 兴趣 和 证明 将 一般 政治 声明 转化 为 技术 实践 的 益处 而 从 参与 教育 等 领域 的 援助 项目 中 得到 好处 。
30 .   讲习班 确定 了 若干 可 加强 合作 的 领域 ， 如 评估 发展中国家 用户 需要 、 以 合理 费用 获得 卫星 数据 和 信息 服务 、 促进 设计 良好 的 试验性 项目 以 确保 过渡 到 运作 状况 、 加强 现场 教育 和 培训 、 提供 获取 卫星 数据 的 基础设施 和 更好 地 利用 现有 的 用户 接口 电路 。
参加者 一致 认为 ， 地球 观测 卫星 委员会 是 讨论 这 类 问题 的 适宜 论坛 。
31 .   讲习班 期间 讨论 了 欧洲航天局 成员国 向 联合国环境规划署 （ 环境 规划署 ） 提供 的 MERCURE ， 卫星通信 能力 。
六个 欧洲 国家 提供 了 空间 部分 和 16 根 天线 以及 有关 的 硬件 和 软件 。
它 将 向 环境 规划署 提供 两个 不同 的 网络 ： 亚 网络 A   主干 系统 ， 使用 7.3 米长 天线 ， 提供 384 千 字节 / 秒 ； 亚 网络 B ， 用于 偏远地区 ， 使用 2.4 米长 天线 ， 提供 64 千 字节 / 秒 。
32 .   环境 规划署 目前 将 约 600 万页 的 数据 发送给 约 3 , 000 用户 。
电信 费用 在 过去 几年 里 增加 了 三倍 ， 增至 目前 的 每年 400 万美元 。
MERCURE 服务 的 效率 要 高得 多 ， 环境 规划署 四年 期间 承担 的 费用 仅为 600 万美元 。
主干 系统 共有 64 个 信道 ， 每 一个 信道 具有 384 千 字节 / 秒 的 容量 。
将 使用 两个 国际 通信卫星 组织 卫星 ， 一个 在 大西洋 上空 ， 一个 在 印度洋 上空 。
33 .   MERCURE 系统 在 非洲 还 为 进入 国际 联网 ( Internet ) 提供 了 广泛 的 机会 ， 并 有助于 以高得 多 的 效率 传播 文件 、 环境 数据 、 图像 和 信息 ， 从而 大大 节省 电信 费用 。
34 .   热带 生态系统 环境 卫星 观察 ( TREES ) 项目 是 欧洲共同体 委员会 和 欧洲航天局 的 联合 研究 中心 举办 的 。
其 主要 目的 是 利用 美利坚合众国 的 高级 甚 高分辨率 辐射计 和 ERS - 1 卫星 提供 的 数据 发展 全球 热带 森林 普查 技术 ； 发展 探测 和 监测 蓄意 毁坏 森林 地区 和 测量 重要 地区 毁林 率 的 技术 ； 发展 综合 热带 森林 信息系统 以 支持 热带 毁林 动态 模型 制作 。
35 .   利用 高级 甚 高分辨率 辐射计 对 热带 森林 覆盖 进行 的 基本 评估 已经 完成 。
对 18 个 选定 地区 的 合成孔径雷达 数据 进行 了 研究 以 了解 用 ERS - 1 进行 植被 像测 的 可行性 。
今后 为 监测 毁林 状况 将 检验 研究 方法 ， 还 将 审查 其他 数据 来源 ， 如 SPOT 和 ATSR - 2 。
36 .   1992 年 提出 了 巴拉马 地区 项目 ， 其 目的 是 发展 利用 卫星 遥感 监测 拉丁美洲 热带 森林 的 系统 ， 从 玻利维亚 、 巴西 、 智利 、 哥伦比亚 、 厄瓜多尔 、 法属圭亚那 、 秘鲁 和 委内瑞拉 等国 机构 中 挑选出 一个 有 经验 的 技术 组 。
可见光 、 近红外 和 短波 红外 图 表明 ， 由于 毁林 ， 环境 遭到 很大 破坏 。
预期 在 不远 的 将来 ， 巴拉马 地区 项目 还 将 提供 有关 矿物 资源 探测 的 数据 。
37 .   考虑 到 自然灾害 造成 损失 的 严重 程度 和 认识 到 全球 采取行动 的 必要性 ， 联合国 在 1989 年 12 月 22 日 第 44 / 236   号 决议 中 宣布 1990 年代 为 国际 减少 自然灾害 十年 。
38 .   自然灾害 包括 洪涝 、 地震 、 飓风 、 山崩 和 某些 类型 广泛 蔓延 的 传染病 ， 而 人为 灾害 则 包括 爆炸 、 武装冲突 、 车祸 和 飞机 失事 、 化学 物 泄漏 等等 。
森林 火灾 既 可能 属 第一类 ， 也 可能 属 第二类 。
39 .   空间 技术 对于 帮助 对 灾害 作出反应 和 减少 灾害 具有 极大 的 潜力 。
通信卫星 就是 解决 与 大众 认识 、 预警 、 教育 和 培训 以及 发生 灾害 时 的 紧急 通信 等 有关 的 问题 。
遥感 卫星 在 拟订 减灾 措施 和 监测 方面 特别 有用 ， 并 可 通过 促进 认识 导致 自然灾害 的 演变 过程 而 有助于 风险 分析 。
40 .   印度 正在 发展 国家 风险 评估 系统 以 尽量减少 灾害 的 有害 影响 。
国家 卫星 飞行 任务 将 空间 应用 和 其他 有关 信息 结合 起来 ， 用于 灾害 预警 、 减灾 和 灾害 有效 管理 。
遗憾 的 是 ， 只有 少数几个 国家 有 财力 将 空间 技术 实际 应用 于 灾害 管理 。
可以 通过 适当 的 国际 合作 和 协作 促进 有 更 多 地 机会 获得 可 应用 于 这些 方面 的 空间 技术 。
41 .   火灾 是 加拿大 森林 毁坏 最 常见 的 自然 原因 。
有 几个 项目 正在 执行 中以 监测 破坏 的 程度 。
最 先进 的 森林 管理信息系统 是 目前 正 用来 提高 灭火 活动 效率 的 那些 系统 。
许多 这 类 系统 利用 卫星 遥感 数据 对 燃料 进行 分类 ， 它 是 决定 火灾 蔓延 风险 的 一个 最 重要 因素 。
将 燃料 类型 和 其他 参数 结合 起来 ， 灭火 当局 就 能够 更 有效 地 防治 火灾 ， 从而 大大降低 每年 的 损失 并 节省 大量 灭火 费用 。
42 .   北美 一些 使用 遥感 的 项目 涉及 监测 森林 火灾 和 虫灾 造成 的 森林 破坏 。
正在 发展 决定 支助 系统 以 提供 风险 评估 和 管理 规划 ， 尽量减少 虫灾 造成 的 损失 。
许多 这 类 项目 利用 遥感 作为 获得 有关 虫灾 造成 损失 的 信息 的 手段 。
所有 这些 项目 都 利用 地理信息系统 进行 空间 分析 并 制作 风险 图 。
43 .   在 整个 讲习班 期间 都 强调 将 空间 技术 与 其他 传统 技术 结合 起来 的 重要性 。
因此 不 应当 孤立 地来 考虑 空间 部门 。
发展中国家 的 空间 技术 应由 公共部门 用于 电信 、 遥感 、 气象学 和 航行 学 。
44 .   空间科学 应 继续 发挥 重要 作用 ， 因为 即使 在 这 一 领域 投入 少量 资金 ， 也 会 取得 很大 的 效益 。
空间科学 被 公认 为 是 促进 技术 进步 的 重要 手段 ， 尤其 是 在 数据处理 方面 。
在 空间科学 方面 具有 了 能力 ， 便会 促进 在 远远 领先 于 已 从事 的 具体 研究 领域 的 领域 里 发展 能力 。
45 .   参加者 一致 认为 ， 讲习班 有助于 提高 对 发展中国家 空间 技术 应用 的 现状 和 可能性 的 认识 。
然而 ， 阻碍 发展中国家 采用 空间 技术 的 一个 重要 因素 是 政治 领导人 和 高级官员 对 这个 问题 缺乏 认识 和 了解 ， 这 往往 导致 缺少 政治 意愿 。
为了 克服 这一 困难 ， 挑选 一些 参与 成功 方案 的 出色 人员 作为 " 大使 " 派往 发展中国家 也许 是 有益 的 。
他们 的 声誉 可能 会 产生 很大 影响 。
46 .   重要 的 是 提供 的 空间 技术 应 与 发展中国家 的 能力 和 资源 相符 。
许多 援助 项目 向 发展中国家 提供 昂贵 的 技术 ， 结果 是 初期 项目 结束 后 这类 系统 便 不能 维持 。
从根本上 说 ， 每个 国家 都 应当 有 自己 的 提出 空间 项目 和 将 空间 项目 纳入 其 国家 方案 的 政策 。
47 .   有人 建议 ， 在 引进 空间 技术 时应 采取 渐进 办法 。
尽管 发展中国家 已经 有 很大 的 需要 空间 技术 产品 的 市场 而且 也 存在 办 合资企业 的 机会 ， 但应 更 多 地 考虑 建立 成功 执行 这 类 方案 所 需 的 基础设施 。
48 .   讲习班 强调 ， 必须 拥有 不仅 受过 培训 而且 有 能力 、 有 信心 处理 空间 技术 应用 所涉 各种 问题 的 人员 。
技术 进步 要求 用户 的 认识 达到 相应 的 水平 。
尽管 需要 高层次 的 国家 空间 协调 机构 ， 但 并非 每个 国家 都 需 设立 航天 机构 。
49 .   为了 方便 空间 方案 的 执行 ， 仍 需 加强 发达国家 和 发展中国家 间 以及 发展中国家 自身 之间 的 国际 合作 。
人们 一再 建议 ， 应当 在 发展中国家 促进 实际 利用 卫星 数据 ， 重点 应 放在 开发 使用 简单 和 低成本 应用 上 。
50 .   应使 发展中国家 更 容易 获得 国际 联网 ( Internet ) 服务 。
有关 保健 、 遥感 和 地球 信息系统 的 信息 特别 有用 ， 每个 对此 有 此 兴趣 的 机构 都 应能 得到 这种 信息 。
51 .   在 商业 电信 领域 对 定价 应 制订 更好 的 标准 ， 采取 更 宽松 的 作法 。
在 这方面 ， 应 促进 国际电信联盟 这 类 国际 组织 以及 地方 平台 发射机 终端 经营 人使 其 定价 结构 更加 宽松 一些 。
52 .   为了 使 国家 承诺 对 空间 技术 提供 资源 ， 应当 为 决策者 作出 每个 项目 明确 的 成本 效益 分析 。
应当 让 发展中国家 决策者 相信 ， 在 空间 方案 上 远见卓识 地 投入 有限 资源 ， 会 大大 促进 社会 稳定 和 经济 增长 。
53 .   有人 强调 参加者 应 把 自己 的 所见所闻 告诉 他们 的 同事 ， 尤其 是 要 告诉 他们 国家 的 决策者 。
此外 ， 参加者 应 将 讲习班 的 讨论 情况 和 成果 通知 他们 当地 的 平台 发射机 终端 和 工业部门 。
54 .   今后 应 举办 一个 联合国 / 宇航 联合会 讲习班 ， 重点 研究 如何 克服 管理 、 法律 、 政治 、 资金 和 教育 等 方面 障碍 ， 以便 使 发展中国家 更好 地 利用 空间 技术 。
55 .   应使 私营部门 更多地 参与 这 类 会议 。
尤其 应当 鼓励 平台 发射机 终端 和 （ 拥有 20 至 100 名 雇员 的 ） 中型 公司 参与 ， 它们 能 向 发展中国家 提供 较 低成本 的 技术 和 服务 。
56 .   参加者 认识 到 空间 技术 对 改善 传统 公共 保健 服务 的 潜力 。
空间 技术 在 加强 医疗 服务 、 医疗 咨询 和 监测 流行病 方面 可 发挥 重要 作用 ， 在 农村 和 偏远地区 尤其 如此 。
57 .   卫星通信 技术 和 信息系统 最近 的 改善 导致 世界 范围 远距离 保健 方案 和 项目 大幅 增加 。
将 偏远 地点 与 城市 医疗 中心 连接起来 为 专家 咨询 提供 了 机会 ， 若 在 其它 情况 下 ， 这 也许 就是 不 可能 的 。
因此 ， 远距离 保健 系统 通过 将 保健 服务 送到 偏远地区 并 扩大 这些 地区 享有 保健 服务 的 机会 来 减少 生死攸关 的 延误 。
58 .   虽然 某些 远距离 保健 应用 需要 实时 能力 （ 远距离 手术 、 远距离 精神病 治疗 等 电视会议 ） ， 但 其他 应用 ， 如 图像 和 文件 转移 、 咨询 或 研究 可用 存储转发 方式 支持 。
今后 ， 利用 流动 卫星通信 系统 如 Inmarsat 的 远距离 保健 可 构成 国家 或 区域 应急 规划 的 组成部分 。
59 .   发展中国家 应 更 优先 重视 积极参与 和 应用 空间 技术 于 保健 和 教育领域 。
它们 还应 加强 其 保健 和 教育 组织 和 基础设施 。
60 .   医科大学 直接 和 积极 地 参与 利用 和 推广 空间 技术 在 公共 保健 教育 和 远距离 医疗 指导 方面 是 极其重要 的 。
61 .   联合国 和 其它 国家 组织 必要 时 可 影响 导致 发展 远距离 保健 和 远距离 教育 系统 的 政策 。
现有 和 今后 的 卫星 系统 在 纠正 世界 许多 地方 存在 的 知识 不 均衡 现象 方面 可 大有作为 。
但 若 要 发展 保健 和 教育 支助 服务 ， 必须 研究 和 解决 的 不仅仅 是 技术 问题 ， 还有 管理 、 法律 和 政治 问题 、 不应 让 这些 问题 阻碍 已经 可行 的 世界 范围 适宜 卫星 服务 的 发展 。
62 .   遥感 卫星 具有 以有 规则 的 间隔 提供 大面积 的 综合 天气 多时 覆盖 的 独特 能力 ， 它 一直 是 并 将 继续 是 持续 环境监测 不可 缺 的 手段 。
63 .   尽管 许多 发展中国家 都 有 本地 的 空间 应用 专家 ， 但 仅靠 他们 自己 来 解决 环境 问题 是 困难 的 。
因此 ， 外部 援助 和 专家 咨询 对 成功 应用 促进 持续 发展 的 空间 技术 至关重要 。
64 .   许多 发展中国家 应 制订 更 有效 的 协调 政策 以便 将 卫星 遥感 纳入 国家 社会 经济 发展 方案 。
有 这样 的 例子 ， 一些 在 装备 完好 实验室 工作 的 很 有 能力 的 个人 没有 对 国家计划 作出贡献 ， 原因 是 他们 与 国家 政策 制订 人员 和 决策人员 缺乏 交流 ， 因此 国家 政策 制订 人员 和 决策人员 不 了解 空间 技术 应用 会 给 国家 实现 持续 发展 的 工作 带来 什么 好处 。
65 .   遥感 数据 的 定价 和 独立性 对 将 遥感 纳入 国家 方案 至关重要 。
因此 应 鼓励 有关 国家 政府 和 机构 降低 遥感 数据 的 价格 和 减少 版权 限制 。
66 .   关于 欧洲共同体 委员会 和 欧洲航天局 共同 举办 的 热带 生态系统 环境 卫星 观察 项目 ， 应当 发展 毁林 监测 系统 ， 将 低 和 高分辨率 数据 结合 起来 ， 并 使用 热带 森林 信息系统 。
67 .   只有 少数几个 发展中国家 拥有 能 对付 灾害 的 电信 系统 。
此外 ， 传统 电信 系统 往往 受到 诸如 地震 、 洪涝 或 飓风 这 类 灾害 的 严重 影响 。
因此 应当 使用 流动 卫星 系统 。
68 .   话频 、 传真 和 数据终端 应 继续 设置 于 战略 地点 ， 这样 即使 在 灾害 造成 无线电 或 电视 基础设施 失灵 的 情况 下 也 有 一个 不 受 干扰 的 警告 来源 。
终端 网若 与 地理信息系统 或 相关 灾害 信息 的 相应 区域 或 全球 数据库 相连接 ， 便会 特别 有效 。
69 .   在 许多 发展中国家 ， 地雷 严重 阻碍 社会 经济 发展 。
清除 地雷 是 一项 缓慢 、 乏味 而 又 危险 的 工作 。
因此 ， 有人 建议 应 越来越 多地 使用 卫星 遥感 ， 以便 帮助 受 影响 的 发展中国家 以 更 有效 的 方式 对付 这一 问题 。
70 .   不断 建立 培训中心 将 在 推广 和 应用 促进 持续 发展 的 空间 技术 方面 发挥 重要 作用 。
有人 建议 将 遥感 和 地理信息系统 培训 纳入 一个 国家 培训中心 的 课程 。
还有 人 建议 这样 的 中心 应 培训 来自 不同 机构 的 人员 ， 以便 鼓励 分享 信息 ， 减少 重叠 和 尽量减少 所 需 资本 投资 。
联合国 / 欧洲航天局 欧洲 遥感 卫星 数据
用于 非洲 自然资源 制图 和 普查 培训班 的 报告
（ 1995 年 5 月 15 日至 19 日 ， 加蓬 利伯维尔 ）
目   录
段   次   页   次
导言
A ． 背景 和 目的
B ． 安排 和 日程
一 ． 讲座 内容摘要
A ． 欧洲 遥感 卫星 和 装备
B ． 判读 欧洲 遥感 卫星 数据 以 用于
国家 关心 领域
C ． 数据 获取 和 处理
二 ． 工作组 的 建议
三 ． 培训班 评价
一 ． 培训班 的 日程
二 ． 拟议 项目
1 .   自 1994 年 晚些时候 起 ， 一个 能 接收 欧洲 遥感 卫星 1 号 和 2 号 雷达 卫星 数据 的 移动式 接收站 已 在 加蓬 利伯维尔 投入 运行 。
该 接收站 覆盖 一个 近似 圆形 的 地理 区域 ， 以 利伯维尔 为 中心 ， 向 西北 最远 延伸 至 马里 东部 ， 向 西南 最远 延至 赞比亚 西部 地区 。
23 个 非洲 国家 其中 17 个系 法语 国家 的 领土 ， 或 全部 或 基本上 被 利伯维尔 站 覆盖 。
由于 该 接收站 接近 赤道 和 雷达 穿透 云层 的 特点 ， 使 其 对 某些 国家 特别 有益 ； 由于 存在 经常 阻碍 观察 赤道 地区 地面 的 浓密 云层 ， 这些 国家 对 常规 光学 遥感 数据 的 利用 一直 受到 严重 影响 。
2 .   培训班 的 目的 是 为 参加者 提供 在 一些 符合 主要 的 区域 和 国家 利益 的 应用领域 中 使用 雷达 数据 所 需 的 知识 和 技能 ， 特别 是 农业 、 林业 、 地质 、 矿物 勘探 和 土地利用 等 领域 。
判读 雷达 图像 的 知识 日益 重要 ， 这 是因为 正在 运转 的 和 计划 中 的 雷达 卫星 越来越 多 （ 如 欧洲 遥感 卫星 1 号 、 欧洲 遥感 卫星 2 号 、 日本 地球 资源 卫星 、 加拿大 雷达 卫星 ） ， 以及 随之而来 的 是 越来越 多地 将 空间 雷达 用作 监测 热带地区 的 工具 。
培训班 是 由 欧洲航天局 （ 欧空局 ） 和 联合国 共同 举办 的 ， 于 1995 年 5 月 15 日至 19 日 在 加蓬 利伯维尔 举行 ， 受益者 为 接收站 服务 地区 内 的 法语 国家 。
3 .   本 报告 说明 了 培训班 的 安排 ， 并 列举 各项 后续 行动 建议 。
报告 特别 详细描述 了 由 参加者 自己 拟订 的 若干 与 该 地区 有关 并 涉及 整个 地区 的 项目 计划 。
本 报告 系为 和平利用 外层空间 委员会 及其 科学 和 技术 小组 委员会 编写 的 。
预计 ， 参加者 将 向 各自 国家 的 有关 当局 汇报 。
4 .   培训班 申请表 和 情况 介绍 于 1994 年 9 月 由 联合国 发 往 联合国开发计划署 （ 开发计划署 ） 各 办事处 ， 然后 转给 该 地区 下列 13 个国 的 国家 当局 ， 即 ： 安哥拉 、 贝宁 、 布基纳法索 、 喀麦隆 、 中非共和国 、 乍得 、 刚果 、 科特迪瓦 、 加蓬 、 马里 、 尼日尔 、 多哥 和 扎伊尔 。
5 .   共有 25 名 参加者 参加 了 培训班 ， 其中 12 名 来自 加蓬 。
另外 13 名 来自 下列 9 个 国家 ： 贝宁 、 布基纳法索 、 喀麦隆 、 中非共和国 、 刚果 、 加蓬 、 尼日尔 和 塞内加尔 。
其他 参加者 来自 外空 事务 厅 、 欧空局 、 德国 航空 和 航天 研究所 、 Scot   Conseil 和 航天遥感 技术开发 组 。
6 .   来自 发展中国家 的 13 名 国际 参加者 参加 培训班 的 费用 由 联合国 预算 拨款 解决 ， 他们 还 得到 欧空局 的 财政 支助 。
加蓬 政府 为 参加者 提供 了 会务 支助 和 当地 交通工具 。
7 .   水利 、 林业 、 邮电 和 环境部 的 一名 高级官员 O .   Mboulamatari 先生 代表 加蓬 政府 在 开幕式 上 致词 。
在 开幕式 上 讲话 的 还有 欧空局 、 开发计划署 和 外空 事务 厅 的 代表 。
水利 、 林业 、 邮电 和 环境 部长 接见 了 欧空局 和 外空 事务 厅 的 代表 ， 在 坐 的 还有 9 位 高级 部委 官员 。
这一 仪式 同 培训班 的 开 、 闭幕式 在 当地 电台 、 报纸 和 电视 媒介 中 都 作 了 报导 。
8 .   培训班 的 日程 （ 见 附件 一 ） 是 由 联合国 经 与 欧空局 协商 拟定 的 。
培训班 包括 一系列 讲座 和 实际操作 ， 重点 放在 如何 使用 地球 资源 卫星 数据 上 ， 但 并 不 排除 讨论 其它 卫星 雷达 系统 。
在 培训班 的 最后 一天 ， 对 参加者 在 工作组 中 设计 的 区域 项目 进行 了 正式 介绍 和 讨论 ； 对 这些 项目 来源 ， 获得 并 使用 地球 资源 卫星 数据 将 是 一个 关键因素 。
培训班 的 一项 主要 活动 是 在 德国 航空 和 航天 研究所 K .   Reiniger 先生 的 组织 下 参观 利伯维尔 地球 资源 卫星 接收站 ， 并 随后 在 法国 国家 空间 研究 中心 Audegean 先生 的 组织 下 参观 阿丽亚娜 跟踪站 。
9 .   培训班 的 主要 讲演 人 是 欧空局 的 M .   Fea 先生 。
德国 航空 和 航天 研究所 、 航天遥感 技术开发 组 、 Scot   Conseil 和 外空 事务 厅 的 代表作 了 补充性 技术 演讲 。
培训班 期间 所 演讲 主要 题目 的 摘要 载 于 下文 第一节 。
随后 在 第二节 中 介绍 一些 工作组 的 建议 。
除了 在 培训班 期间 向 联合国 交流 了 非正式 评论 意见 外 ， 在 培训班 最后 一天 还 上 了 一堂 正式 培训班 评价 课 （ 见下文 第三节 ） ， 目的 是 收集 意见 ， 以便 帮助 确定 最 符合 该 地区 国家 需要 的 今后 活动 ， 拟议 的 后续 行动计划 载 于 下文 第四节 。
10 .   现正 运行 的 有 两颗 地球 资源 卫星 ， 即 欧洲 遥感 卫星 1 号 和 欧洲 遥感 卫星 2 号 ， 分别 于 1991 年 7 月 和 1995 年 4 月 发射 。
这 两颗 卫星 都 携 有 微波 （ 雷达 ） 装置 它 可穿透 云层 和 黑暗 昼夜 提供 信息 。
这 两颗 卫星 可 测量 现有 卫星 系统 无法 测量 的 许多 参数 。
地球 资源 卫星 所 提供 的 数据 ， 无论是 单独 使用 ， 还是 与 其它 数据 结合 使用 ， 在 以下 应用 中 特别 有益 ： 海洋学 、 冰川学 、 气象学 、 林业 、 土壤 、 农业 和 水文学 。
11 .   卫星 上 的 主要 装置 包括 ： ( a ) 有源 微波 仪 ， 包括 一个 合成孔径雷达 和 一个 风 散射 计 ； ( b ) 雷达 测高计 ； ( c ) 跟踪 扫描 辐射计 ， 包括 一个 红外 辐射仪 和 一个 微波 探测器 ； ( d ) 精确 测距 和 测距 率 设备 ， 现只 在 欧洲 遥感 卫星 2 号 上 工作 ； 和 ( e ) 激光 反向 反射器 。
另外 ， 欧洲 遥感 卫星 2 号 上 还 包括 提供 大气 化学 测量 （ 臭氧 和 其它 气体 ） 的 全球 臭氧 监测 设备 和 包括 三个 可 视频 道 的 改良 型 跟踪 扫描 辐射计 。
它 还 有利于 得出 数字 开降 模型 （ 地形图 ） 。
在 海浪 探测 状态 下 ， 合成孔径雷达 用来 测量 海浪 波谱 和 波向 ， 而 在 散射 计 状态 下 ， 有源 微波 仪 用来 测量 洋面 风向 和 风速 。
雷达 测高仪 用来 测量 风速 、 波高 、 海表 开降 、 冰 剖面 、 陆地 和 冰层 地貌 以及 海 / 冰 分界线 。
跟踪 扫描 辐射计 用来 测量 海洋 、 陆地 和 云层 的 表面温度 。
它 还 用于 测量 云层 、 气溶胶 、 植被 、 大气 水蒸气 和 液态水 含量 。
欧洲 遥感 卫星 2 号 上 的 精确 测距 和 测距 率 设备 可 对 测高仪 的 测量 结果 进行 精确 校正 。
激光 反向 反射器 是 一种 无源 光学设备 ， 被 地基 激光测距 站 用作 目标 ， 借以 确定 卫星 的 准确 位置 。
13 .   来自 非洲 赤道 地区 国家 的 参加者 对 使用 合成孔径雷达 装置 获得 的 图像 应用 于 地球 显示 出 极大 兴趣 。
在 成象 状态 下 ， 合成孔径雷达 装置 获得 卫星 轨道 右方 宽度 为 100 公里 的 图像 带 。
地面 空间 分辨率 为 25 米 。
它 与 光学 传感器 的 区别 在于 它 在 称作 C 波段 的 频率 范围 内 工作 ， 正常 频率 为 5.3 GHz   ， 垂直 传送 和 接收 雷达 信号 （ VV 极化 ） ， 视角 为 23 度 。
14 .   欧洲 遥感 卫星 1 号 有 一条 与 太阳 同步 、 接近 极地 近似 圆形 的 轨道 ， 其 平均 高度 为 785 公里 ， 倾度 为 98.5 度 。
其 重复 周期 为 35 天 ， 回访 期 16 至 18 天 ， 轨道 周期 101 分钟 。
合成孔径雷达 设备 的 数据 传送率 为 每秒 105 兆比特 ， 卫星 上 配备 的 记录 装置 不能 用来 存贮 合成孔径雷达 数据 ， 这些 数据 只能 在 接收站 进入 视野 的 时候 传送 出去 。
欧洲 遥感 卫星 2 号 的 运作 与 欧洲 遥感 卫星 1 号 类似 。
在 欧洲 遥感 卫星 2 号 投入使用 阶段 过后 ， 两个 卫星 将 一同 运转 ， 欧洲 遥感 卫星 2 号 仅 间隔 1 号 一天 。
这一 间隔时间 会 发生变化 。
计划 保持 两星 之间 50 至 600 米 的 地面 轨迹 间隔 ， 以便 为 应用 干涉 测量术 提供 更 多 的 机会 。
B ． 判读 欧洲 遥感 卫星 数据 以 用于 国家 关心 领域
15 .   空间 雷达遥感 与 机载雷达 相比 有 几个 优势 。
空间 雷达 的 入射角 变化 极小 ， 与 此 不同 的 是 ， 在 机载 应用 中 ， 图像 扫描 带 的 入射角 则 变化很大 ， 这 就 导致 难以 区分 后 向 散射 的 变化 究竟 是 仅仅 与 入射角 的 变化 有关 ， 还是 因为 几何 和 （ 或 ） 物质 本身 的 变化 所致 。
地球 资源 卫星 的 视角 为 23 度 （ 由于 地球 曲率 的 缘故 ， 地面 当地 入射角 比 它 稍 大 ） 。
在 这 一 视角 上 ， 雷达 后 向 散射 受到 地貌 坡度 的 极大 影响 。
因此 ， 使用 空间 图像 就 更 容易 判读 导致 地貌 变化 的 地表 特征 ， 如 可能 表明 矿藏 的 地貌 轮廓线 。
但是 ， 诸如 雷达 阴影 、 停留 （ 地貌 移位 ） 和 透视 缩减 等 效应 会 影响 对 崎岖不平 地区 图像 的 目视判读 。
16 .   雷达 后 向 散射 受制于 地表 物质 的 几何 与 电子 特性 ， 在 判读 雷达 图像 时应 考虑 到 这 一点 。
粗糙度 不一 的 物质 这一 因素 取决于 使用 的 具体 雷达 波长 反射 雷达 信号 的 方式 也 不 相同 。
粗糙 表面 导致 向 各个 方向 散射 ， 很大 大部分 信号 又 回到 传感器 。
平滑 表面 导致 镜式 反射 ， 几乎 所有 的 信号 都 从 传感器 反射 出去 。
当 周围 的 平滑 表面 构成 直角 时 ， 就 会 出现 大量 信号 返回 的 情况 ， 这 就 导致 双重 反射 ， 因而 大量 信号 返回 到 传感器 。
比如 ， 当 树干 竖立 在 沼泽 、 水涝 地区 时 ， 这种 情况 就 必然 会 发生 。
17 .   地表 材料 的 电子 特性 ， 如 它 复杂 的 介电常数 所 显示 的 那样 ， 对于 判读 雷达 图像 也 是 举足轻重 的 。
在 有 水 的 情况 下 ， 雷达 反射率 大大增加 ， 因为 水 的 介电常数 比干 材料 的 常数 大 10 倍 。
这一 特性 就 使得 雷达 图像 特别 有助于 区分 干 、 湿 土壤 地区 以及 确定 植被 区 ， 因为 它 的 高 湿度 特点 会 导致 很强 的 雷达 反应 。
18 .   植被 的 雷达 反射 还 受到 极化 类型 的 影响 。
通常 ， 类 极化 信号 ， 如 地球 资源 卫星 装置 的 VV 极化 ， 比 交叉极化 信号 更 易于 穿透 植被 。
地球 资源 卫星 和 加拿大 雷达 卫星 使用 C 波段 ， 而 日本 地球 资源 卫星 则 使用 长 一些 的 L 波段 。
雷达 对 植被 森林 和 农作物 的 穿透 受 信号 波长 的 影响 。
较 短 的 波长 可能 会 被 树冠 散射 开 ， 而长 一些 的 波长 多会 穿透 它 并 被 下面 的 土壤 所 反射 。
因此 ， 利用 来自 多 空间 平台 （ 如 地球 资源 卫星 / 加拿大 雷达 卫星 ， 日本 地球 资源 卫星 ， 航天飞机 成 象 雷达 / 海洋卫星 ） 的 多 波长 的 雷达 图像 ， 就 可 提供 更 多 的 信息 ； 并 可以 在 某些 土地 覆盖 和 森林 研究 中 作出 更好 的 鉴别 。
19 .   总的来说 ， 了解 了 对 雷达 反应 产生 主要 影响 的 各 因素 （ 如 入射角 、 湿度 、 表面 粗糙度 、 几何学 和 斜坡 方向 ） 的 相互依赖 关系 ， 便 可 对 对应 于 某 一 单一 日期 的 地球 资源 卫星 图像 作出 判读 ， 以 用于 不同 的 地球 应用领域 。
这些 应用 可 属于 以下 种类 中 的 一种 或 多种 ： ( a ) 特征 确定 ； ( b ) 确定 某一 人们 感兴趣 特征 的 空间 范围 ； ( c ) 发现 变化 ， 如 森林 遭 破坏 ； 和 ( d ) 生物 地球物理 参数 的 量化 确定 ， 如 土壤 － 水 含量 。
20 .   可 利用 有助于 突出 人们 关心 的 具体 特征 的 数字 增强 程序 （ 滤光 ， 彩色 编码 等 ） 来 帮助 判读 地球 资源 卫星 图像 。
雷达 图像 的 特征 往往 是 黑白相间 的 斑点 。
这一 效应 是 由于 雷达 波 的 随机 相长 和 破坏性 干扰 所致 ， 它 导致 图像 上 出现 亮区 和 暗区 的 随机 格局 。
通过 应用 适当 的 数字 滤光 或 多重 表象 处理程序 ， 可以 减少 斑点 。
减少 斑点 是 雷达 图像 的 计算机 分类 和 目视判读 的 必备 前提 ， 因为 斑点 会 掩盖 细节 。
21 .   除了 对 单一 日期 的 图像 可能 有 不同 的 增强 之外 ， 也 可以 利用 不同 日期 的 图像 来 提供 新 的 信息 ， 如 识别 变化 。
某一 特定 日期 的 单一 图像 也许 不足以 区别 几种 不同 的 作物 。
但是 ， 在 生长 季节 中 不同 时期 获得 的 两种 或 更 多 的 图像 却 可能 用来 区分 作物 覆盖 。
利用 多日 图像 可以 区分 一年 之中 湿度 变化 不同 的 土壤 。
22 .   在 同时 具有 光学 和 雷达 卫星 图像 的 情况 下 ， 可 将 其 混合 使用 ， 以 利用 两组 数据 的 互补性 。
混合 光学 和 雷达 数据 的 技术 ， 如 建立 彩色合成 和 亮度 － 色调 － 饱和 转换 ， 可 被 用来 强调 或 弱化 地表 特征 ， 而 同时 保持 从 以上 两组 数据 中 获得 的 信息 。
进行 这种 混合 操作 必须 克服 图像 同时 记录 的 困难 ， 即 在 重叠 两组 图像 时 对 其 共有 特征 进行 精确 的 对比 。
为此 ， 在 有 可察觉 起伏 的 地区 ， 在 记录 时 使用 数字 开降 模型 以 校正 地貌 移位 。
23 .   通过 干涉 测量 技术 可以 分析 两个 合成孔径雷达 图像 上 关于 一个 特定 像素 的 " 阶段性 " 差别 ， 它 可用 来 对 开降 进行 精确 测定 。
因此 就 可能 根据 合成孔径雷达 图像 绘制 精确 的 地貌图 。
还 可 利用 差别 干涉 测量术 来 监测 火山 喷发 和 地震 。
C .   数据 获取 和 处理
24 .   利用 由 欧空局 开发 的 称作 DESC 的 软件程序 ， 可以 获取 收集 在 利伯维尔 站 并 在 德国 上法芬 霍芬 德国 航空 和 航天 研究所 归档 的 已 处理 过 的 地球 资源 卫星 数据 是否 可以 提供 方面 的 信息 。
使用 这一 软件 可以 进行 交互式 数据库 搜寻 ， 以便 寻找 并 确定 对应 于 一 有关 地理 区域 的 图像 范围 。
该 数据库 由 欧空局 定期 更新 ， 并 分配 给 注册 用户 。
还 可 通过 互联网络 以 电子 方式 获得 最新 数据 。
25 .   由于 对 地球 资源 卫星 图像 进行 数字 处理 （ 如 地理 编码 、 增强 ） 的 数据量 很大 ， 这 就 要求 能够 获得 带有 能 处理 并 显示 16 位 地球 资源 卫星 图像 的 软件 的 较大 功率 个人 计算机系统 。
除此之外 ， 要 高质量 地 印制 数字 增强 图像 则 需要 大 各 式打印机 。
获取 这些 设备 的 费用 如此 之高 ， 也许 会 使 某些 非洲 国家 研究所 做 不到 对 雷达 数据 进行 数字式 图像处理 。
但是 ， 如果 最初 交由 欧洲 和 其它 地方 的 服务公司 处理 的话 ， 大量 照像 印刷 地球 资源 卫星 图像 也许 会 更 廉价 些 。
二 .   工作组 的 建议
26 .   基于 培训班 期间 介绍 的 卫星 雷达 数据 的 潜在 用途 ， 参加者 确定 了 几个 可能 从 利伯维尔 接收站 收集 的 雷达 数据 中 受益 的 项目 。
其中 有些 项目 已 在 执行 中 ， 并 涉及 参加者 所属 各 机构 。
其余 的 则 是 新 设想 的 项目 提案 。
所 列 项目 代表 了 三个 工作组 的 讨论 成果 ， 各自 对应 于 三个 应用 主题 。
组织 这些 工作组 的 目的 是 具体 讨论 国家 和 区域 发展 问题 ， 并 确定 能 从 利用 地球 资源 卫星 数据 中 受益 的 具体 目标 活动 。
工作组 还 提出 了 该 地区 各国 更多地 利用 地球 资源 卫星 数据 的 若干 建议 。
这些 建议 针对 各 有关 实体 ， 其中 包括 联合国 、 各国 政府 和 各 航天 机构 ， 它们 的 及时 干预 也许 会 有助于 改善 现状 。
这些 建议 综合 如下 ：
( a )   参加者 应有 机会 获得 更 深入 的 关于 详尽 雷达 图像 判读 的 培训 。
总的来说 ， 尽管 为期 一周 的 培训班 对于 雷达 的 一般性 介绍 是 适宜 的 ， 但是 仍 需要 开设 约 三周 的 课程 ， 以便 建立 在 实际操作 中 运用 数据 所 需 的 技术 信息 ；
( b )   应 举办 一个 后续 培训班 ， 以便 交流 在 应用 地球 资源 卫星 数据 方面 的 操作 经验 ， 并 巩固 在 现在 的 培训班 上 介绍 的 技术 概念 ；
( c )   该 地区 各国 应 能 利用 利伯维尔 站 收集 的 地球 资源 卫星 图像 ；
( d )   应 促进 并 加强 在 与 地球 资源 卫星 数据 有关 事项 上 的 南南合作 和 南北 合作 ；
( e )   应 举办 地理信息系统 技术 和 在 地理信息系统 中 结合 雷达 和 其它 遥感 数据 方面 的 培训 ；
( f )   该 地区 各国 应 实际操作 中 获得 与 利用 雷达 图像 有关 事项 方面 的 技术 援助 ；
( g )   应请 国家 和 区域 机构 参加 利伯维尔 站 地球 资源 卫星 数据 的 示范性 研究 。
27 .   在 热带地区 使用 卫星 雷达 图像 的 经验 仍 很 有限 。
为此 ， 应 示范 证明 地球 资源 卫星 数据 在 非洲 国家 中 的 实际 用途 。
必要 时 ， 这 类 示范 应 让 非洲 的 研究所 和 专业 人员 参加 ， 他们 了解 地面 状况 并 能 证明 在 他们 当地 条件 下 雷达 数据 的 用途 和 适用性 。
28 .   如 附件 二 所 指出 的 ， 在 现有 项目 中 已 碰到 的 问题 或 预计 在 拟议 项目 中 会 出现 的 问题 都 与 常规 光学 卫星 图像 上 呈现 的 浓密 云层 有关 。
因此 ， 主要 需求 是 能 有 足够 的 机会 获得 利伯维尔 站 已 收集 的 雷达 图像 。
29 .   只有 少数 参加者 来自 拥有 对 大量 地球 资源 卫星 雷达 进行 数字 处理 所 需 的 计算机硬件 和 软件 的 研究所 。
因此 ， 花 了 很多 时间 讨论 如何 迅速 获得 应适当 增强 的 数字图像 的 打印 本 ； 增强 数字图像 的 目的 是 突出 有关 主题 的 特征 ， 如 地质 、 土地利用 和 土地 覆盖 、 农业 和 林业 。
在 此 方面 ， 欧洲 的 私营 公司 在 对 地球 资源 卫星 数据 的 数字 处理 和 增强 以及 照相 复制 方面 已有 经验 ， 可 借助 它们 制作 大型 照相 地图 。
派 人员 参加 培训班 的 所有 国家 现在 都 可以 容易 地 利用 这些 地图 。
但是 ， 迫切需要 最终 发展 到 数字 处理 和 印制 地球 资源 卫星 图像 这 一步 ， 对 来自 在 图像 数字 分析 方面 已有 几年 经验 的 那些 国家 研究所 的 参加者 尤其 是 如此 。
三 .   培训班 评价
30 .   从 参加者 所填 评价 表上 摘录 建议 如下 ：
( a )   迫切希望 有 机会 参加 与 在 具体 应用领域 中有 经验 的 国家 或 国际 实体 合作 举办 的 内容 更 详尽 的 培训 （ 至少 为期 10 天 ） ；
( b )   培训班 应 将 更 多 的 时间 用于 实际操作 ；
( c )   应 提供 在 各 有关 主题 中 地球 资源 卫星 雷达 应用 方面 的 法文 资料 ；
( d )   在 安排 培训班 前 ， 应 更加 广泛传播 有关 培训班 的 信息 ；
( e )   为 避免 传播 信息 中 出现 问题 ， 应 考虑 与 各 国家 机构 或 有关 联系人 直接 联系 ， 除 正常 的 官方 渠道 外 ， 也许 可 使用 电子 途径 ；
( f )   培训班 结束 后 ， 联合国 与 欧空局 应 与 各 参加者 保持 接触 ， 以便 使 他们 跟上 卫星 雷达 技术 发展 的 步伐 ；
( g )   过 一两年 之后 应 召开 一次 后续 会议 ；
( h )   应为 参加 雷达 图像 数字 分析 培训 提供 机会 。
四 .   拟议 的 后续 行动计划
31 .   针对 工作组 所提 建议 及 培训班 评价 期间 提出 的 各种 意见 ， 外空 事务 厅 和 欧空局 建议 开展 下列 活动 ：
( a )   将 从 参加者 提议 的 有 可能 援助 的 项目 中 选出 几个 。
在 此 方面 ， 将 向 参加者 征求 比 在 培训班 期间 所 拟订 的 更为 详细 的 项目 提案 ， 以便 适当 地 评价 不同 提案 的 相对 优点 ， 并 有助于 在 竞争 基础 上 挑选出 若干 值得 支助 的 项目 ；
( b )   随后 ， 将 在 正 由 外空 事务 厅 和 欧空局 共同 制定 的 援助 方案 框架 内 作出 支助 选定 项目 的 安排 。
预计 ， 这一 方案 将 为 进行 中 活动 提供 有限 支助 （ 如 培训 、 获得 卫星 图像 及 判读 图像 所 需 的 某些 设备 ） ；
( c )   将 逐步 扩大 有关 外空 事务 厅 每年 组织 的 各种 培训 方案 和 讲习班 的 时间 安排 方面 的 信息 流通 ， 以便 包括 进 应用 空间 技术 可能 会 有利于 其 活动 的 某些 国家 研究所 。
将 优先 考虑 使用 电子 方式 （ 如 电子邮件 ） 传播 信息 ；
具体地说 ， 所有 培训班 参加者 的 姓名 已 列入 接受 《 地球 观测 季刊 》 的 欧空局 邮递 名录 中 。
另外 ， 欧空局 已 将 DESC 软件程序 副本 邮寄 给 所有 参加者 ） ；
( e )   将 召开 一次 后续 高级 培训班 / 研讨会 ， 让 将 在 实际操作 中 已 运用 利伯维尔 站 地球 资源 卫星 数据 的 人员 参加 。
注
1   欧洲航天局 ， 《 地球 观测 卫星 委员会 ： 下个 十年 的 协调 》 ， 1995 年 地   球 观测 卫星 委员会 年鉴 （ 联合王国 ， 史密斯 系统工程 有限公司 ， 1995   年 ） ， 和 欧洲航天局 ， 《 欧洲 遥感 卫星 1 号 用户手册 》 ， Louis   Proud   和   Bruce   Battrick   编 ( ESA   SP - 1148 ) （ 荷兰 诺德 魏克 ， 1992 年 ） 。
联   合   国
ORIGINAL :   ENGLISH
和平利用 外层空间 委员会
和平利用 外层空间 的 国际 合作 ：
各 会员国 的 活动
秘书处 的 说明
目   录
页   次
导言
已 收到 的 会员国 的 答复
美利坚合众国
1 .   评价 第二次 联合国 探索 及 和平利用 外层空间 会议 （ 82 年 外空 会议 ） 各项 建议 执行 情况 全体 工作组 在 其 第九届 会议 工作 报告 （ A / AC . 105 / 605 ， 附件 二 ） 内 提出 了 关于 由 秘书处 编写 报告 和 研究 报告 并 汇编 各 会员国 提供 的 资料 的 建议 。
2 .   在 该 报告 的 第 9 段 内 ， 工作组 建议 ， 鉴于 空间 活动 的 不断 发展 ， 和平利用 外层空间 委员会 应当 请 所有 会员国 ， 特别 是 那些 具有 重大 空间 能力 的 会员国 ， 继续 酌情 每年 将 那些 已经 是 或 可能 成为 加强 国际 合作 的 主题 的 空间 活动 通报 秘书长 ， 特别 要 强调 发展中国家 的 需要 。
3 .   工作组 的 报告 已 由 科学 和 技术 小组 委员会 第三十二届 会议 通过 （ A / AC . 105 / 605 ， 第 22 段 ） ， 和平利用 外层空间 委员会 在 其 第三十八届 会议 上核 可 了 工作组 的 建议 。
5 .   此外 ， 秘书长 在 照会 中 还 提请 各 政府 注意 到 委员会 的 下述 建议 ： 秘书处 应请 各 会员国 每年 提交 关于 其 空间 活动 的 报告 。
此种 报告 除 介绍 本国 及 国际 空间 方案 之外 ， 还 可 根据 全体 工作组 的 要求 列入 其他 有关 资料 ， 以及 按 委员会 及其 附属 机构 的 要求 ， 列入 空间 活动 附带 利益 及其 他 主题 的 有关 资料 。
6 .   按照 委员会 的 建议 ， 秘书长 在 其 照会 中 建议 ， 各国 政府 可 在 一份 单一 的 国家 空间 活动 的 报告 中 既 提供 根据 那些 要求 而 列入 的 资料 ， 也 提供 根据 工作组 要求 的 各项 主题 的 资料 ， 特别 是 下述 主题 的 资料 ：
( a )   已经 成为 或 可能 成为 加强 国际 合作 主题 的 空间 活动 ， 特别 着重于 发展中国家 的 需要 ；
( b )   空间 活动 的 附带 利益 ；
( c )   关于 核动力 卫星 安全 的 国家 研究 和 国际 研究 ；
( d )   就 核动力 源 与 空间 碎片 碰撞 问题 进行 的 研究 ；
( e )   本国 对 空间 碎片 的 研究 。
7 .   本 文件 是 秘书处 根据 1995 年 10 月 31 日 之前 从 会员国 收到 的 、 关于 上面 第 6 段 ( a ) 和 ( b ) 所 列 主题 的 资料 编写 的 。
凡是 该 日期 之后 相继 收到 的 资料 将 载入 本 文件 的 增编 之内 。
所 收到 的 、 关于 上文 第 6 段 ( c ) 至 ( e ) 主题 的 资料 ， 将 作为 另 一份 文件 提交 ( A / AC . 105 / 619 ) 。
注
《 大会 正式 记录 ， 第五 十届 会议 ， 补编 第 20 号 》 ( A / 50 / 20 ) ， 第 27 段 。
2   同 上 ， 第 156.2 段 。
已 收到 的 会员国 的 答复 *
[ 原文 ： 英文 ]
A ． 天文学 和 空间 物理学
在 1994 财政年度 内 ， 空间 科学家 继续 丰富 着 已有 的 宇宙 知识库 ， 他们 不仅 通过 地面 安装 的 仪器 ， 而且 通过 高踞 于 影响 观察 的 地球 大气层 之上 的 卫星 设备 来 获取 对 宇宙空间 的 知识 。
例如 ， 借助 哈勃 空间 望远镜 进行 工作 的 科学家 们 在 1994 财政年度 内 又 有 了 一系列 重要 发现 ， 包括 摄录 到 一颗 爆炸 星 ( Nova   Cygni   1992 ) 的 图象 。
这些 发现 有 许多 是 发生 在 1993 年 12 月 成功 修整 哈勃 望远镜 之前 ， 随后 驾驶 STS - 61 号 飞船 的 宇航员 更换 了 哈勃 望远镜 若干 部件 ， 安装 了 一整套 精密 的 校正 光学仪器 ， 用以 弥补 哈勃 望远镜 主要 反射镜 的 球面象差 。
安装 在 " 广 视角 行星 摄影机 2 号 " 和 " 校正 光学 空间 望远镜 轴 移位 " 装置 之上 的 、 硬币 般 大小 的 镜片 ， 从此 就 成 了 哈勃 望远镜 的 " 隐形 镜片 " 。
该 望远镜 一直 可 清晰 地 观测 星空 ， 不 受 地球 云雾 的 干扰 ， 因此 ， 科学家 们 得以 完成 最初 为 迄今 建造 的 最 精密 观象台 所 计划 的 全部 天文 观测 目标 。
在 此 过程 中 ， 哈勃 望远镜 首次 整修 飞行 证明 了 美国 航天局 训练有素 的 宇航员 们 有 能力 在 空间 进行 卓有成效 的 工作 。
他们 工作 的 一个 成果 是 ， 在 史密森 天体 物理 观测台 的 一位 天文学家 的 领导 下 ， 由 国际 成员 组成 的 一组 人员 使用 哈勃 望远镜 广 视角 行星 摄影机 2 号 于 1994 年 5 月 摄录 到 十分宝贵 的 、 1994I 号 Supernova （ 超新星 ） 的 新 图象 ， 而 这 一颗 " 超新星 " 是 一些 业余 天文学家 于 1994 年 4 月 在 " 漩涡 星系 " M51 的 内区 发现 的 。
哈勃 望远镜 对于 遥远 的 超新星 有 独特 的 成像 能力 和 紫外 光谱测量 能力 。
随着 M51 超新星 的 老化 ， 哈勃 望远镜 将 能 更深 一步 " 看到 " 该 爆炸 恒星 的 内部 形态 。
这 就 使 天文学家 有 可能 探索 其 碎片 的 化学 构成 并 从而 进一步 了解 爆炸 的 恒星 类型 。
科学家 小组 希望 借此 得知 哪些 恒星 作为 超新星 而 爆炸 ， 爆炸 时 迸发 何种 化学元素 ， 以及 如何 以 这些 光亮 现象 作为 尺度 来 衡量 整个 宇宙 的 大小 。
1994 年 6 月 ， 两位 科学家 利用 哈勃 望远镜 发现 了 银何系 猎户座 星云 区 一些 恒星 周围 有园 盘状 的 原行 星星 尘 。
这一 发现 表明 ， 银何系 行星 的 形成 可能 与 整个 宇宙 其他 部分 内行星 的 形成 大同小异 。
新 发现 的 盘 状星尘 有 许多 基本 化学 成份 与 太阳系 行星 的 基本 化学 成份 完全相同 。
因为 行星 是 我们 所知 唯一 能 维持 生命 的 天体 ， 因此 ， 如果 在 其他 恒星 周围 有 行星 存在 ， 就 很 有 可能 在 宇宙 其他 部分 也 有 生命 存在 。
1994 年 7 月 ， 一组 国际 天文学家 利用 哈勃 望远镜 的 暗物 摄影机 证实 ， 早期 宇宙 到处 遍布 化学元素 氦 ， 而 这 正是 在 宇宙 起源 方面 " 大 爆炸 学说 " 的 一个 重要 假设 。
在 离 我们 130 亿光年 这遥 的 星座 " 鲸鱼 座 " 内 发现 氦 ， 这 对 科学家 们 研究 宇宙 初期 演化 时 的 状况 是 十分宝贵 的 信息 。
另外 ， 这一 发现 还 进一步提高 了 科学家 关于 宇宙 化学 演变 设想 的 价值 ； 科学家 们 相信 ， 氢 和 氦 是 在 大 爆炸 后 三分钟 之内 形成 的 ， 而 较 重 的 成份 ， 例如 氧 和 碳 ， 则 是 后来 才 有 的 。
其他 方面 的 发展 有 ， 科学家 们 对 1991 年 4 月 发射 的 康普顿 伽马射线 观测台 所获 数据分析 后 发现 新 的 证据 ， 说明 伽马射线 脉冲 伸延 到 宇宙 极 远 范围 ， 因此 带有 宇宙 扩展 的 某种 印记 。
这种 威力 巨大 的 爆炸 来自 四面八方 ， 提示 着 某种 宇宙 性 根源 。
由于 脉冲 来源 的 遥远 ， 它 显示 出 " 时间 扩展 " 效应 ， 在 脉冲 的 来源 处 ， 时间 走得慢 ， 而 到达 目的地 时则 快 一些 ， 因 宇宙 本身 被 认为 是 不断 伸延 的 。
与此有关 的 是 ， 康普顿 伽马射线 观测台 的 高能 伽马射线 实验 望远镜 提供 了 第一张 详细 的 全 天空 高能 伽马射线 物体 分布图 ， 其中 指明 了 若干 不同 类型 的 伽马射线 源 。
例如 ， 科学家 们 相信 ， 恒星 之间 宇宙线 粒子 与 气体 的 相互作用 ， 产生 了 从 我们 银河系 发出 的 扩散式 伽马射线 。
在 这个 频带 内 ， 有 伽马射线 脉冲星 以及 其他 尚未 确定 的 伽马射线 源 。
对 高能 伽马射线 实验 望远镜 所获 数据 进行 分析 的 天文学家 还 认为 ， 向 地球 方向 发来 伽马射线 的 遥远 星系 之中 ， 有 大量 的 黑洞 。
同样 ， 1992 年 6 月 发射 的 " 真空 紫外 探索者 " 已经 测定 和 得出 了 四个 真空 紫外 波长 频带 的 第一张 全 天空 图 。
这一 巡天 普查 确定 了 大量 高热 恒星 ， 包括 例如 白矮星 和 活动 冕 状 恒星 。
为了 进行 比较 ， 科学家 们 还 调查 了 沿 地球 绕 太阳 行走 的 半 黄道 平面 的 伴生 区 。
空间 物理学家 利用 1992 年 6 月 发射 的 " 太阳 、 反常 和 磁层 粒子 探索者 " 发现 了 在 磁层 中 的 一个 俘获 反常 宇宙线 辐射 带 。
对于 超越 地球 上层 大气 亦 即 行星 磁场 可 影响 带电粒子 的 范围 之外 的 这种 宇宙线 ， 科学家 们 确定 了 其 化学 构成 和 电荷 量 。
此外 ， 这些 科学家 还 了解 到 高层 大气 中 的 许多 电子效应 。
" 太阳 、 反常 和 磁层 粒子 探索者 " 的 任务 是 监测 来自 太阳 以及 来 自行 星际 、 恒星 际 和 磁层 空间 的 高能 电子 和 原子 离子 。
空间 物理学家 还 在 计算机 建模 方面 取得 了 突破 。
特别 是 利用 一些 复杂 的 数字 建模 可以 得出 地球 磁层 的 详细 设想 概念 。
因此 ， 科学家 们 现已 能够 预报 由 太阳 与 地面 相互作用 而 引起 的 " 空间 气候 " 。
使用 计算机 模拟 技术 的 研究 人员 还 进一步 了解 到 heliopause 的 情况 ， 它 处于 太阳系 边界 ， 是 太阳风 外流 受到 相反 方向 星际 介质 压力 相 抗衡 的 一种 现象 。
SPARTAN   201 - 2 是 一颗 小 卫星 ， 1994 年 9 月 发射 ， 数天 后 由 航天飞机 " 发现 " 号 回收 ， 它 分析 太阳 的 热 外层 大气 （ 或称 外延 日冕 ） 和 太阳风 ， 而 太阳风 是 来自 太阳 的 充电 离子流 。
SPARTAN 卫星 计划 在 航天飞机 上共作 四次 飞行 ， 在 第二次 飞行 中 ， 它 载有 两个 仪器 ： 一个 是 美国 航天局 设计 的 白光 日冕仪 ， 用以 测量 太阳 冕 孔 和 极羽区 电子 的 密度 和 分布 ， 另 一个 仪器 是 由 史密森 天体 物理 观测台 设计 的 紫外线 日冕 光谱仪 。
这 两个 仪器 加在一起 ， 可以 测定 太阳风 逸 出 太阳时 的 风速 ， 以便 科学家 们 由此 而 准确 掌握 关于 太阳 如何 以及 何时 产生 这种 风势 的 资料 ， 并 了解 日冕 可能 的 形态 和 进行 分光 测定 。
SPARTAN   201 的 测定 数据 将 结合 尤里 西斯 航天器 所得 测量 值 一起 使用 ， 后者 是 1990 年 10 月 发射 ， 用以 探测 来自 南极 冕 的 太阳风 ， 而 SPARTAN 则 观察 该风 的 来源 区域 以及 日冕 的 其他 部分 。
SPARTAN   201 所得 数据 还 将 用来 校准 定于 1995 年 发射 的 欧洲航天局 美国 航天局 太阳 及 日光 层 观测台 的 测定 值 。
