第918(1994)号决议
1994年5月17日安全理事会第3377次会议通过
安全理事会，
重申其以往关于卢旺达局势的所有决议，特别是成立联合国卢旺达援助团(联卢援助团)的1993年10月5日第872(1993)号决议，延长联卢援助团任务期限至1994年7月29日的1994年4月5日第909(1994)号决议，以及调整联卢援助团的任务规定的1994年4月21日第912(1994)号决议，
回顾安理会主席以安理会名义在1994年4月7日发表的声明(S/PRST/ 1994/16)和在1994年4月30日发表的声明(S/PRST/1994/21)，
审议了1994年5月13日秘书长的报告(S/1994/565)，
重申其1993年9月29日关于联合国行动安全的第868(1993)号决议，
强烈谴责卢旺达境内目前发生的暴乱，特别是谴责在卢旺达境内发生大量残杀平民，以及武装个人在国内一直横行并继续横行而不受惩罚的情况，
强调《阿鲁沙和平协定》对和平解决卢旺达境内冲突的重要性，以及所有各方必须再次承诺充分执行这项协定，
赞扬非洲统一组织及其机关和坦桑尼亚调解人努力提供外交、政治和人道主义支助，以期执行安理会的有关决议，
深为关切卢旺达局势已造成成千上万的无辜平民、包括妇女与儿童的死亡，卢旺达极大比例的人口在国内流离失所，以及难民大批涌向邻国，构成巨大的人道主义危机，
对不断传来的卢旺达境内发生有计划、普遍、公然违反国际人道主义法行为和其他侵犯生命和财产权利的报告，再次表示震惊，
在这方面回顾屠杀一个种族集团的成员以图将该集团整个或部分消灭，构成根据国际法应受惩罚的罪行，
促请所有各方立即停止，特别是通过大众媒体，进行任何煽动暴乱或种族仇恨的行为，
又回顾安理会曾请秘书长收集有关造成卢旺达和布隆迪两位总统死难悲惨事件的罪责的资料；
进一步回顾安理会曾请秘书长建议如何调查冲突期间严重违反国际人道主义法行为的报告，
强调迫切需要采取协调的国际行动，以减轻卢旺达人民的苦难，并协助恢复卢旺达境内的和平，在这方面，欣见联合国与非统组织以及该区域各国、特别是阿鲁沙和平进程的调解人合作，
希望在这方面扩大联卢援助团的人道主义任务，并强调重视各方对成功全面实施这一任务的支持与合作，
重申承诺维护卢旺达的统一和领土完整，
认识到卢旺达人民负有民族和解与本国重建的根本责任，
深感不安的是冲突造成人民巨大的苦难，并忧虑卢旺达局势的延续对区域内的和平与安全构成威胁，
A
1. 要求冲突各方立即停止敌对行为，同意停火，并终止席卷卢旺达的盲目暴乱和杀戮；
2. 欣见秘书长1994年5月13日的报告(S/1994/565)，
3. 决定在现有资源范围内，扩大第912(1994)号决议规定的联卢援助团的任务，包括下列新增的职责：
(a) 促进卢旺达境内流离失所者、难民和面临危险的平民的安全和保障，包括在可行时设立和维持人道主义安全区；
(b) 对救济品的分发工作和人道主义救济行动提供安全和支助；
4. 认识到联卢援助团可能必须采取自卫行动，以对抗个人或团体对被保护地点和人民、联合国和其他人道主义工作人员或人道主义救济物质的运送和分发工具的威胁；
5. 为此核准将联卢援助团部队人数增至5 500人；
6. 请秘书长照其报告中的建议，第一阶段立即将目前在内罗毕的联卢援助团军事观察员重新部署到卢旺达，并将目前在卢旺达的机械化步兵营的人员装备达到全部建制；
7. 又请秘书长就联卢援助团下一阶段的部署情况尽快提出报告，其中除其他外报告各当事方的合作情况，达成停火的进展情况，现有的资源以及拟议的任务期限，供安理会进一步审议和视需要采取行动；
8. 鼓励秘书长加紧努力，与非洲统一组织秘书长合作，从会员国调用所需人员，以便能迅速开始部署增编的联卢援助团；
9. 请各会员国迅速响应秘书长关于供应所需资源的要求，包括后勤支助能力，以便迅速部署联卢援助团增编的部队人员及向援助团提供实地支援；
10. 强烈促请卢旺达境内各方与联卢援助团充分合作执行其任务，特别是保证其行动自由和确保能顺利无阻地运送人道主义援助物资，并进一步要求它们将基加利机场当做是联卢援助团控制下的中立区对待；
11. 要求卢旺达各当事方严格尊重联合国及其他在卢旺达服务的组织的人员和房地，并避免对从事人道主义和维持和平工作的人员进行任何恐吓或暴力行为；
12. 赞扬已经提供人道主义及其它援助的国家、联合国机构及非政府组织的努力，鼓励他们继续提供并增加这种援助，并敦促其他方面提供这种援助；
B
确定卢旺达局势对区域内的和平与安全构成威胁，
根据《联合国宪章》第七章采取行动，
13. 决定所有国家应防止其国民或从其境内或使用悬挂其旗帜的船只或飞机向卢旺达出售或供应任何种类的军火和有关物资，包括武器和弹药、军用车辆和装备、警察准军事装备；
14. 还决定依照安全理事会暂行议事规则第28条，设立安全理事会的一个委员会，由安理会全体成员组成，从事下列工作，向安理会报告其工作情况，并提出意见和建议；
(a) 向所有国家索取资料，说明它们采取何种行动有效执行上面第13段规定的禁运；
(b) 审议各国提请安理会注意的关于违反禁运情况的资料，并在这方面向安理会建议提高禁运实效的方法；
(c) 建议适当的措施，以对付违反上面第13段规定的禁运的情事，并定期向秘书长提供资料，以便分发给会员国；
15. 吁请所有国家，包括非联合国会员国，以及国际组织，虽有本决议通过日期之前生效的任何国际协定或合同或颁发的任何执照或许可证所赋予的任何权利或义务的存在，仍应严格按照本决议的规定行事；
16. 决定上面第13段和第15段内的规定不适用于联卢援助团和乌卢观察团的有关活动；
17. 请秘书长向委员会提供一切必要协助，并为此目的在秘书处内作出必要安排；
C
18. 请秘书长就冲突期间卢旺达境内严重违反国际人道主义法行为的调查情况，尽速提出一份报告；
19. 请秘书长及其特别代表，与非统组织和该区域各国协调，继续努力在《阿鲁沙和平协定》的框架内寻求卢旺达境内局势的政治解决；
20. 决定继续经常审查卢旺达局势，并请秘书长在本决议通过后五周内提出进一步报告，其中包括人道主义情况，并在联卢援助团目前任务期限届满以前，适时再提出一份报告；
21. 决定继续积极处理此案。
联合国/欧洲航天局与津巴布韦政府合作组织的
关于应用空间技术预防和对抗自然灾害讲习班报告
（1995年5月22日至26日，哈拉雷）
目 录
段 次 页 次
导言
A．背景和目的
B．讲习班的安排和日程
一．讲习班的意见和建议
A．讲习班的意见
B．讲习班的建议
二．讲座内容摘要
A．国际减灾十年的作用和
空间技术的贡献
B．与灾害有关的区域问题和项目
C．卫星通信的当前和今后可能性
D．遥感卫星数据的利用
E．全球监测和报警卫星系统
二．数据供应工作文件（A组）
三．信息制作工作文件（B组）
四．决策过程工作文件（C组）
五．执行/实施工作文件（D组）
1. 大会在1982年12月10日通过了第37/90号决议，核准了第二次探索及和平利用外层空间会议的各项建议。
大会在该项决议中特别决定，联合国空间应用方案应通过小组会议和研讨会传播关于新的先进技术和应用的资料，重点放在其对发展中国家的实际作用和影响上。
2. 联合国/欧洲航天局关于应用空间技术预防和对抗自然灾害的讲习班是大会1994年12月9日第49/34号决议核准的1995年方案中的一项活动。
该讲习班是与津巴布韦政府合作组织的。
讲习班由环境和遥感研究所于1995年5月22日至26日在哈拉雷主办，参加者来自非洲经济委员会区域的发展中国家。
3. 讲习班的目标是：(a)让参加者特别是应急机构的管理人员了解可以通过什么方式方法来利用空间技术（遥感、卫星气象学、卫星通信和卫星定位），以便预防或减轻自然灾害的后果；(b)介绍数据库的开发及其在地理信息系统中的使用，以便预防灾害或在发生灾害时监测、减轻和补救自然灾害的后果。
4. 讲习班的讲座涉及遥感、卫星气象学、卫星定位系统和卫星通信的用途，以及如何独自或共同使用这些技术来预防灾害或者预测、监测和减轻恶劣天气现象，例如水灾、荒漠化和干旱的后果。
这些讲座还介绍了这些技术能在多大程度上减轻地震和火山爆发的后果。
讲习班最后以工作组的形式讨论了应急服务的需要、空间技术满足这些需要的能力以及为利用这些能力在近期和中期将必须采取的行动。
讲习班的参加者将各自向本国有关当局汇报。
6. 讲习班的参加者是在国家和区域应急机构和服务部门的管理岗位上工作了若干年的专业人员。
另外一些参加者在遥感、卫星气象学和使用地理信息系统数据库方面具有若干年经验。
总共有69名专家参加了讲习班，他们来自18个联合国的会员国和8个国际与区域组织；其中有44名参加者来自非洲经委会区域的14个发展中国家。
7. 讲习班的参加者来自下列国家：贝宁、博茨瓦纳、埃及、埃塞俄比亚、加纳、肯尼亚、马拉维、尼日利亚、南非、苏丹、坦桑尼亚联合共和国、赞比亚和津巴布韦。
来自下列国家和国际组织的专家作了专题报告：加纳、法国、日本、挪威、南非、坦桑尼亚联合共和国、美利坚合众国和津巴布韦；欧洲航天局、红十字会和红新月会国际联盟（南部非洲区域代表团）、国际流动卫星组织、国际通信卫星组织、联合国粮食及农业组织（粮农组织）、联合国人道主义事务部/国际减少自然灾害十年、联合国环境规划署（环境署）、联合国教科文组织和联合国外空事务厅，作专题报告的还有一位来自全球卫星通信公司的代表。
8. 由联合国和欧空局提供的资金用于支付来自非洲经委会区域11个发展中国家中的14名参加者的机票和生活费。
津巴布韦政府通过环境和遥感研究所为会议提供了会议设施，该政府同时还为讲习班的所有参加者提供了当地交通。
10. 讲习班的日程（附件一）是由联合国和欧空局联合制定的。
讲习班期间举办了全体会议和工作组会议。
在工作组会议上，参加者讨论了与如何利用空间技术预防和对抗自然灾害的影响有关的问题。
这些工作组的工作文件见附件二－五。
11. 区分自然现象与自然灾害的关键因素是生命和财产的损失。
当然，人类无法防止诸如台风、飓风、地震和火山喷发等自然现象的发生。
但是如果在这些自然灾害发生之前能够有周密的灾害反应计划和减灾战略的话，其灾害性后果就会大大地减轻。
12. 讲习班注意到发展中国家特别容易受到自然灾害的影响，这种自然灾害的规模往往超出有关社会处理其后果的能力。
在许多情况下，只要发生一次这种破坏性的事件，就足以破坏社会和经济的基础结构，包括通信网络。
单是一次大的灾害就能够破坏食品和用水供应、打乱医疗服务系统，破坏受灾地区的当地和国际通信联系。
13. 讲习班指出，许多国家和区域应急机构和服务部门并不充分了解空间技术的各种用途，特别令人关注的是不了解地球观察系统能为预防灾害或减轻灾害的后果和救灾提供重要的数据。
这个看法甚至也适用于卫星通信，特别是就最近在移动式通信方面的进展而言。
发生自然灾害时，这种技术能够恢复与当地负责抢救和救济活动的指挥部以及外界的联络。
14. 在上次讲习班上，参加者确定了四类需要讨论的与自然灾害有关的题目：数据供应、信息制作、决策和执行/实施。
为了制定出对与灾害有关的活动有益的建议提纲，参加者根据其专业领域参加了上述对口小组的活动。
15. 最近几年，由自然、技术或生态造成的灾害的频繁程度和规模使国际社会意识到由于此类灾害经常对人的生命和经济资源造成的巨大损失。
发展中国家特别深受其害，对它们而言，灾害的规模经常超出了它们应付的能力。
据称这是因为在所有的灾害中95%发生在发展中国家。
16. 在过去二十年中，自然灾害的频度和严重程度都有所增加。
在这段时间内，300万人死于自然灾害，另有10亿人受到其影响。
几乎没有一个星期不发生大的灾害。
从1995年1月日本神户地震以来，据报告在非洲、亚洲和拉丁美洲已经发生了20多起大的灾害。
内战，诸如卢旺达最近发生的事件，也与一次大规模自然灾害相类似地影响到人民、经济和基础设施。
17. 迄今为止，救济仍然是灾害管理的主要形式。
所有与灾害有关活动资源中大约95%是用于救济和恢复活动的。
尽管如此，如能采取足够的研究和已证实有效的预防、备灾和应急措施的话，灾害是可以减少的。
只有通过应用最好的系统和知识，并实行周密的国家和区域整体应急计划，灾害的影响才能减轻。
18. 单是一次危险事件就足以破坏需要多年才可发展起来，当地和国家经济赖以维持的社会和经济基础设施，包括通信系统。
即使在正常时期，特别在发展中国家，这些基础设施的能力就经常吃紧，难以管理甚至是一些最基本的社会和经济发展方案，因此，仅仅一次灾害就能够严重地破坏提供食品、水、卫生保健服务、废物处理和当地及与外地通讯联系的社区生命线。
19. 为了充分发挥其潜力，发展中国家需要长时期的社会和经济发展。
持续发展的主要障碍是灾害，灾害经常导致受影响的国家改变其经济政策，以动员力量应付灾害和灾后重建。
此类改变会加剧一个国家的财政失衡并消耗现有资源。
20. 这种局面在很多情况下是可以避免的。
通常，挽救与丧失生命和财产的区别在于对迫在眉睫的灾害进行有效的报警。
对大的自然灾害及时报警能减轻其后果：至少，人们能有时间挽救生命；在最好的情况下，人们能有机会搬迁或者保护其财产。
A．国际减灾十年的作用和空间技术的贡献
21. 国际减灾十年（减灾十年）（1990－1999年）是由大会1989年12月22日第44/236号决议宣布，在联合国人道主义事务部的框架内实施的，其目的是通过共同的国际行动减少特别在发展中国家内由于诸如地震、风暴、海啸、洪水、滑坡、火山喷发、野火、蝗灾、干旱和荒漠化等自然灾害和其他源于自然的灾害所致的生命丧失、财产损坏和社会及经济破坏。
22. 减灾十年秘书处认识到空间技术，包括遥感、全球定位和卫星通信系统，为灾害管理人员提供了可用于备灾、减灾、以及在一些情况下防止灾害后果的有益工具。
适当运用空间技术还可用来对由灾害产生的需求作出更有效的反应。
23. 减灾十年提供了一个国际机制，以重视应用这些和其他技术所能带来的好处。
重要的是，它指导管理灾害部门将其注意力超越仅仅在灾害救济和预警中使用最新技术这一局限，因为它促进人们承认，必须鼓励和支持使这些技术的应用成为可能的国家基础设施。
24. 由于为建设并管理国家和当地空基方案通常需要很大的基础设施投资，因此大多数受自然灾害影响最严重的国家缺少所需系统。
因此减灾十年秘书处正在寻找办法，以鼓励开发分享空基资源的合作作法。
尽管受灾害影响国家的主权应得到承认，但是规划并管理这一进程必须包括受援国。
发展科技领域包括与空间有关领域的自主基础研究能力，应成为一项主要目标，正如在联合国之内，特别是通过外层空间事务厅所开展的现今活动中所鼓励的那样。
这种能力会有助于创造性的思维，以改造并创造有助于国家发展和减少人员伤亡和财产损失的新技术。
B. 与灾害有关的区域问题和项目
人们关心的主要危害是干旱、流行病、龙卷风和风暴、洪水和武装冲突。
1991年和1992年该区域有2,000多万人被确定受到干旱的严重影响。
该区域的干旱也与其他危害有关，例如暴洪和流行性腹泻，包括霍乱和痢疾。
1995年在博茨瓦纳、纳米比亚北部和南部非洲部分地区出现过暴洪。
26. 不幸的是，霍乱和痢疾构成了对南部非洲的一个严重威胁。
1993年，在五个南部非洲国家出现了50,000例霍乱和近73,000例志贺氏菌痢疾。
在1994年，据报在马拉维、莫桑比克和津巴布韦共出现了171,000多例痢疾，致使近600人死亡。
27. 无论危害是气象性的，例如龙卷风，流行病性的，例如霍乱暴发，还是水文性的，例如干旱，南部非洲最容易受灾害侵扰的是那些已经由于贫困、与世隔绝、依赖退化土地和居住在拥挤的非正式居住区而身处不利地位的人们。
减灾就是改善他们的不利处境，对于处于财政紧缩和经济结构调整时期的南部非洲来说，这是一个巨大的挑战。
28. 在津巴布韦，遥感和地理信息系统项目开始时是作为小型单独的捐助国资助项目，其目的是检验这一技术在不同应用领域中的适用性。
最早期的试点项目是在土地使用规划和植被监测领域。
当时，卫星数据是在捐助国技术人员的外交包裹中作为与计算机兼容的磁带带进津巴布韦的。
1987年，环境遥感研究所作为一个服务中心成立，其目的是带动使用遥感和地理信息系统技术方面的进步。
这一设施是作为津巴布韦与德国政府合作的项目而建立起来的。
29. 随着时间的推移，人们意识到，有必要将全国各地发展起来的项目协调起来，以利用现有的成套数据，硬件和软件，合理利用人力和技术资源。
津巴布韦研究理事会建立了一个遥感小组委员会，以协调该国的遥感活动。
还建立了一个地理信息系统工作组。
环境遥感研究所现正从事加强能力的工作，既包括其自身的能力也包括在现有的和新用户范围中的能力。
30. 在控制土地退化和荒漠化方面成效之所以有限也许可以归咎于若干因素，包括缺少与该问题的空间性和时间性有关的数据。
高分辨率卫星遥感数据可用于收集空间数据，以进行广泛的规划和监测。
专门评估荒漠化问题的空间性和时间性的可能性有所提高。
31. 在加纳，加纳大学地理系遥感应用专业现正最广泛地应用高分辨率卫星数据测绘该国的现今土地使用和覆盖情况。
作为加纳环境资源管理项目中环境信息系统开发部分的一个内容，该项目正在使用卫星图像数据以1:250,000的比例测绘土地使用状况。
加纳环境资源管理项目是实施加纳环保局环境行动计划的一部分。
拟生产的其他数据包括地质、气象、土壤适应性和土地所有权。
预计，1997年将能得到这些数据库，以便纳入由一个环境信息系统网络开发并供使用的环境数据库中。
环保局荒漠控制部门预计将利用这些测绘图，以评估该国所有生态区中，特别是在北部大平原地区正在开展的许多环境和土地使用方案和项目的中长期效果。
32. 在坦桑尼亚联合共和国经常出现的火灾，无论是自然的还是人为的，已将该国除极其潮湿的雨林地区以外的不同地区的植被毁坏殆尽。
蓄意纵火或意外火灾已对有关地区的生态和经济产生了灾害性的影响。
但是，在像坦桑尼亚联合共和国这样的发展中国家中，为了帮助在森林地区的种植和狩猎，人们仍继续故意烧毁植被。
可通过遥感技术和地理信息系统测定大火对 森林土地的影响。
在技术管理方面，通过联合国训练研究所，在坦桑尼亚联合共和国中现已推出最新的地理信息系统方案 IDRUSI和TOSCA。
也许可以作出这样的结论，即结合使用足够的地面调查，遥感图像是对付森林火灾的一种有益的数据库来源。
33. 1992年，在南非开始实施了一个干旱和植被状况监测系统开发项目。
项目实施需要定期了解全国的情况。
美利坚合众国国家海洋与大气层管理局卫星携带的高级甚高分辨率幅射仪是满足完全实施这种规模活动需要的唯一商业数据来源。
它所拥有的独特性能，例如每天覆盖大面积地区，有助于定期编制全国自然事件目录。
每天由国家海洋与大气层管理局/高级甚高分辨率幅射仪卫星提供的图像被用作一个主要的投入来源，以便以植被指数图的形式作出全国月度目录。
对现在和过去的图表进行分析和比较就可以及时客观地评估现在或即将出现的干旱情况的影响。
在经过适当的校准和建立一个连续性长期数据库之后，这一信息将成为可供决策者和土地管理人员使用的强有力的工具。
C. 卫星通信的当前和今后可能性
34. 传统地面电信，一直是安装费用昂贵，修理困难并易受损坏，特别在易受灾国家的边远地区。
因此，这些系统在地理或气候限制其安装和维修的地区几乎没有什么用处，所以对于灾害管理人员来说价值有限。
固定的卫星服务，尽管可用于灾害规划和报警，但是在灾害反应方面效率相对受到限制，主要是因为这种服务需要大型的接收和传输天线，及其与此相关的高能需求和易受灾害影响的特点所致。
35. 流动卫星服务是可供灾害管理人员使用的最新且最有力的通信技术。
即使在供商业使用相对较短的时间里，这种低成本的通信能力已证明可对于以往根本不可能的救济努力产生显著效果。
另外，作为遥感和全球定位系统、空间技术和地理信息系统信息管理应用的补充，流动卫星服务有能力大大地改善危险评估、灾害准备、早期报警和灾害发生时及发生后的救济行动。
这些服务现在已可用于以往由于其地理位置、地势、天气或人口因素而被认为无法利用的地区。
36. 今后，全球流动通信系统，如许多计划中的低地球轨道系统，将大大改善救灾机构的减灾努力。
这些系统，包括计划的Globalstar系统，在提供真正全球个人通信的同时，还将提供更广泛的机会通过声音、数字数据传送和呼叫进行信息交流。
在自然灾害、意外事故和其它紧急事故以及航空和航海中，还将为陆基紧急事件报警和及时报告的当地服务以及寻求救助能力提供一替代或支助能力。
37. 长期以来一直在试验基础上应用的流动卫星技术仅仅是几年以前才开始被用于各机构的中的。
提供海陆空移动通信的流动卫星服务现正经常地应用于与灾害有关的各项活动中，并将在整个90年代及以后更普遍地应用。
38. 对这些社会问题日益加强的认识和考虑以及空间技术的发展意味着应尽快应用能够大大减轻自然灾害危害后果的高效、价廉和环球性的流动卫星通信和遥感能力。
39. 由于流动卫星通信系统不依赖于当地电信基础设施，因此它不受自然灾害的影响，并且通常是与受灾地区往来通信的唯一方式。
国际流动卫星组织卫星系统可用在对付自然灾害的各阶段，监测和预测，报警，早期干预和应急活动，并且可为灾害后的恢复和重建提供通信支持。
40. 在日本横滨召开的1994年国际减灾十年减少自然灾害世界大会确定了电讯和信息系统为其"建立更安全世界的战略和行动计划"的两个主要组成部分，该战略和行动计划随后得到联合国大会1994年12月20日第49/22B号决议的赞同。
1991年的坦佩雷会议，以及1994年在布宜诺斯艾利斯召开的国际电讯联盟电讯发展世界会议和随后的京都全权会议赞同最大限度地利用现有卫星和地球通信系统以减轻灾害的原则。
这包括起草国家灾害紧急和应急计划，为此目的汇集专门知识和设备，将紧急电信系统纳入国家发展计划和修改国家管制政策，以便在灾害和紧急事故中更有效地应用电讯。
41. 国家应急计划能帮助尽量减轻突然发生的自然灾害的影响，如通过将紧急物资和电信设备，包括卫星通信系统，预先放置在已知有危险地区的战略地点，如政府办公场所和医院。
由于确定需求以及随后的供资和布置卫星通信系统这一过程要花几个月的时间，此类活动应及早开始。
42. 对于逐渐发生的灾害，如干旱或饥荒，需要不同的电讯战略。
灾害对持续发展的影响已证明是极其严重的。
由于电信是管理灾害的一项重要工具，国家紧急情况或灾害管理计划人员需要考虑在研究和监测阶段如何最好地利用现有的网络和系统，以及在救灾阶段与现有国际救援机构的接触。
43. 对所有灾害和紧急情况的备灾计划需要国内民防、应急组织和不同政府部门的参与。
越来越需要军方参与这一工作。
红十字国际委员会和其它卫生组织也参与其中。
现在越来越多的备灾活动在区域一级进行。
虽然当地人员的技术能力和对技术理解的水平日渐提高，但主要问题是缺少资金。
这通常可以通过国际合作或外部供资解决。
44. 天气和气候监测一直是预测并同自然灾害作斗争中的一个重要工具。
国际流动卫星组织卫星通信系统帮助搜集并传播气象数据。
例如，世界气象组织一直在使用国际流动卫星组织－C数据通报服务，通过设在大不列颠及北爱尔兰联合王国Southbury和Goonhilly的国际流动卫星组织陆地地面站，从海上船只上发送观察数据。
这一由使用国际流动卫星组织系统的各观测台组成的全球网络帮助了对龙卷风、飓风和台风以及其它影响海洋天气的变化情况进行监测和预测。
45. 在农业气象学和实用水文学培训及应用方案区域中心的赞助下，世界气象组织最近在西非建立了一个陆基监测站网络。
一个区域中心设在尼日尔。
9个国家的观测站，每一个都配有一个INMARSAT-A便携式卫星通信系统，定期报告实时气象及土壤情况，补充了地理信息系统和遥感数据。
此类信息有助于为农业和造林活动进行更好的中长期规划，并帮助对方圆几百万平方公里的地区进行更有效的减灾。
环境署是国际流动卫星组织在非洲的又一个用户。
46. 附带有适当传感器的国际流动卫星组织终端提供监督控制和数据收集。
这种设备在提供或改善监测和预警功能方面，即使从非常遥远的地区，可发挥一关键作用。
对于地热和火山变化情况、构造板块运动和高压脊的监测有助于查明可能的火山或地震活动。
47. 联合国也认识到了国际流动卫星组织便携式卫星通信系统的用途。
灾害发生后几小时即被派往灾害现场的联合国灾害评估和协调工作组在评估灾害时通常携带信息传输或电话/传真卫星通信设施。
他们的及时报告有助于在灾害发生后关键的24至72小时内调集专家、物资和设备。
48. 传播媒介也使用国际流动卫星组织系统对灾害进行报导，特别是用于传送压缩和慢扫描的图象、静止画面和直接高质量音频广播。
媒介在突出强调一个国家的灾难方面发挥了一个大的作用，这有助于加速外部援助。
但是，并非仅仅媒介需要准确及时的信息。
在一次紧急情况的紧要关头，迅速并准确地传输所有有关信息是灾害救济组织高效率工作的重要要求。
各种目录和报告可以迅速编制，并通过流动通信卫星系统向使用现有的软件程序来管理人员和物资的灾害救济协调机构和其他机构传送。
49. 在灾害刚刚发生之后，携带救济物品乘坐卡车或汽车奔赴现场的现场工作人员通常会因为当地情况而丧失机动性。
因此，迫切需要定期的通信和定位报告。
利用国际流动卫星组织流动卫星通信系统和全球定位系统，救灾总指挥部就得以监测所有装满物资的车辆的运动和地点，并向他们传递信息，而无论当地的基础设施、天气条件和其他限制因素的情况如何。
50. 国际流动卫星组织推出的新的按需分配多路存取服务，特别是用于稀路由通信的服务，将提高受害地区与外界的联系，将为更多的用户提供数字式卫星公共转接服务，特别是在农村和边远地区。
按需分配多路存取是一种灵活的随用付费服务，成本低，连通更为方便，同时又为稀路由接线员提供了一种完全数字式的解决方法。
51. 国际通信卫星组织计划于1996年4月在其位于东径24.5°覆盖大西洋地区的605号卫星上装置的全球发射机上推出低路由按需分配多路存取服务。
这意味着所有配备按需分配多路存取的国际局都能彼此之间进行联系。
预计其后不久将在印度洋和太平洋区域开展按需分配多路存取服务。
按需分配多路存取将使系统中的所有用户受益，特别是发展中国家的用户。
国际通信卫星组织期待着按需分配多路存取能够大大改善在自然灾害发生后重建通信。
通过携带随时都可以运输的天线，就可能在按需分配多路存取网络上迅速与世界上其它地区重新建立联络。
52. 1959年，当技术援助志愿人员团为了向发展中国家的个人和团体提供技术信息和援助而建立起来时，第一个提出询问的是非洲。
非洲至今仍然是技术援助志愿人员团咨询服务的主要用户。
技术援助志愿人员团同时还提供一些关于自然灾害和人为危机（如内战和难民运动）方面的信息。
1987年，技术援助志愿人员团建立了自己的灾害信息中心。
53. 该中心提供的一个服务是电话热线。
当美利坚合众国政府向它要求提供援助以对一次灾害作出反应时，在一天之内，技术援助志愿人员团即调动起它的电话库、挑选并培训志愿人员，并开始记录药品和其他商品的提供和捐献情况。
技术援助志愿人员团的热线还提供了在阿尔及利亚、安哥拉、贝宁、布隆迪、喀麦隆、吉布提、埃及、厄利特里亚、埃塞俄比亚、肯尼亚、利比里亚、马达加斯加、毛里求斯、莫桑比克、尼日尔、尼日利亚、卢旺达、塞内加尔、索马里、南部非洲、苏丹、坦桑尼亚联合共和国、乌干达和扎伊尔的内战、洪水、龙卷风、食品短缺、地震、干旱和暴雨的情况。
54. 技术援助志愿人员团已确定，发展的一个主要需求是可靠的电信，而主要的全球电信巨头们却对向大多数发展中国家提供服务不感兴趣。
因此，技术援助志愿人员团建立起了它自己的通信方案，包括低地球轨道卫星、地面数字无线网络和电子邮件服务。
55. 技术援助志愿人员团电子布告牌是一种多线路的商业级系统，使用它可以进行联机数字库检索、获取培训资料、召开计算机会议、进行联机调查和文件传送服务，所有这些在灾害期间以及对于备灾活动都极其有用。
借助技术援助志愿人员团软件接口就可以将技术援助志愿人员团卫星系统与分组无线广播网连接起来，这样就可以进行全自动端对端通信。
1994年9月，技术援助志愿人员团安装了自己的直线互联网络主机。
迄今为止，灾害服务目录已有129个用户，用户大约收到了两万份文件。
另外，有一万二千多份文件是通过用户自己的gopher系统获得的。
技术援助志愿人员团全球电子信息传送网络是一种基于卫星的通信系统，供全球范围内商业、政府和非营利目的的用户使用。
它使用了极地上空轨道上的低地球轨道存储转发卫星。
这一系统将通过每秒9.6千比特的通信线路提供大量信息和资料传送，并提供两种基本服务：电子邮件/传真传送和监督控制及数据搜集。
56. 应使当地群众了解情况，并提醒当地救济机构，如消防或救护服务部门。
如果援助是由国际救济机构组织的，当地老百性也应当了解这一点。
有不同的方法将信息传送给受灾害影响的地区。
例如，有可能直接通过卫星接收信息或者通过活动电话网将信息传递出去。
但是，在一个社区中通常只有那些相对富裕的阶层才能够获得接收这种信息的设备，覆盖率因此就会稍微不平衡。
57. 通常最容易获得的接收设备是晶体管收音机。
据估计，现在使用的收音机有20多亿台，其中近半数在发展中国家。
如果一个系统能够利用大部分的这些收音机，那么它就似乎最有可能获得高渗透率。
应通过地面方式对这些收音机进行直接播音。
要作到这一点，最简单又经济的作法是利用大多数晶体管收音机早已配有的调频/甚高频波段。
向有关地区传递信号最便捷的作法是利用卫星。
现有的卫星已具有这种能力，并且可以租用来实现这一目的。
58. 卫星信号的接收设备可以是一个相对简单的配有一2.4米天线和一个64千比特通信线路的单收式地面站。
世界气象组织已经使用了这一系统，因此可以很容易地推广到灾害应用中去。
地面站接收的信息可通过晶体管收音机直接播送给当地群众，或者视情况传送给当地急救服务部门。
每个接收机/发射机的组合可覆盖直径为40公里的平原地区。
D. 遥感卫星数据的利用
59. 遥感现已成为关于合理发展和持续管理农业和林业资源及环境保护所需现今土地覆盖和土地使用方面的地理信息的重要来源。
用户不得不作出妥协，即在现有各项遥感数据参数内提出他们的信息要求。
除此之外，最迫切需要遥感的国家却没有建立有效使用遥感所需能力的资源。
60. 应将图像数据制作量的增加或出售的图像制品的数量作为衡量卫星遥感成功与否的标志。
其成功的最终标准应当是遥感在多大程度上有助于改善地球上生命的质量。
为将新的遥感和地理信息系统能力应用于最需要的地方，需要进行更大的国际努力：监测环境退化和实施持续管理自然资源的方案，以便将这些资源留给后代。
应特别注意发展中国家的需求，并加强其国家遥感和地理信息系统的能力。
61. 粮农组织的区域遥感项目是南部非洲发展共同体区域预警系统的一部分。
该项目的产出被纳入由区域预警股和家庭粮食安全项目使用的综合物理和社会经济数据。
该项目现阶段的主要目的是加强在使用遥感进行预警和粮食安全方面的国家和区域能力，其方法是建立一个可操作的信息系统。
以这种方式，区域遥感项目正在开发分析和解释粗分辩率卫星图像及随后制作信息产品的国家能力。
62. 目前，由项目处理的卫星数据以及随后产生的信息产品都送往各联络点和南部非洲发展共同体区域中使用邮件服务的一些用户。
在项目的现阶段，正特别注意将加工技术转让给各国主要联络点。
为支持这一行动，正在建立南部非洲共同体国家中区域遥感项目、区域运行股和气象服务部门之间的电子邮件通信线路。
最后，该项目还将在哈拉雷建立一个低成本综合卫星数据收集系统，以收集国家海洋与大气层管理局和气象卫星的数据。
63. 地质学家、工程师、工业家和计划人员在评估危险情况时正越来越频繁地使用遥感技术。
在预防危险研究中，对于卫星数据的解释和对于地质记录的分析使得对有害事件的发生进行历史性的总体了解成为可能。
这一信息可用于统计，以预测灾害发生中的潜在危险，或制作显示灾害发生的空间范围的专题成像。
64. 遥感不仅仅应用于预防性研究中，同时也应用于监测动态地质进程，如地形变形、新构造运动和洪水。
最近，一项称作雷达干涉测量术的使用合成孔径雷达卫星数据的新技术已经应用在分析与断层运动有关的垂直位移方面。
65. 1991年7月17日，欧洲航天局发射了第一颗欧洲遥感卫星(ERS-1)，它是一颗极地轨道卫星，由于它为帮助对自然灾害进行监测和救济提供了新的工具，便成了遥感运用中的一个重大发展。
ERS-2号卫星于1995年4月21日发射，以保证资料收集的连续性。
但是，鉴于ERS-1号仍在充分运转，这两颗卫星现由欧洲航天局以串联方式使用，这为许多应用提供了一绝好的机会。
66. 以上两颗欧洲航天局卫星为多种应用提供了大量的雷达信息。
它们都携带有几个微波传感器和一个光学辐射仪。
主要的辐射装置是有源微波仪，它可以图像方式作为侧视合成孔径雷达使用，因此在区域范围内提供C波段(5.3GHz)高分辩率图像数据。
由于在穿过云层和降雨时（除极大雷暴外）微波辐射衰减极少，ERS-1号和ERS-2号卫星可以提供热带地区的图像，而这是以前的大地卫星和地球观测实验卫星因为该地区域一直存在着云层而无法完全测绘得到的。
除此之外，对于同一地区光学和辐射影像的互补性业已证明是进行高级应用的极好的有力工具，同时又是进行自然灾害观测和救济的宝贵财富。
67. 在全球范围，ERS-1号有源微波仪卫星作为水上波散射计，产生沿卫星扫描带以200公里为间隔的长6公里宽5公里的卫星"图像带"。
通过对图像带光谱的分析，就可得出实际世界范围内关于光波系统的信息，即波高和波向。
通过全球气象网络，以上产品在三小时之内即从数据传感传向指定中心，并随后纳入数据分析和预测模型中去。
68. ERS-1号有源微波仪也可作为风散射剂使用，以提供25公里格网上方洋面的风矢量。
在三个不同侧视角度发出的雷达脉冲的海面后向散射信号在船上得到测量，随后在地面上通过一个C波段模型进行研究，以产生同等精度供正常地面测量用的表面矢量。
如同欧洲遥感卫星的波数据一样，有源微波仪风矢量也在实地操作中通过全球电信系统传递。
由欧洲遥感卫星风散射计提供的数据对热带区域、南半球和北太平洋地区特别有益，因为在这些地区现有数据资料极其有限。
69. ERS-1的雷达侧高仪数据提供世界范围的地表信息。
从下散雷达脉冲的后向项散射信号中可以得出全球范围内的一些测量数据，包括海洋和冰面情况，海浪高度和海的表面风速情况。
从前者可以得出另外的一些大地测量学和气候方面的信息，这又可以提供一些重要的气候变化指标，如海洋地形学方面的异常（如厄尔尼诺和拉尼娜现象）或化冰方面的异常（如南极冰帽）。
ERS-2号卫星上使用的精确测距和测距率设备使得可以进行精确的轨道计算，以及对要使用的雷达测高仪测量数据进行准确的校准。
70. 另外，欧洲遥感卫星携带有一个跟踪扫描辐射计，这是由一个光学和一个无源微波辐射仪组成的装置。
ERS-1号卫星上的光学辐射仪使用4个红外线频谱带，分别是1.6、3.7、11和12微米；ERS-2号则又加上了三个可视频道。
在50公里的格网上，使用一个内置的创新性的一公里空间和0.1K辐射分辨装置，可以提供全球范围内非常精确的海洋表面温度测量情况。
使用向前倾斜50度和竖直向下的双向观察方法，另外加上内部的黑体校准，就可以得出非常精确的大气校准数据。
ERS-2辐射计附带的可视频道可以得出植被指数的情况。
跟踪扫描辐射计微波探测计是一个双频率的无源辐射计，它的数据主要用来校正雷达测高仪的测量结果，并确定大气层中的水气含量。
71. 高分辨率卫星图象是在难民工作救济活动的规划和实施阶段中提高效率的一个重要工具。
直到前不久，可供商业使用的具有最高分辨率的卫星图象是分辨率达10米的地球观测试验卫星图像。
最近，从俄罗斯军用卫星上获得的分辨率达2米的图像已供商业使用。
可以利用这一信息获得难民营人口、地区和发展速度的估计。
为解释此类高分辨率图像，就应与联合国密切联系，以便利用与各救济机构现已建立起的通信线路。
72. 地面分辨率达1米的传感器很快就能供商业使用。
这些卫星的数据分配系统将比现在有大大的改善。
但是，在某些商业公司数据销售计划中也许可以发现一个令人不安的趋势：他们试图按先来先到的作法将这些数据的独家拥有权出售给顾客，这同时剥夺了后来者获得图像的权利。
因此，联合国应在制定高分辨率卫星图像政策方面发挥一个积极的作用。
73. 由设在卫星上的雷达系统提供的数据也可以多种方式用于减少自然灾害。
使用雷达数据的最常见的方式是借助该设备所拥有的全天候能力，在一个雷达图像中，通过识别静止水产生的黑色标志来确定洪涝地区。
ERS-1号数据产生的模型其精确度达1米，这是其他空间技术无法比拟的。
借助其精确度（范围为3至10米），由雷达干扰测量提供的密集空间抽样（100像素/平方公里）用于监测位移，使其成为评估大多数自然灾害的重要工具。
这一工具在火山情况下也可被用作廉价的警报信号，正如最近的埃特纳火山活动所证明的那样。
ERS-1号卫星也能提供对所有潜在的危险火山进行全球监测所需的数据。
雷达干扰测量方法也有助于了解地震，特别是在设备装置很少的地区，因为它不需要地面装置。
74. 这些技术的某些现有局限与大气层的物理特点有关，要了解后者的作用，只能通过对多种图像对照组进行分析，以及对破坏干扰手段的长时间里表面状况变化进行分析才能得出。
像ERS-1号这样的高性能高产量的系统已证明可以提供所需的多种图象。
其他一些局限则来源于现有空间雷达设施的一些特点，而它们并非是为此目的而设计的。
在为今后设计更好的系统时，已获得的经验也许会有所帮助。
但是ERS-1号所具有的设计潜力使其可以运用于最初并非为此目的而设计的干扰测量领域。
E. 全球监测和报警卫星系统
76. 日本航天局现正着重于开发数据分析技术，用于包括减少自然灾害的不同应用领域。
为开发在减少自然灾害领域中的数据应用技术，日本航天局现正考虑与国际用户进行合作性研究项目，例如全球地球观察系统、高级地球观察卫星、高级陆地观察卫星和热带降雨测量考察，以对计量方法进行核实，并用于实际研究中。
日本航天局还计划将在减少自然灾害领域中的用户需求反映到今后的方案中去。
76. 世界环境与灾害观测系统和日本航天公司协会下属全球灾害观测系统的目的是对地球环境进行持续实际监测，以便发现并减轻自然灾害和人为事故。
总计26个遥感卫星将发射到低海拨、太阳同步及圆形轨道上，同时还包括在静止轨道上的12个（6个空位轨道）数据传送卫星。
监测短期变化是预防灾害必不可少的，而这种类型的监测可以通过使用现有技术来完成。
因此，以上两系统着重观测短时间内环境变化（如石油污染和红潮），并同时观察全球范围内地球表面现象（如风速和海洋表面方向）。
77. 因此，世界环境与灾害观察系统至少可以用20米的分辨率一天观察一次世界上任何地区；因此，就可以迅速查明各种不规则现象和环境变化。
也可以一天几次用2米的分辨率对受害地区进行更为精确的观察。
全球灾害观察系统是对世界环境与灾害观察系统的改进，它有助于对灾害的定位，且能够对灾害场所进行重复观测。
78. 可以对以上两系统的卫星部分有效载核进行设计，以借助于可视的、近乎红外线、微波、短波和热辐射仪、合成孔径雷达、雷达测高仪和散射激光雷达对土地和海洋环境、地圈、水圈和气象状况进行监测。
地面部分包括一个任务管理中心、卫星控制中心、地面总站和当地使用站。
地面总站可以通过数据传送卫星获得观测数据并随后进行记录和处理。
处理过的数据随后传送给世界上各地的当地用户站。
为了实施以上两系统中的任一个，就必须对灾害这一课题的重要性达成国际协商一致，并从公众、科学界、以及负责自然环境和灾害预防的各政府和联合国实体那里获得支持。
注
1 联合国环境与发展会议报告，1992年6月3日至14日，里约热内卢（联合国出版物，出售品编号：E.93.I.8及更正），第一卷：会议通过的决议，决议1，附件二。
联 合 国
ORIGINAL: ENGLISH
和平利用外层空间委员会
微型和小型卫星：现有项目和国际合作的未来前景
秘书处的说明
1. 评价第二次联合国探索及和平利用外层空间会议（82年外空会议）各项建议执行情况全体工作组在其第八届会议(A/AC.105/571，附件二，第17段）中建议，根据在联合国空间应用方案主办的讲习班、研讨会专题讨论会和会议上通过的建议，外层空间事务厅应进行几项空间应用研究。
全体工作组确定了几个可能的研究课题，包括微型和小型卫星，现有项目和国际合作的未来前景。
2. 科学和技术小组委员会第三十一届会议通过了全体工作组的报告(A/AC.105/571，第22段)，和平利用外层空间委员会在其第三十七届会议工作报告 1 和大会在其1994年12月9日第49/34号决议中核可了全体工作组报告所载建议。
3. 本研究报告系由秘书处根据全体工作组的要求撰写的。
报告只有英文本载于本说明附件。
研究报告的目的是概述迅速发展的小型卫星领域，既使是空间方案数量有限或刚起步的国家也应便利地进入这一领域。
撰写本研究报告时引用了大量国家和国际来源的资料，来源一览表列入本报告结尾部分文献目录。
报告草稿也曾送交外部专家征求意见。
下面是研究报告的摘要。
4. 许多组织已成功地利用了小型卫星。
小型卫星吸引人之处在于它所需费用少且研制时间短，之所以如此是因为使用经实践检验的标准设备和技术，同时对其运作的期望切合现实。
空间时代是以1958年国际地球物理年发射小型科学卫星开始的，之所以发射小型卫星是因为最初的空间发射装置能力有限。
在经过以小型、简单和轻便卫星为标志的起点甚低的起步之后，空间系统演化到了能进行科学研究及其它应用的大型、复杂和昂贵的空间平台，这种空间平台发射前通常需要多年的研制。
5. 尽管这种大型平台已经存在并将继续存在下去，现在人们却对回过头来使用小型卫星又越来越感兴趣，因为小型卫星在方案启动几年之后即可发射。
由于空间技术的发展，此类航天器可为广大的用户提供具有重大的意义的空间能力；这些用户可以是世界各国的大中学生，也可以是工程师和科学家。
小型卫星项目在许多方面都对广泛的国际合作至为理想。
6. 小型卫星的开发不会替代大型卫星的开发，因为它们涉及的目标和问题通常不尽相同。
但是，小型卫星的飞行却能补充大型卫星的飞行。
通过探索新方法和新技术，小型卫星能够成为为今后大型卫星飞行进行探索性实验和技术的工具。
7. 小型卫星较之于大型卫星有几个优势，而不论用户情况如何：飞行机会更频繁且更多样；能更快地扩大技术知识基础；当地工业能更多地参与；潜在用户范围更广。
不仅如此，甚至是研究预算甚少并且空间技术经验极少或没有的国家也负担得起参加小型卫星飞行的费用。
小型卫星也为培训学生、工程师和不同学科的科学家提供极好的机会；这些学科包括工程、机载及地面计算机软件开发和尖端技术方案管理。
8. 许多领域近来的技术进步意味着小型卫星能够提供以前只能由大得多的卫星提供的服务。
可以以较低的费用在太空进行相当尖端的科学和技术实验及应用飞行。
应用领域包括：空间物理、天文学、天文物理、技术示范、通信实验以及获取地球资源数据，包括灾害信息。
9. 对小型卫星下的定义不尽相同，但通常将上限定为约400公斤（在例外情况下为500公斤），其中有两大类：小型卫星，重约100至400公斤；微型卫星，重量不足100公斤。
一次典型的"小型卫星飞行"，包括发射，通常耗资不到2,000万美元，大多数微型卫星项目耗资约300万美元。
10. 任何小型卫星飞行的核心问题都是方案的复杂程度与风险之间取得最佳平衡。
小型卫星可能提供更多的新获取方法。
无论从风险还是从费用的角度来看，选定模型的想法都至为重要；对此类方案而言，甚至采取原型卫星飞行的做法亦是可取的。
小型卫星的优势如下：
(a) 轨道参数达到能符合任一设备要求的最佳值；
(b) 增强常规卫星方案，如附加能力、关键飞行配有备用装置，或替换失灵设备；
(c) 可进行飞行寿命和/(或)覆盖面有限的飞行；
(d) 提高满足最终用户要求的能力（发射更频、各个仪器设备飞行灵活性增强，以及飞行日程安排的自主性）；
(e) 反应迅速，使用低成本专用装置一经要求立即发射（如监测危机、出现在轨故障后加以替换、或监测突发环境情况）；
(f) 由于它的寿命较短或由于对应于较低的开发费用，其产品保险系数较低，或零部件质量稍差，因而可靠性标准放宽；
(g) 卫星设计的复杂程度降低（如为最大限度地满足设备要求而简化了对接），开发周期缩短以及适于验证技术和（或）工艺。
11. 适合小型卫星的轨道通常有三类：地球静止轨道、超偏心轨道和低地球轨道。
12. 在地球静止轨道上，卫星相对于地球看起来是固定的，因此就可进行连续观察，并简化了地面部分及操作要求。
但是，由于涉及的空间至地面的距离很远，数据速率很低，或者就需要更大的地面天线和航天器上更高的电能。
通常是从一个由大型运载火箭提供的标准地球静止转移轨道上进入这一轨道。
13. 使用地球静止转移轨道令人很感兴趣，因为它可以利用经常出现的搭载发射机会，而免去远地点推进系统涉及的复杂性和额外费用。
14. 对于小型卫星飞行来说，低地球轨道通常更合适些。
可以使用小型运载火箭，这为选择轨道参数提供了灵活性；也可使用搭载发射。
由于距离地面较近，卫星上使用一个小功率发射机就足矣，但是观测不频及时间较短是其缺陷，这导致某些地面部分和操作方面的难度。
应区分近赤道轨道或低倾角轨道与极轨道和类极（太阳同步）轨道，前者的观察区仅限于热带地区，而后者无论是出于通信目的（例如存储和转发）或地球遥感目的，均可覆盖地球上的任何地方。
15. 小型卫星现在以及今后的开发是与新的低成本发射装置(pegasus、Taurus，等)和现有运载火箭上的低成本发射机遇（如航天飞机上的Ariane－4或小型发射器）的出现紧密相联的。
由于有可能出现廉价的发射装置，这使得近来人们对小型卫星的兴趣大增，而这一兴趣最初主要是由美利坚合众国的防务和全球民用通信方案引起的。
在欧洲国家和美国的主要低成本发射装置中，只有Pegasus和Taurus是已经飞行验证的。
Conestoga计划于近期飞行，意大利的San Marco Scout 的研制尚未开始（尽管其前身，美国Scout已运转多年了），而Ariane－5型的派生方案将于1999年完成。
16. 为了最大限度地发挥其潜力，小型发射装置的研制人员应运用与小型卫星上使用的相同的具有创新性、低成本的设计方法。
发射费用占总费用的一大部分（通常在25%以上），因此应控制卫星的质量和大小，以充分利用低成本发射机会。
可有以下选择：
(a) 使用小型专用发射装置；
(b) 一次发射多个小型卫星，欧洲的飞行任务都在Ariane－4型和5型上顺利进行（如欧洲航天局的集群科学卫星）；
(c) 利用较大发射装置的发射机会（阿丽亚娜航天公司已为此目的大力推广其运载火箭，可提供Ariane－4型：适合于搭载微型卫星Ariane辅助有效载荷结构(ASAP)（最多可有6个50公斤重的卫星（总重量为300公斤））；适于最高可达200公斤重的卫星的Ariane无线电业余卫星空间教育(ARSENE)型结构；以及SPELDA专用卫星(SDS)，适合于装在短型阿丽亚娜双体发射外部承载结构(SPELDA)接合器内重400至800公斤的卫星。
17. 其它中型或大型发射装置，如美国的Atlas Centaur和Delta－2，可提供类似的选择。
18. 小型卫星系统地面部分的要求通常视应用领域有极大的不同。
一方面，在跟踪和指令要求不高的飞行任务中仅仅覆盖当地或区域的低数据数率传感器对地面部分的要求相对较低，后者大约仅占或不到总方案费用的10%。
而更为复杂的数据检索和处理要求则会使地面部分费用占总方案费用的近50%。
假设地面部分费用通常平均占总方案费用的25%，很显然必须针对空间部分确定地面部分有可能节省的开支。
19. 在努力降低地面部分费用的时候，也不可无限度地简化操作，用为仍需确保实现某些能力，如可靠的运作，对关键指令的迅速反应和准时高效地定期提供数据，地面部分模式构成任何技术和费用评估的基础，它不仅应包括地面站，而且包括地面通信基础设施，飞行任务控制等。
欧洲国家和美国的一些供应商已经提供供商业用的非常小的、有时甚至是可移动的地面站。
出售遥感数据者有可能为降低数据分配和处理费用而要求采用上述作法。
20. 空间科学活动显然极有价值，大多数从事空间活动的国家都已开始借助小型科学卫星济身这一领域。
21. 阿根廷的第一个小型科学卫星将是科学应用卫星(SAC-B)，该卫星现正由其国家航天机构，国家空间活动委员会和美国国家航空和航天局共同研制。
这颗重190公斤的卫星将于1996年通过Pegasus火箭发射到高度为550公里倾角为37度的环形轨道上。
SAC-B卫星将借助惯性稳定下来，并始终朝向太阳。
它将监测太阳耀斑的高能x射线，并使用x射线电荷耦合器件传感器沿与太阳方向垂直的轴线对天空进行测量。
22. 在1978至1991年期间，为前捷克斯洛伐克的磁层－电离层研究方案研制了重量为15至50公斤的微型科学卫星(MAGION)。
MAGION－1于1978年10月24日发射，作为INTERCOSMOS－18地球物理卫星的子卫星。
尽管其设计运行寿命为三周，MAGION－1却持续运转了三年。
作为分别于1989年9月28日和1991年12月18日进行的ACTIVE和阿丽亚娜乘客实验(APEX)母子有源空间飞行任务的一部分，MAGION－2和MAGION－3 被发射到高倾角低偏心轨道上（高度在500至3,200公里之间）。
MAGION－4子卫星于1995年8月3日作为INTERBALL－尾巴飞行任务的一部分由闪电号发射装置从俄罗斯联邦的Plasetsk发射中心成功地发射。
MAGION－5现定于1996年发射。
23. 中欧高级研究卫星(CESAR)是一个重约300公斤的航天器，它将在一条近地点为400公里、远地点为1,000公里、倾角为70度的轨道上飞行。
这一科学飞行任务是要对地球磁层、电离层和热层进行研究。
此次飞行系中欧行动组织各国之间合作的目的之一。
24. 通过其欧空局准成员身份，芬兰的航天工业和研究机构已获得卫星有效载荷和检测仪器方面的经验，并一直活动跃于遥感及其它与空间有关的学科领域。
为了开始一项芬兰小型卫星(FS－1)研究，芬兰各研究所确定了各自感兴趣的领域，作法是有选择地与一些研究所接触，非正式地通知它们现有的机会并请它们提出建议。
在建议期过后，对以下两个选择方案进行系统设计：一个科学卫星和一个地球观测卫星。
每个卫星都含有技术示范内容，即在空间环境中测试新的电子元件。
25. 法国国家空间研究中心现正考虑下列小型科学卫星：
(a) SAMBA飞行：记录大碰撞产生的3开辐射的局部振动（类似于美国宇宙本底勘探者卫星）并详细测量可能的各向异性；
(b) COROT飞行：宇宙地震学，通过对恒星振动进行长期测量获得有关恒星传导和内部旋转的新数据；
(c) IBIZA飞行：记录在地磁极光区产生的等离子体，电离子与地球电离层和磁层的相互作用以及电磁干扰的产生；
(d) QUICK－STEP：验证惯性质量和引力质量相等（相对论），其相对精确度为10 -17 。
26. 1994年2月3日，不莱梅大学的小型卫星BREMSAT被美国发现号航天飞机送入轨道。
这一重量为63公斤的航天器先在航天飞机的分离专用(GAS)装置内放置了6天，然后被放入高度为350公里的最初环形轨道。
这一卫星上要进行6个不同科学目的的实验，包括在微引力条件下的导热性、微陨星及灰尘粒子分布、大气层原子氧测绘及重返压力和温度。
在1995年2月12日其在轨衰减之前，这颗卫星一直在运转中。
27. 在开发其自身的发射能力时，印度研制出一系列称作罗希尼(Rohini)和延伸型罗希尼科学卫星(SROSS)系列的小型技术开发和科学卫星。
罗希尼卫星于1980至1983年期间发射，并携带包括一台固态摄像机的陆标传感器有效载荷。
获得了2,500多帧可见光及红外谱带的图象用于识别陆标和高度以及校正轨道罗希尼卫星的轨道质量约42.2斤。
28. SROSS-C和SROSS－C2分别于1992年5月20日和1994年5月4日发射。
它们各自携带两个科学有效载荷。
第一个是制动势能分析器，由两个平面监测器组成，用以测量等离子体参数，并研究赤道电离层的能量结构。
第二个是伽马射线脉冲实验，由两个闪烁监测器组成。
29. 设在Torrejn de Ardoz的西班牙国家航空技术研究所受政府委托负责指导一个名为MINISAT的旨在发展西班牙空间系统的研究项目。
该系统将包括一个多功能平台（服务舱）、有效载荷舱和一个相关的地面部分。
平台及其作为其组成部分的亚系统都属舱性。
使用标准接口 ，平台能接收、兼容、运作并携带一个有效载荷舱。
这将使某一特定飞行所需的所有调整得以容易进行。
这一平台将能携带质量在80至500公斤不等的有效载荷。
上述的第一颗卫星将是携带一个有效载荷舱(PLM－1)的MINISAT飞行。
30. 瑞典制造的第一颗卫星是重量为283公斤的Viking；它于1986年与法国遥感卫星、法国地球观测卫星(SPOT)以搭载方式被发射至低极轨道。
Viking卫星的科学目标是研究高达约两个地球半径的高空高地磁纬度的电离层和电磁层现象。
31. 一个名为Freja的更先进的小型科学卫星由中国制造的发射装置于1992年10月6日发射。
这一重量为214公斤的卫星的设计目的是对极光和其它有关的磁层现象进行研究。
32. 瑞典的磁层科学家对小型卫星的潜在价值极感兴趣，他们因此研制出一个质量为Freja的十分之一的小型卫星平台。
这一名为Astrid的微型卫星的形状象一个边长约为50x50厘米的盒子，满载时质量为25公斤。
它自旋稳定，具有指向太阳的能力和展开式太阳能电池板。
第一个Astrid卫星于1995年1月24日从Plesetsk航天中心的Cosmos发射装置上发射。
33. 美国小型卫星方案的最佳例证是美国航天局小探索者(SMEX)方案；该方案为极其专门且费用相对较低的科学飞行任务提供许多飞行机会。
每个SMEX航天器重约250公斤，每次飞行中用于设计、开发及30天在轨运作的费用约为5,000 万美元。
该系列的第一颗卫星，太阳、异常及磁层粒子探索者号 (SAMPEX)，于1992年7月3日发射。
它一直在成功地研究局部星际物质和太阳物质组成以及磁层带电粒子运动至地球大气层的情况。
亚毫米波天文卫星(SWAS)将于1995或1996年用Pegasus火箭发射。
34. 在微型卫星领域中经验最丰富的研究部门也许是大不列颠及北爱尔兰联合王国萨里大学的航天器工程研究部。
自1981年以来，UOSAT和近来的萨里卫星技术有限公司(SSTL)班子已拥有25个轨道年的微型飞星运作记录。
在1981至1993年期间，共发射了10个UOSAT卫星。
基于UOSAT平台的仍在运转中的S－80/T微型卫星是于1992年8月发射的，其飞行目标是探索分配给非地球静止卫星系统的世界无线电行政会议(WARC-92）甚高频波段是否可同于通信。
这一最初的飞行目的已成功地实现。
S-80/T于1993年10月结束其第一个运转年，同时继续正确无误地发挥着作用。
UOSAT系列的业余卫星能传递地球表面图象及气象数据。
35. VOSAT类中的最新卫星是葡萄牙制造的卫星POSAT-1，HEALTHSAT-2和 KITSAT-2，它们于1993年9月和SPOT-3商用遥感卫星一起被Ariane V-59运载火箭发射。
POSAT是SSTL卫星公司和一家葡萄牙企业财团密切合作的产物。
KITSAT-2是由SSTL培训的工程师在大韩民国制造的。
它的平台与S-80/T和KITSAT-1（于1992年8月发射）的平台有许多类似之处，某些有效载荷系由大韩民国工程师研制的。
36. 1993年2月9日，Pegasus发射装置发射了第一颗巴西数据收集卫星(SCD-1)，其倾角为25度，高度为750公里。
由巴西国家空间研究所设计并制造的SCD-1是一颗小型自旋稳定卫星，专门用于收集并传送由巴西国土上各数据收集平台获得并发出的环境数据。
自发射以来，SCD-1一直运作良好。
37. 被称作意大利环境微型卫星(TEMISAT)的意大利数据收集卫星系列中第一颗卫星是由俄罗斯Tsiklon发射装置从普列切茨克航天中心与Meteor-2卫星一道于1993年8月31日发射的。
该卫星在950公里高度上，以82.5度的倾角和不到0.0001的轨道偏心率环绕地球飞行。
第二颗卫星(TEMISAT-2)是与第一颗卫星一道制造的；它现正存放在地面，可为增强在轨服务能力而发射。
38. 如将其应用于地球观测飞行，小型卫星可被独立使用，以履行特定有效载荷仪器的功能。
几颗卫星可作卫星群飞行，以替代或增强大型多仪器卫星的功能。
小型卫星将不会完全取代这种大型平台，因为大型平台带来经济效益和科学效益，如规模经济及测量上的最佳协同效果。
除此之外，在需要足够大型的特定仪器以便以高功率及非常高的数据速率（如取决于雷达天线的大小或孔径和焦距的光学性能）实现飞行目标时，大型卫星是必不可少的。
39. 可能适合小型卫星的地球观测飞行包括：全球海洋抽样（由卫星群进行）；地球物理抽样（由极轨道上的单一卫星进行）；海洋和海岸区颜色监测；辅助较大型飞行的单一仪器有效载荷、商业制图和土地勘测；危机和（或）灾害监测（如洪涝、森林火灾、石油泄漏），一经要求即发射或发射至卫星群中；以及为农业及林业进行植被监测。
40. 日本的重复轨道地球观测卫星项目提供了小型卫星正被用于遥感的例子。
通过使用一个重复轨道（每当第15次公转时即有一个重复地面轨迹），大大提高对一个地区的观测频率。
这即是国内城市地区观测卫星(DUOS)这一设想的起源。
41. DUOS系统的基础是现计划由J-1于1998年发射的卫星间光学通信工程试验卫星。
该卫星有一个三轴稳定航天器以及两组太阳能电池组和太阳能电池。
在额定质量限度内，卫星可携带可见光及近红外辐射计和一个热红外辐射仪。
42. 柏林卫星技术大学(TUBSAT)方案的长期目标是研制一个三轴稳定观测平台，该平台能够以极其精确的弧度自动指向任何需要的方向。
主要关心的是地球遥感，因此为了观测以及便利实时或近乎实时图象接收的高数据传输率，需要精确的稳定。
现正以几个步骤实现这些目标。
43. 在分别于1991年和1994年发射的TUBSAT-A和TUBSAT-B的轨道经验的基础上，第三个航天器的设备中还将包括三台光导纤维激光陀螺仪。
现已制造出TUBSAT-C的初步结构，并正用于三轴空气承受实验。
44. 最近正在德国研究的运转前火灾侦察系统(FIRES)将证明今后将投入运转的小型火灾侦察卫星系统的可行性及功益。
预计它将不仅能用于单纯地面发现大面积地区的火灾，而且还能对火灾定位、评估火灾程度（空间及时间）和类型并及时向地方当局提供这一信息。
除了这一首要任务之外，该系统应能解决诸如评估植被受损情况，大气污染以及受灾区的恢复等次要问题。
另外，在卫星不在植被区上方时，其传感器系统能有助于完成其它与高温监测有关的遥感任务。
45. 美国的一个名为技术援助志愿人员团的非盈利机构已建议为西非建立卫星保健网络，作法是利用几颗小型低地球轨道通信卫星将区域医疗中心与村诊所和流动医疗队联系起来。
如更合算，可用双向无线电－电话将村或流动部门与当地诊所联系起来，后者则通过卫星与一区域中心联系。
据估计，使用2,100万美元可以制造并发射10个微型卫星，而医疗设施和地面站网络则需约3,000万美元。
这样一个系统能够极大地改善农村居民获得良好医疗服务的机会。
这一实验如果取得成功，将成为其它偏远地区的样板。
46. 由于近来可以获得成本相对较低的发射机会，人们可以设想由教育机构来研制、生产、测试并操作小型卫星。
人们一直都在强调大学界成员（教授、学生、研究生）应积极参与，这为他们提供在空间技术和科学研究方面宝贵的实践机会。
47. 例如，质量为47公斤的西班牙第一颗微型卫星UPM/SAT 1是由马德里工业大学设计并制造的。
它是一个低成本平台，运转寿命较长，且能在今后进一步发展。
它是于1995年7月7日作为携带法国Helios-1A卫星的Ariane-40火箭的辅助有效载荷发射的。
卫星上的主要实验包括监测在微引力条件下一种被称作液体桥的流动构造的行为。
在大学环境中开发稍许复杂的设计应能使教授和学生们获得进行更为复杂项目所需的经验。
48. 正由南非Stellenbosch大学电子工程专业研究生研制的日落卫星计划于1996年年初发射。
它是一颗重50公斤的微型卫星，可与Ariane发射装置兼容，能对地球进行三色立体成象。
图象可实时传送或存储在卫星上。
卫星的高度可在1毫弧度之内控制。
其通信装置包括一条S波段下行线路，带有音频中继器的无线电业余存储及转发通信装置，以激发小学生对无线电的兴趣。
49. 以往中小国家在相应的水平上涉足空间活动的机会有限。
但是，过去十年中在材料和微电子方面的技术进步和获得的经验已使用小型卫星进行许多重大空间飞行成为可能。
认识到这一外层空间国际合作趋势的重要性，国际航天学会在其1992年8月会议上将其小型卫星方案小组委员会的地位提升到了正式委员会的地位。
与此同时，在这一委员会的主持下，成立了一个新的发展中国家小型卫星小组委员会。
它将作为与和平利用外层空间委员会、国际空间大学和国际宇宙航行联合会联络的机构，特别是与后者的国际组织和发展中国家联络委员会的联系。
50. 这一新的小组委员会的长期目标是为了发展中国家利益而促进对小型卫星的利用。
对这些利益的评估是在从拉丁美洲开始的区域基础上作出的。
在由小组委员会组织并由有关国家代表参加的讲习班上，分别作出评估。
将发表有关评估结果的报告，并在此基础上采取进一步行动。
应巴西空间研究所的邀请，第一个区域讲习班于1994年6月20日至23日在巴西圣若泽杜斯坎普斯举行。
51. 小型和微型卫星终将成功，这一点无庸置疑；但是，在这些新兴技术的潜力能够被充分发掘之前，必须深刻反思有关飞行的确定、实现、筹资和操作的作法。
应进一步探索这方面国际合作作用的转变。
由于应用领域和仪器的性质有差异，靠常见的小型卫星航天器设计很难满足需要，但是与不同的设计进行更广泛的经验交流最终会导致某种标准化的出现。
如有能力对现有的硬件随时进行低成本的改造，这无论对制造者还是对用户来说都将是宝贵的经济财富。
52. 在为发展中国家推广使用小型卫星技术中有许多主要难题，其中之一是，现已制订空间方案的国家通常不理解发展中国家内问题的严重程度，同时还缺少受过足够培训的当地人员。
在此方面，和平利用外层空间委员会如能更多地注意这一问题，这将极有裨益。
因此，科学和技术小组委员会在其第三十三届会议上将特别注意的既定主题定是"在考虑到发展中国家特殊需要的情况下利用微小型卫星，扩大低成本活动"，这一决定甚为贴切。
53. 根据就此特别主题审议的结果，以及本报告中所载各项建议，委员会似拟就确保如何在这一迅速发展领域中国际合作取得重大进展的某些方式方法提出建议。
例如，它可建议联合国空间应用方案的一项或多项教育活动应专门涉及微型和小型卫星这一主题。
注
1 《大会正式记录, 第四十九届会议，补编第20号》(A/49/20)，第29段。
联 合 国
ORIGINAL: ENGLISH
和平利用外层空间委员会
挪威航天中心主持的联合国/国际宇宙航行联合会
空间技术用于发展中国家保健和
环境监测讲习班的报告
（1995年9月28日至10月1日，奥斯陆）
目 录
段 次 页 次
导言
A．背景和目的
B．参加者
一．讲习班期间的讲座和讨论
A．一般主题
C．环境监测和灾害管理
二．意见和建议
附件．讲习班日程 12
1. 大会在1982年10月第37/90号决议中，核可了第二次联合国探索及和平利用外层空间会议（1982年外空会议）的建议：联合国空间应用方案应促进发展中国家当地中坚力量的成长和空间技术的自生技术基础。
1994年6月，和平利用外层空间委员会第三十八届会议核可了科学和技术小组委员会第三十一届会议提出的1995年联合国空间应用方案。
随后，大会在1994年12月9日第49/34号决议中核可了1995年空间应用方案的活动。
2. 本报告载有联合国/国际宇宙航行联合会空间技术用于发展中国家保健和环境监测讲习班讨论记录摘要。
以前的这一类专题讨论会和讲习班是在奥地利、加拿大、以色列和美利坚合众国举办的。
3. 该讲习班的主要目的是向参加者提供关于目前空间技术提供的各种可能性的信息并讨论在参加者目前正在进行或计划进行的方案和项目中如何利用空间技术的问题。
4. 在讲习班期间介绍了成功的空间应用模式。
通过小组讨论，讲习班制订了发展中国家如何将包括遥感和空间通信系统在内的空间技术用于保健、环境监测和经济社会发展的一般原则。
5. 本报告包括该讲习班的背景、目的和安排以及参加者提出的意见和建议，它是为和平利用外层空间委员会及其科学和技术小组委员会撰写的。
参加者将向各自国家的有关当局汇报。
6. 联合国邀请发展中国家参加该讲习班。
参加者必须具有工程学、物理学、生物学或医学，或与讲习班主题有关的其它领域的大学学位。
参加者目前在可利用空间技术技术的方案、项目和企业中工作。
还邀请了国家和国际实体中决策层的一些决策人员参加讲习班。
7. 联合国、国际宇宙航行联合会和讲习班其它发起机构的拨款用于支付某些选定的发展中国家参加者的国际航空旅费和在讲习班和国际宇宙航行联合会大会期间的每日生活津贴。
8. 下列会员国和国际组织派代表参加了讲习班：孟加拉国、巴西、柬埔寨、中国、哥斯达黎加、古巴、埃及、埃塞俄比亚、加纳、印度、印度尼西亚、伊朗伊斯兰共和国、约旦、毛里塔尼亚、毛里求斯、尼加拉瓜、尼日利亚、秘鲁、菲律宾、塞内加尔、塞拉利昂、斯里兰卡、阿拉伯叙利亚共和国、泰国、多哥、乌干达和越南；联合国外层空间事务厅和世界卫星组织（卫生组织）；欧洲共同体委员会、欧洲气象卫星应用组织、欧洲航天局、欧洲通信卫星组织、国际宇宙航行联合会、国际流动卫星组织、国际空间大学和国际通信卫星组织。
来自奥地利、加拿大、法国、德国、意大利、马耳他、荷兰、挪威、大不列颠及北爱尔兰联合王国和美利坚合众国的发言者、主席和参加者也参加了讲习班。
9. 讲习班的特点是，发达国家和发展中国家的专家作了一系列有关的空间应用领域的演讲。
每个发展中国家的代表都简要介绍了其国家方案。
三次专家组讨论会后举行了公开讨论会，参加者相互交换意见，提供信息、提出评论、问题、意见和建议。
10. 会议上人们反复强调，发展中国家在采用空间技术方面的问题不是技术本身的问题，因为技术是存在的并且是容易获得的。
现在的问题是管理、法律、政治、体制、资金和教育方面的问题。
有人建议，今后可举办一次联合国/国际宇宙航行联合会讲习班，重点讨论这个方面并提出减少这些问题的建议。
11. 参加者明确认识到空间技术对发展中国家的价值以及加强区域合作和协作的必要性。
参加者还认识到，各级，从小学生到政治领导人都很有必要接受更深入的有关空间技术效用的教育。
特别是应当为小学生开设有关空间科学和技术的课程，因为空间科学和技术在今后对他们的国家很可能具有极重要的意义。
12. 空间技术已成为日常生活中日益重要的部分，其特点是费用越来越高，也日趋复杂，这就意味着大多数发展中国家对于其自身空间活动的发展规模和速度应极为慎重地作出选择。
人们已认识到，空间技术可以成为加强国际安全的重要手段。
13. 例如，会上简要介绍了一项建议，即利用地球同步赤道和极轨道卫星和全球教育、远距离保健和灾害管理卫星网络群。
全球教育、远距离保健和灾害管理卫星网络将与一个地面站网络连接起来，作为全球教育、保健和灾害管理安排。
14. 由于空间技术和参与空间活动的费用愈来愈高，对于许多希望得益于空间技术的国家来说，国际合作是绝对必要的。
因此，会上一再强调国际合作的必要性。
15. 空间技术为保健和教育开辟了全新的领域。
按传统做法，病人和保健人员之间是一种面对面的关系。
这通常意味着偏远地区的病人享有高质量专门化医疗保健的机会非常有限。
电话和双向无线电设备使这一状况有了改善，偏远地区的保健人员和大中心的专家之间可进行音频通信。
但是，能否公平合理地获得高质量医疗保健取决于空间通信技术可以提供的交互式视听通信。
16. 远距离保健系指使用交互式视听和数据数据通信的保健。
它包括保健提供、诊断、咨询、治疗、数据通信以及医生和病人的教育。
最近技术方面的进展，尤其是视频信号储存、处理、检索和传输方面的进展有助于使多得多的人能得益于远距离保健。
17. 远距离保健依据的基本假设是公平享有保健。
各地保健费用都在上涨。
作为一国国民生产总值的一个相应变数，这些年的保健费用逐步上升。
对保健的期望也在继续上升。
然而，可用资源却在下降。
远距离保健可降低费用增长速度。
此外，它还有助于实现公平享有保健的目标。
18. 在卫生组织密切关注的约50个项目中，人们发现医生和病人节省大量旅费。
远距离保健已成功地用于病理学、放射学、磁共振成象、心脏病学和其它医疗咨询。
19. 在中国，医科大学直接和积极参与使用和推广空间技术对于公共卫生教育和偏远地区医疗指导是十分重要的。
交互式卫星传输技术是向农村地区医务人员传播保健知识的最佳和最可靠的手段之一。
自1993年以来，华西医科大学积极参与拟订无线电和电视方案，向农村地区提供不仅关于保健服务而且关于流行病的基本信息，从而使即时执行缓解战略成为可能。
20. 发达国家的财政和技术支助是成功促进人类分享空间技术种种益处的最重要因素之一。
发展中国家应更优先重视积极参与和将空间技术应用于保健和教育领域。
它们还应加强其保健和教育组织及基础设施。
21. 1989年拟订了保健网方案，合作分享信息和通信服务以支持发展中国家的公共保健和医疗研究。
保健网现已在15个非洲国家和5个亚洲国家运作。
22. 原来打算利用低地球轨道卫星将服务送到农村和偏远地区。
已建立了配备有计算机、无线电设备和天线的五个地面站。
这种卫星成本低，可用于电子邮件，在12小时内可发放到世界上的任何地方。
23. 为了解决全球医疗和教育服务不均衡的问题，在巴塞罗那举行的国际空间大学1994年夏季会议的参加者拟订了全球利用远距离保健和教育系统的建议。
通过将先进的通信和信息技术用于远距离保健和远距离教育，全球利用远距离保健和教育系统将会改善全球基本医疗和教育。
24. 全球利用远距离保健和教育系统项目的目的是通过使用的技术减少各国家内和国家间保健和教育方面不公平现象。
全球利用远距离保健和教育系统的独特之处在于它采取全球做法，具有将保健和教育结合起来的双重目的。
双重做法之所以合理是因为最需要医疗的地区通常也最需要教育。
此外，保健的基本通信需要与教育的需要也是非常类似的。
25. 参与该项目工作的学生特别关心尽量减少费用和使基础设施尽可能简单。
他们认识到，最大的问题是经济和政治问题。
提出了一个有效的管理结构。
任何国家都可成为其成员，但服务将提供给任何人，不管其是不是成员。
全球利用远距离保健和教育系统不仅将用于保健和教育服务，还将用于环境和灾害管理。
26. 联合国和其它国际组织必要时可以影响将导致发展远距离保健、远距离教育系统和其它网络的政策。
现有和未来的卫星系统在纠正世界上许多地区存在的知识极端不均衡现象大有作为。
如果要发展保健和教育支助服务，则必须研究和解决管理、法律和政治问题。
不应当让这类问题阻碍可行的世界范围基本卫星服务的发展。
27. 有关遥感的讲座侧重于卫星数据用于环境监测的机会。
有人指出，发展中国家有能力利用遥感系统新的发展成果以获得大量有价值的数据。
讲座突出说明了在林业、地质学和矿物资源及制图学等领域的应用。
有人强调，与传统地面勘测比较，卫星观测提供的数据不那么详尽，但节省大量费用，在需要持续和反复进行监测时则更是如此。
28. 尽管欧洲航天局欧洲遥感卫星系统并不是特别为满足发展中国家的需要而计划的，但它的数据尤其是在环境监测、粮食生产和气候变化等领域发挥着重要作用。
在这方面，有人强调国家援助机构应在其资助的项目中更大量地利用卫星数据。
但它们需要提高对空间技术促进持续发展潜力的认识。
29. 粮食生产和保护环境的援助之所以重要不仅仅是从人道主义角度而言，还因为能节省费用和提高管理紧急情况的效率而使所有捐助者受益；它还有助于世界政治稳定。
航天机构通过激发公众和政治界的兴趣和证明将一般政治声明转化为技术实践的益处而从参与教育等领域的援助项目中得到好处。
30. 讲习班确定了若干可加强合作的领域，如评估发展中国家用户需要、以合理费用获得卫星数据和信息服务、促进设计良好的试验性项目以确保过渡到运作状况、加强现场教育和培训、提供获取卫星数据的基础设施和更好地利用现有的用户接口电路。
参加者一致认为，地球观测卫星委员会是讨论这类问题的适宜论坛。
31. 讲习班期间讨论了欧洲航天局成员国向联合国环境规划署（环境规划署）提供的MERCURE，卫星通信能力。
六个欧洲国家提供了空间部分和16根天线以及有关的硬件和软件。
它将向环境规划署提供两个不同的网络：亚网络A 主干系统，使用7.3米长天线，提供384千字节/秒；亚网络B，用于偏远地区，使用2.4米长天线，提供64千字节/秒。
32. 环境规划署目前将约600万页的数据发送给约3,000用户。
电信费用在过去几年里增加了三倍，增至目前的每年400万美元。
MERCURE服务的效率要高得多，环境规划署四年期间承担的费用仅为600万美元。
主干系统共有64个信道，每一个信道具有384千字节/秒的容量。
将使用两个国际通信卫星组织卫星，一个在大西洋上空，一个在印度洋上空。
33. MERCURE系统在非洲还为进入国际联网(Internet)提供了广泛的机会，并有助于以高得多的效率传播文件、环境数据、图像和信息，从而大大节省电信费用。
34. 热带生态系统环境卫星观察(TREES)项目是欧洲共同体委员会和欧洲航天局的联合研究中心举办的。
其主要目的是利用美利坚合众国的高级甚高分辨率辐射计和ERS-1卫星提供的数据发展全球热带森林普查技术；发展探测和监测蓄意毁坏森林地区和测量重要地区毁林率的技术；发展综合热带森林信息系统以支持热带毁林动态模型制作。
35. 利用高级甚高分辨率辐射计对热带森林覆盖进行的基本评估已经完成。
对18个选定地区的合成孔径雷达数据进行了研究以了解用ERS-1进行植被像测的可行性。
今后为监测毁林状况将检验研究方法，还将审查其他数据来源，如SPOT和ATSR-2。
36. 1992年提出了巴拉马地区项目，其目的是发展利用卫星遥感监测拉丁美洲热带森林的系统，从玻利维亚、巴西、智利、哥伦比亚、厄瓜多尔、法属圭亚那、秘鲁和委内瑞拉等国机构中挑选出一个有经验的技术组。
可见光、近红外和短波红外图表明，由于毁林，环境遭到很大破坏。
预期在不远的将来，巴拉马地区项目还将提供有关矿物资源探测的数据。
37. 考虑到自然灾害造成损失的严重程度和认识到全球采取行动的必要性，联合国在1989年12月22日第44/236 号决议中宣布1990年代为国际减少自然灾害十年。
38. 自然灾害包括洪涝、地震、飓风、山崩和某些类型广泛蔓延的传染病，而人为灾害则包括爆炸、武装冲突、车祸和飞机失事、化学物泄漏等等。
森林火灾既可能属第一类，也可能属第二类。
39. 空间技术对于帮助对灾害作出反应和减少灾害具有极大的潜力。
通信卫星就是解决与大众认识、预警、教育和培训以及发生灾害时的紧急通信等有关的问题。
遥感卫星在拟订减灾措施和监测方面特别有用，并可通过促进认识导致自然灾害的演变过程而有助于风险分析。
40. 印度正在发展国家风险评估系统以尽量减少灾害的有害影响。
国家卫星飞行任务将空间应用和其他有关信息结合起来，用于灾害预警、减灾和灾害有效管理。
遗憾的是，只有少数几个国家有财力将空间技术实际应用于灾害管理。
可以通过适当的国际合作和协作促进有更多地机会获得可应用于这些方面的空间技术。
41. 火灾是加拿大森林毁坏最常见的自然原因。
有几个项目正在执行中以监测破坏的程度。
最先进的森林管理信息系统是目前正用来提高灭火活动效率的那些系统。
许多这类系统利用卫星遥感数据对燃料进行分类，它是决定火灾蔓延风险的一个最重要因素。
将燃料类型和其他参数结合起来，灭火当局就能够更有效地防治火灾，从而大大降低每年的损失并节省大量灭火费用。
42. 北美一些使用遥感的项目涉及监测森林火灾和虫灾造成的森林破坏。
正在发展决定支助系统以提供风险评估和管理规划，尽量减少虫灾造成的损失。
许多这类项目利用遥感作为获得有关虫灾造成损失的信息的手段。
所有这些项目都利用地理信息系统进行空间分析并制作风险图。
43. 在整个讲习班期间都强调将空间技术与其他传统技术结合起来的重要性。
因此不应当孤立地来考虑空间部门。
发展中国家的空间技术应由公共部门用于电信、遥感、气象学和航行学。
44. 空间科学应继续发挥重要作用，因为即使在这一领域投入少量资金，也会取得很大的效益。
空间科学被公认为是促进技术进步的重要手段，尤其是在数据处理方面。
在空间科学方面具有了能力，便会促进在远远领先于已从事的具体研究领域的领域里发展能力。
45. 参加者一致认为，讲习班有助于提高对发展中国家空间技术应用的现状和可能性的认识。
然而，阻碍发展中国家采用空间技术的一个重要因素是政治领导人和高级官员对这个问题缺乏认识和了解，这往往导致缺少政治意愿。
为了克服这一困难，挑选一些参与成功方案的出色人员作为"大使"派往发展中国家也许是有益的。
他们的声誉可能会产生很大影响。
46. 重要的是提供的空间技术应与发展中国家的能力和资源相符。
许多援助项目向发展中国家提供昂贵的技术，结果是初期项目结束后这类系统便不能维持。
从根本上说，每个国家都应当有自己的提出空间项目和将空间项目纳入其国家方案的政策。
47. 有人建议，在引进空间技术时应采取渐进办法。
尽管发展中国家已经有很大的需要空间技术产品的市场而且也存在办合资企业的机会，但应更多地考虑建立成功执行这类方案所需的基础设施。
48. 讲习班强调，必须拥有不仅受过培训而且有能力、有信心处理空间技术应用所涉各种问题的人员。
技术进步要求用户的认识达到相应的水平。
尽管需要高层次的国家空间协调机构，但并非每个国家都需设立航天机构。
49. 为了方便空间方案的执行，仍需加强发达国家和发展中国家间以及发展中国家自身之间的国际合作。
人们一再建议，应当在发展中国家促进实际利用卫星数据，重点应放在开发使用简单和低成本应用上。
50. 应使发展中国家更容易获得国际联网(Internet)服务。
有关保健、遥感和地球信息系统的信息特别有用，每个对此有此兴趣的机构都应能得到这种信息。
51. 在商业电信领域对定价应制订更好的标准，采取更宽松的作法。
在这方面，应促进国际电信联盟这类国际组织以及地方平台发射机终端经营人使其定价结构更加宽松一些。
52. 为了使国家承诺对空间技术提供资源，应当为决策者作出每个项目明确的成本效益分析。
应当让发展中国家决策者相信，在空间方案上远见卓识地投入有限资源，会大大促进社会稳定和经济增长。
53. 有人强调参加者应把自己的所见所闻告诉他们的同事，尤其是要告诉他们国家的决策者。
此外，参加者应将讲习班的讨论情况和成果通知他们当地的平台发射机终端和工业部门。
54. 今后应举办一个联合国/宇航联合会讲习班，重点研究如何克服管理、法律、政治、资金和教育等方面障碍，以便使发展中国家更好地利用空间技术。
55. 应使私营部门更多地参与这类会议。
尤其应当鼓励平台发射机终端和（拥有20至100名雇员的）中型公司参与，它们能向发展中国家提供较低成本的技术和服务。
56. 参加者认识到空间技术对改善传统公共保健服务的潜力。
空间技术在加强医疗服务、医疗咨询和监测流行病方面可发挥重要作用，在农村和偏远地区尤其如此。
57. 卫星通信技术和信息系统最近的改善导致世界范围远距离保健方案和项目大幅增加。
将偏远地点与城市医疗中心连接起来为专家咨询提供了机会，若在其它情况下，这也许就是不可能的。
因此，远距离保健系统通过将保健服务送到偏远地区并扩大这些地区享有保健服务的机会来减少生死攸关的延误。
58. 虽然某些远距离保健应用需要实时能力（远距离手术、远距离精神病治疗等电视会议），但其他应用，如图像和文件转移、咨询或研究可用存储转发方式支持。
今后，利用流动卫星通信系统如Inmarsat的远距离保健可构成国家或区域应急规划的组成部分。
59. 发展中国家应更优先重视积极参与和应用空间技术于保健和教育领域。
它们还应加强其保健和教育组织和基础设施。
60. 医科大学直接和积极地参与利用和推广空间技术在公共保健教育和远距离医疗指导方面是极其重要的。
61. 联合国和其它国家组织必要时可影响导致发展远距离保健和远距离教育系统的政策。
现有和今后的卫星系统在纠正世界许多地方存在的知识不均衡现象方面可大有作为。
但若要发展保健和教育支助服务，必须研究和解决的不仅仅是技术问题，还有管理、法律和政治问题、不应让这些问题阻碍已经可行的世界范围适宜卫星服务的发展。
62. 遥感卫星具有以有规则的间隔提供大面积的综合天气多时覆盖的独特能力，它一直是并将继续是持续环境监测不可缺的手段。
63. 尽管许多发展中国家都有本地的空间应用专家，但仅靠他们自己来解决环境问题是困难的。
因此，外部援助和专家咨询对成功应用促进持续发展的空间技术至关重要。
64. 许多发展中国家应制订更有效的协调政策以便将卫星遥感纳入国家社会经济发展方案。
有这样的例子，一些在装备完好实验室工作的很有能力的个人没有对国家计划作出贡献，原因是他们与国家政策制订人员和决策人员缺乏交流，因此国家政策制订人员和决策人员不了解空间技术应用会给国家实现持续发展的工作带来什么好处。
65. 遥感数据的定价和独立性对将遥感纳入国家方案至关重要。
因此应鼓励有关国家政府和机构降低遥感数据的价格和减少版权限制。
66. 关于欧洲共同体委员会和欧洲航天局共同举办的热带生态系统环境卫星观察项目，应当发展毁林监测系统，将低和高分辨率数据结合起来，并使用热带森林信息系统。
67. 只有少数几个发展中国家拥有能对付灾害的电信系统。
此外，传统电信系统往往受到诸如地震、洪涝或飓风这类灾害的严重影响。
因此应当使用流动卫星系统。
68. 话频、传真和数据终端应继续设置于战略地点，这样即使在灾害造成无线电或电视基础设施失灵的情况下也有一个不受干扰的警告来源。
终端网若与地理信息系统或相关灾害信息的相应区域或全球数据库相连接，便会特别有效。
69. 在许多发展中国家，地雷严重阻碍社会经济发展。
清除地雷是一项缓慢、乏味而又危险的工作。
因此，有人建议应越来越多地使用卫星遥感，以便帮助受影响的发展中国家以更有效的方式对付这一问题。
70. 不断建立培训中心将在推广和应用促进持续发展的空间技术方面发挥重要作用。
有人建议将遥感和地理信息系统培训纳入一个国家培训中心的课程。
还有人建议这样的中心应培训来自不同机构的人员，以便鼓励分享信息，减少重叠和尽量减少所需资本投资。
联合国/欧洲航天局欧洲遥感卫星数据
用于非洲自然资源制图和普查培训班的报告
（1995年5月15日至19日，加蓬利伯维尔）
目 录
段 次 页 次
导言
A．背景和目的
B．安排和日程
一．讲座内容摘要
A．欧洲遥感卫星和装备
B．判读欧洲遥感卫星数据以用于
国家关心领域
C．数据获取和处理
二．工作组的建议
三．培训班评价
一．培训班的日程
二．拟议项目
1. 自1994年晚些时候起，一个能接收欧洲遥感卫星1号和2号雷达卫星数据的移动式接收站已在加蓬利伯维尔投入运行。
该接收站覆盖一个近似圆形的地理区域，以利伯维尔为中心，向西北最远延伸至马里东部，向西南最远延至赞比亚西部地区。
23个非洲国家其中17个系法语国家的领土，或全部或基本上被利伯维尔站覆盖。
由于该接收站接近赤道和雷达穿透云层的特点，使其对某些国家特别有益；由于存在经常阻碍观察赤道地区地面的浓密云层，这些国家对常规光学遥感数据的利用一直受到严重影响。
2. 培训班的目的是为参加者提供在一些符合主要的区域和国家利益的应用领域中使用雷达数据所需的知识和技能，特别是农业、林业、地质、矿物勘探和土地利用等领域。
判读雷达图像的知识日益重要，这是因为正在运转的和计划中的雷达卫星越来越多（如欧洲遥感卫星1号、欧洲遥感卫星2号、日本地球资源卫星、加拿大雷达卫星），以及随之而来的是越来越多地将空间雷达用作监测热带地区的工具。
培训班是由欧洲航天局（欧空局）和联合国共同举办的，于1995年5月15日至19日在加蓬利伯维尔举行，受益者为接收站服务地区内的法语国家。
3. 本报告说明了培训班的安排，并列举各项后续行动建议。
报告特别详细描述了由参加者自己拟订的若干与该地区有关并涉及整个地区的项目计划。
本报告系为和平利用外层空间委员会及其科学和技术小组委员会编写的。
预计，参加者将向各自国家的有关当局汇报。
4. 培训班申请表和情况介绍于1994年9月由联合国发往联合国开发计划署（开发计划署）各办事处，然后转给该地区下列13个国的国家当局，即：安哥拉、贝宁、布基纳法索、喀麦隆、中非共和国、乍得、刚果、科特迪瓦、加蓬、马里、尼日尔、多哥和扎伊尔。
5. 共有25名参加者参加了培训班，其中12名来自加蓬。
另外13名来自下列9个国家：贝宁、布基纳法索、喀麦隆、中非共和国、刚果、加蓬、尼日尔和塞内加尔。
其他参加者来自外空事务厅、欧空局、德国航空和航天研究所、Scot Conseil和航天遥感技术开发组。
6. 来自发展中国家的13名国际参加者参加培训班的费用由联合国预算拨款解决，他们还得到欧空局的财政支助。
加蓬政府为参加者提供了会务支助和当地交通工具。
7. 水利、林业、邮电和环境部的一名高级官员O. Mboulamatari先生代表加蓬政府在开幕式上致词。
在开幕式上讲话的还有欧空局、开发计划署和外空事务厅的代表。
水利、林业、邮电和环境部长接见了欧空局和外空事务厅的代表，在坐的还有9位高级部委官员。
这一仪式同培训班的开、闭幕式在当地电台、报纸和电视媒介中都作了报导。
8. 培训班的日程（见附件一）是由联合国经与欧空局协商拟定的。
培训班包括一系列讲座和实际操作，重点放在如何使用地球资源卫星数据上，但并不排除讨论其它卫星雷达系统。
在培训班的最后一天，对参加者在工作组中设计的区域项目进行了正式介绍和讨论；对这些项目来源，获得并使用地球资源卫星数据将是一个关键因素。
培训班的一项主要活动是在德国航空和航天研究所K. Reiniger先生的组织下参观利伯维尔地球资源卫星接收站，并随后在法国国家空间研究中心Audegean先生的组织下参观阿丽亚娜跟踪站。
9. 培训班的主要讲演人是欧空局的M. Fea先生。
德国航空和航天研究所、航天遥感技术开发组、Scot Conseil和外空事务厅的代表作了补充性技术演讲。
培训班期间所演讲主要题目的摘要载于下文第一节。
随后在第二节中介绍一些工作组的建议。
除了在培训班期间向联合国交流了非正式评论意见外，在培训班最后一天还上了一堂正式培训班评价课（见下文第三节），目的是收集意见，以便帮助确定最符合该地区国家需要的今后活动，拟议的后续行动计划载于下文第四节。
10. 现正运行的有两颗地球资源卫星，即欧洲遥感卫星1号和欧洲遥感卫星2号，分别于1991年7月和1995年4月发射。
这两颗卫星都携有微波（雷达）装置它可穿透云层和黑暗昼夜提供信息。
这两颗卫星可测量现有卫星系统无法测量的许多参数。
地球资源卫星所提供的数据，无论是单独使用，还是与其它数据结合使用，在以下应用中特别有益：海洋学、冰川学、气象学、林业、土壤、农业和水文学。
11. 卫星上的主要装置包括：(a)有源微波仪，包括一个合成孔径雷达和一个风散射计；(b)雷达测高计；(c)跟踪扫描辐射计，包括一个红外辐射仪和一个微波探测器；(d)精确测距和测距率设备，现只在欧洲遥感卫星2号上工作；和(e)激光反向反射器。
另外，欧洲遥感卫星2号上还包括提供大气化学测量（臭氧和其它气体）的全球臭氧监测设备和包括三个可视频道的改良型跟踪扫描辐射计。
它还有利于得出数字开降模型（地形图）。
在海浪探测状态下，合成孔径雷达用来测量海浪波谱和波向，而在散射计状态下，有源微波仪用来测量洋面风向和风速。
雷达测高仪用来测量风速、波高、海表开降、冰剖面、陆地和冰层地貌以及海/冰分界线。
跟踪扫描辐射计用来测量海洋、陆地和云层的表面温度。
它还用于测量云层、气溶胶、植被、大气水蒸气和液态水含量。
欧洲遥感卫星2号上的精确测距和测距率设备可对测高仪的测量结果进行精确校正。
激光反向反射器是一种无源光学设备，被地基激光测距站用作目标，借以确定卫星的准确位置。
13. 来自非洲赤道地区国家的参加者对使用合成孔径雷达装置获得的图像应用于地球显示出极大兴趣。
在成象状态下，合成孔径雷达装置获得卫星轨道右方宽度为100公里的图像带。
地面空间分辨率为25米。
它与光学传感器的区别在于它在称作C波段的频率范围内工作，正常频率为5.3GHz ，垂直传送和接收雷达信号（VV极化），视角为23度。
14. 欧洲遥感卫星1号有一条与太阳同步、接近极地近似圆形的轨道，其平均高度为785公里，倾度为98.5度。
其重复周期为35天，回访期16至18天，轨道周期101分钟。
合成孔径雷达设备的数据传送率为每秒105兆比特，卫星上配备的记录装置不能用来存贮合成孔径雷达数据，这些数据只能在接收站进入视野的时候传送出去。
欧洲遥感卫星2号的运作与欧洲遥感卫星1号类似。
在欧洲遥感卫星2号投入使用阶段过后，两个卫星将一同运转，欧洲遥感卫星2号仅间隔1号一天。
这一间隔时间会发生变化。
计划保持两星之间50至600米的地面轨迹间隔，以便为应用干涉测量术提供更多的机会。
B．判读欧洲遥感卫星数据以用于国家关心领域
15. 空间雷达遥感与机载雷达相比有几个优势。
空间雷达的入射角变化极小，与此不同的是，在机载应用中，图像扫描带的入射角则变化很大，这就导致难以区分后向散射的变化究竟是仅仅与入射角的变化有关，还是因为几何和（或）物质本身的变化所致。
地球资源卫星的视角为23度（由于地球曲率的缘故，地面当地入射角比它稍大）。
在这一视角上，雷达后向散射受到地貌坡度的极大影响。
因此，使用空间图像就更容易判读导致地貌变化的地表特征，如可能表明矿藏的地貌轮廓线。
但是，诸如雷达阴影、停留（地貌移位）和透视缩减等效应会影响对崎岖不平地区图像的目视判读。
16. 雷达后向散射受制于地表物质的几何与电子特性，在判读雷达图像时应考虑到这一点。
粗糙度不一的物质这一因素取决于使用的具体雷达波长反射雷达信号的方式也不相同。
粗糙表面导致向各个方向散射，很大大部分信号又回到传感器。
平滑表面导致镜式反射，几乎所有的信号都从传感器反射出去。
当周围的平滑表面构成直角时，就会出现大量信号返回的情况，这就导致双重反射，因而大量信号返回到传感器。
比如，当树干竖立在沼泽、水涝地区时，这种情况就必然会发生。
17. 地表材料的电子特性，如它复杂的介电常数所显示的那样，对于判读雷达图像也是举足轻重的。
在有水的情况下，雷达反射率大大增加，因为水的介电常数比干材料的常数大10倍。
这一特性就使得雷达图像特别有助于区分干、湿土壤地区以及确定植被区，因为它的高湿度特点会导致很强的雷达反应。
18. 植被的雷达反射还受到极化类型的影响。
通常，类极化信号，如地球资源卫星装置的VV极化，比交叉极化信号更易于穿透植被。
地球资源卫星和加拿大雷达卫星使用C波段，而日本地球资源卫星则使用长一些的L波段。
雷达对植被森林和农作物的穿透受信号波长的影响。
较短的波长可能会被树冠散射开，而长一些的波长多会穿透它并被下面的土壤所反射。
因此，利用来自多空间平台（如地球资源卫星/加拿大雷达卫星，日本地球资源卫星，航天飞机成象雷达/海洋卫星）的多波长的雷达图像，就可提供更多的信息；并可以在某些土地覆盖和森林研究中作出更好的鉴别。
19. 总的来说，了解了对雷达反应产生主要影响的各因素（如入射角、湿度、表面粗糙度、几何学和斜坡方向）的相互依赖关系，便可对对应于某一单一日期的地球资源卫星图像作出判读，以用于不同的地球应用领域。
这些应用可属于以下种类中的一种或多种：(a)特征确定；(b)确定某一人们感兴趣特征的空间范围；(c)发现变化，如森林遭破坏；和(d)生物地球物理参数的量化确定，如土壤－水含量。
20. 可利用有助于突出人们关心的具体特征的数字增强程序（滤光，彩色编码等）来帮助判读地球资源卫星图像。
雷达图像的特征往往是黑白相间的斑点。
这一效应是由于雷达波的随机相长和破坏性干扰所致，它导致图像上出现亮区和暗区的随机格局。
通过应用适当的数字滤光或多重表象处理程序，可以减少斑点。
减少斑点是雷达图像的计算机分类和目视判读的必备前提，因为斑点会掩盖细节。
21. 除了对单一日期的图像可能有不同的增强之外，也可以利用不同日期的图像来提供新的信息，如识别变化。
某一特定日期的单一图像也许不足以区别几种不同的作物。
但是，在生长季节中不同时期获得的两种或更多的图像却可能用来区分作物覆盖。
利用多日图像可以区分一年之中湿度变化不同的土壤。
22. 在同时具有光学和雷达卫星图像的情况下，可将其混合使用，以利用两组数据的互补性。
混合光学和雷达数据的技术，如建立彩色合成和亮度－色调－饱和转换，可被用来强调或弱化地表特征，而同时保持从以上两组数据中获得的信息。
进行这种混合操作必须克服图像同时记录的困难，即在重叠两组图像时对其共有特征进行精确的对比。
为此，在有可察觉起伏的地区，在记录时使用数字开降模型以校正地貌移位。
23. 通过干涉测量技术可以分析两个合成孔径雷达图像上关于一个特定像素的"阶段性"差别，它可用来对开降进行精确测定。
因此就可能根据合成孔径雷达图像绘制精确的地貌图。
还可利用差别干涉测量术来监测火山喷发和地震。
C. 数据获取和处理
24. 利用由欧空局开发的称作DESC的软件程序，可以获取收集在利伯维尔站并在德国上法芬霍芬德国航空和航天研究所归档的已处理过的地球资源卫星数据是否可以提供方面的信息。
使用这一软件可以进行交互式数据库搜寻，以便寻找并确定对应于一有关地理区域的图像范围。
该数据库由欧空局定期更新，并分配给注册用户。
还可通过互联网络以电子方式获得最新数据。
25. 由于对地球资源卫星图像进行数字处理（如地理编码、增强）的数据量很大，这就要求能够获得带有能处理并显示16位地球资源卫星图像的软件的较大功率个人计算机系统。
除此之外，要高质量地印制数字增强图像则需要大各式打印机。
获取这些设备的费用如此之高，也许会使某些非洲国家研究所做不到对雷达数据进行数字式图像处理。
但是，如果最初交由欧洲和其它地方的服务公司处理的话，大量照像印刷地球资源卫星图像也许会更廉价些。
二. 工作组的建议
26. 基于培训班期间介绍的卫星雷达数据的潜在用途，参加者确定了几个可能从利伯维尔接收站收集的雷达数据中受益的项目。
其中有些项目已在执行中，并涉及参加者所属各机构。
其余的则是新设想的项目提案。
所列项目代表了三个工作组的讨论成果，各自对应于三个应用主题。
组织这些工作组的目的是具体讨论国家和区域发展问题，并确定能从利用地球资源卫星数据中受益的具体目标活动。
工作组还提出了该地区各国更多地利用地球资源卫星数据的若干建议。
这些建议针对各有关实体，其中包括联合国、各国政府和各航天机构，它们的及时干预也许会有助于改善现状。
这些建议综合如下：
(a) 参加者应有机会获得更深入的关于详尽雷达图像判读的培训。
总的来说，尽管为期一周的培训班对于雷达的一般性介绍是适宜的，但是仍需要开设约三周的课程，以便建立在实际操作中运用数据所需的技术信息；
(b) 应举办一个后续培训班，以便交流在应用地球资源卫星数据方面的操作经验，并巩固在现在的培训班上介绍的技术概念；
(c) 该地区各国应能利用利伯维尔站收集的地球资源卫星图像；
(d) 应促进并加强在与地球资源卫星数据有关事项上的南南合作和南北合作；
(e) 应举办地理信息系统技术和在地理信息系统中结合雷达和其它遥感数据方面的培训；
(f) 该地区各国应实际操作中获得与利用雷达图像有关事项方面的技术援助；
(g) 应请国家和区域机构参加利伯维尔站地球资源卫星数据的示范性研究。
27. 在热带地区使用卫星雷达图像的经验仍很有限。
为此，应示范证明地球资源卫星数据在非洲国家中的实际用途。
必要时，这类示范应让非洲的研究所和专业人员参加，他们了解地面状况并能证明在他们当地条件下雷达数据的用途和适用性。
28. 如附件二所指出的，在现有项目中已碰到的问题或预计在拟议项目中会出现的问题都与常规光学卫星图像上呈现的浓密云层有关。
因此，主要需求是能有足够的机会获得利伯维尔站已收集的雷达图像。
29. 只有少数参加者来自拥有对大量地球资源卫星雷达进行数字处理所需的计算机硬件和软件的研究所。
因此，花了很多时间讨论如何迅速获得应适当增强的数字图像的打印本；增强数字图像的目的是突出有关主题的特征，如地质、土地利用和土地覆盖、农业和林业。
在此方面，欧洲的私营公司在对地球资源卫星数据的数字处理和增强以及照相复制方面已有经验，可借助它们制作大型照相地图。
派人员参加培训班的所有国家现在都可以容易地利用这些地图。
但是，迫切需要最终发展到数字处理和印制地球资源卫星图像这一步，对来自在图像数字分析方面已有几年经验的那些国家研究所的参加者尤其是如此。
三. 培训班评价
30. 从参加者所填评价表上摘录建议如下：
(a) 迫切希望有机会参加与在具体应用领域中有经验的国家或国际实体合作举办的内容更详尽的培训（至少为期10天）；
(b) 培训班应将更多的时间用于实际操作；
(c) 应提供在各有关主题中地球资源卫星雷达应用方面的法文资料；
(d) 在安排培训班前，应更加广泛传播有关培训班的信息；
(e) 为避免传播信息中出现问题，应考虑与各国家机构或有关联系人直接联系，除正常的官方渠道外，也许可使用电子途径；
(f) 培训班结束后，联合国与欧空局应与各参加者保持接触，以便使他们跟上卫星雷达技术发展的步伐；
(g) 过一两年之后应召开一次后续会议；
(h) 应为参加雷达图像数字分析培训提供机会。
四. 拟议的后续行动计划
31. 针对工作组所提建议及培训班评价期间提出的各种意见，外空事务厅和欧空局建议开展下列活动：
(a) 将从参加者提议的有可能援助的项目中选出几个。
在此方面，将向参加者征求比在培训班期间所拟订的更为详细的项目提案，以便适当地评价不同提案的相对优点，并有助于在竞争基础上挑选出若干值得支助的项目；
(b) 随后，将在正由外空事务厅和欧空局共同制定的援助方案框架内作出支助选定项目的安排。
预计，这一方案将为进行中活动提供有限支助（如培训、获得卫星图像及判读图像所需的某些设备）；
(c) 将逐步扩大有关外空事务厅每年组织的各种培训方案和讲习班的时间安排方面的信息流通，以便包括进应用空间技术可能会有利于其活动的某些国家研究所。
将优先考虑使用电子方式（如电子邮件）传播信息；
具体地说，所有培训班参加者的姓名已列入接受《地球观测季刊》的欧空局邮递名录中。
另外，欧空局已将DESC软件程序副本邮寄给所有参加者）；
(e) 将召开一次后续高级培训班/研讨会，让将在实际操作中已运用利伯维尔站地球资源卫星数据的人员参加。
注
1 欧洲航天局，《地球观测卫星委员会：下个十年的协调》，1995年地 球观测卫星委员会年鉴（联合王国，史密斯系统工程有限公司，1995 年），和欧洲航天局，《欧洲遥感卫星1号用户手册》，Louis Proud 和 Bruce Battrick 编(ESA SP-1148)（荷兰诺德魏克，1992年）。
联 合 国
ORIGINAL: ENGLISH
和平利用外层空间委员会
和平利用外层空间的国际合作：
各会员国的活动
秘书处的说明
目 录
页 次
导言
已收到的会员国的答复
美利坚合众国
1. 评价第二次联合国探索及和平利用外层空间会议（82年外空会议）各项建议执行情况全体工作组在其第九届会议工作报告（A/AC.105/605，附件二）内提出了关于由秘书处编写报告和研究报告并汇编各会员国提供的资料的建议。
2. 在该报告的第9段内，工作组建议，鉴于空间活动的不断发展，和平利用外层空间委员会应当请所有会员国，特别是那些具有重大空间能力的会员国，继续酌情每年将那些已经是或可能成为加强国际合作的主题的空间活动通报秘书长，特别要强调发展中国家的需要。
3. 工作组的报告已由科学和技术小组委员会第三十二届会议通过（A/AC.105/605，第22段），和平利用外层空间委员会在其第三十八届会议上核可了工作组的建议。
5. 此外，秘书长在照会中还提请各政府注意到委员会的下述建议：秘书处应请各会员国每年提交关于其空间活动的报告。
此种报告除介绍本国及国际空间方案之外，还可根据全体工作组的要求列入其他有关资料，以及按委员会及其附属机构的要求，列入空间活动附带利益及其他主题的有关资料。
6. 按照委员会的建议，秘书长在其照会中建议，各国政府可在一份单一的国家空间活动的报告中既提供根据那些要求而列入的资料，也提供根据工作组要求的各项主题的资料，特别是下述主题的资料：
(a) 已经成为或可能成为加强国际合作主题的空间活动，特别着重于发展中国家的需要；
(b) 空间活动的附带利益；
(c) 关于核动力卫星安全的国家研究和国际研究；
(d) 就核动力源与空间碎片碰撞问题进行的研究；
(e) 本国对空间碎片的研究。
7. 本文件是秘书处根据1995年10月31日之前从会员国收到的、关于上面第6段(a)和(b)所列主题的资料编写的。
凡是该日期之后相继收到的资料将载入本文件的增编之内。
所收到的、关于上文第6段(c)至(e)主题的资料，将作为另一份文件提交(A/AC.105/619)。
注
《大会正式记录，第五十届会议，补编第20号》(A/50/20)，第27段。
2 同上，第156.2段。
已收到的会员国的答复*
[原文：英文]
A．天文学和空间物理学
在1994财政年度内，空间科学家继续丰富着已有的宇宙知识库，他们不仅通过地面安装的仪器，而且通过高踞于影响观察的地球大气层之上的卫星设备来获取对宇宙空间的知识。
例如，借助哈勃空间望远镜进行工作的科学家们在1994财政年度内又有了一系列重要发现，包括摄录到一颗爆炸星(Nova Cygni 1992)的图象。
这些发现有许多是发生在1993年12月成功修整哈勃望远镜之前，随后驾驶STS-61号飞船的宇航员更换了哈勃望远镜若干部件，安装了一整套精密的校正光学仪器，用以弥补哈勃望远镜主要反射镜的球面象差。
安装在"广视角行星摄影机2号"和"校正光学空间望远镜轴移位"装置之上的、硬币般大小的镜片，从此就成了哈勃望远镜的"隐形镜片"。
该望远镜一直可清晰地观测星空，不受地球云雾的干扰，因此，科学家们得以完成最初为迄今建造的最精密观象台所计划的全部天文观测目标。
在此过程中，哈勃望远镜首次整修飞行证明了美国航天局训练有素的宇航员们有能力在空间进行卓有成效的工作。
他们工作的一个成果是，在史密森天体物理观测台的一位天文学家的领导下，由国际成员组成的一组人员使用哈勃望远镜广视角行星摄影机2号于1994年5月摄录到十分宝贵的、1994I号Supernova（超新星）的新图象，而这一颗"超新星"是一些业余天文学家于1994年4月在"漩涡星系"M51的内区发现的。
哈勃望远镜对于遥远的超新星有独特的成像能力和紫外光谱测量能力。
随着M51超新星的老化，哈勃望远镜将能更深一步"看到"该爆炸恒星的内部形态。
这就使天文学家有可能探索其碎片的化学构成并从而进一步了解爆炸的恒星类型。
科学家小组希望借此得知哪些恒星作为超新星而爆炸，爆炸时迸发何种化学元素，以及如何以这些光亮现象作为尺度来衡量整个宇宙的大小。
1994年6月，两位科学家利用哈勃望远镜发现了银何系猎户座星云区一些恒星周围有园盘状的原行星星尘。
这一发现表明，银何系行星的形成可能与整个宇宙其他部分内行星的形成大同小异。
新发现的盘状星尘有许多基本化学成份与太阳系行星的基本化学成份完全相同。
因为行星是我们所知唯一能维持生命的天体，因此，如果在其他恒星周围有行星存在，就很有可能在宇宙其他部分也有生命存在。
1994年7月，一组国际天文学家利用哈勃望远镜的暗物摄影机证实，早期宇宙到处遍布化学元素氦，而这正是在宇宙起源方面"大爆炸学说"的一个重要假设。
在离我们130亿光年这遥的星座"鲸鱼座"内发现氦，这对科学家们研究宇宙初期演化时的状况是十分宝贵的信息。
另外，这一发现还进一步提高了科学家关于宇宙化学演变设想的价值；科学家们相信，氢和氦是在大爆炸后三分钟之内形成的，而较重的成份，例如氧和碳，则是后来才有的。
其他方面的发展有，科学家们对1991年4月发射的康普顿伽马射线观测台所获数据分析后发现新的证据，说明伽马射线脉冲伸延到宇宙极远范围，因此带有宇宙扩展的某种印记。
这种威力巨大的爆炸来自四面八方，提示着某种宇宙性根源。
由于脉冲来源的遥远，它显示出"时间扩展"效应，在脉冲的来源处，时间走得慢，而到达目的地时则快一些，因宇宙本身被认为是不断伸延的。
与此有关的是，康普顿伽马射线观测台的高能伽马射线实验望远镜提供了第一张详细的全天空高能伽马射线物体分布图，其中指明了若干不同类型的伽马射线源。
例如，科学家们相信，恒星之间宇宙线粒子与气体的相互作用，产生了从我们银河系发出的扩散式伽马射线。
在这个频带内，有伽马射线脉冲星以及其他尚未确定的伽马射线源。
对高能伽马射线实验望远镜所获数据进行分析的天文学家还认为，向地球方向发来伽马射线的遥远星系之中，有大量的黑洞。
同样，1992年6月发射的"真空紫外探索者"已经测定和得出了四个真空紫外波长频带的第一张全天空图。
这一巡天普查确定了大量高热恒星，包括例如白矮星和活动冕状恒星。
为了进行比较，科学家们还调查了沿地球绕太阳行走的半黄道平面的伴生区。
空间物理学家利用1992年6月发射的"太阳、反常和磁层粒子探索者"发现了在磁层中的一个俘获反常宇宙线辐射带。
对于超越地球上层大气亦即行星磁场可影响带电粒子的范围之外的这种宇宙线，科学家们确定了其化学构成和电荷量。
此外，这些科学家还了解到高层大气中的许多电子效应。
"太阳、反常和磁层粒子探索者"的任务是监测来自太阳以及来自行星际、恒星际和磁层空间的高能电子和原子离子。
空间物理学家还在计算机建模方面取得了突破。
特别是利用一些复杂的数字建模可以得出地球磁层的详细设想概念。
因此，科学家们现已能够预报由太阳与地面相互作用而引起的"空间气候"。
使用计算机模拟技术的研究人员还进一步了解到heliopause的情况，它处于太阳系边界，是太阳风外流受到相反方向星际介质压力相抗衡的一种现象。
SPARTAN 201-2是一颗小卫星，1994年9月发射，数天后由航天飞机"发现"号回收，它分析太阳的热外层大气（或称外延日冕）和太阳风，而太阳风是来自太阳的充电离子流。
SPARTAN卫星计划在航天飞机上共作四次飞行，在第二次飞行中，它载有两个仪器：一个是美国航天局设计的白光日冕仪，用以测量太阳冕孔和极羽区电子的密度和分布，另一个仪器是由史密森天体物理观测台设计的紫外线日冕光谱仪。
这两个仪器加在一起，可以测定太阳风逸出太阳时的风速，以便科学家们由此而准确掌握关于太阳如何以及何时产生这种风势的资料，并了解日冕可能的形态和进行分光测定。
SPARTAN 201的测定数据将结合尤里西斯航天器所得测量值一起使用，后者是1990年10月发射，用以探测来自南极冕的太阳风，而SPARTAN则观察该风的来源区域以及日冕的其他部分。
SPARTAN 201所得数据还将用来校准定于1995年发射的欧洲航天局美国航天局太阳及日光层观测台的测定值。
